<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>مؤسسة الابداع الرقمي</title>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;700;900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>




<section class="dashboard">
  <div class="sidbar col-xs-12 col-md-2">

    <img class="logo-panel" src="img/dashbord/logo-panel.png">
    <div class="bars visible-xs"></div>
    <form>
      <input type="text" class="text" placeholder="Search">
      <input type="submit" class="submit" value=" ">
    </form>

    <ul>
      <li><a href="#"> <img src="img/dashbord/home.png"> Home </a></li>
      <li><a href="#"> <img src="img/dashbord/wallet.png"> Withdraw </a></li>
      <li><a href="#"> <img src="img/dashbord/link.png"> Invite </a></li>
      <li><a href="#"> <img src="img/dashbord/setting.png"> Settings </a></li>
    </ul>


    <div class="user-login">
      <img src="img/dashbord/user.png">
      <h3> Sayed Mk <span>Sayed@gmail.com</span></h3>
      <a class="log-out" href="#"><img src="img/dashbord/log-out.png"></a>
    </div>
  </div><!-- sidbar -->





  <div class="content col-xs-12 col-md-10">

    <h1>Settings</h1>
    <br>

    <h2>Personal info</h2>
    <p>Update your photo and personal details here.</p>
    <br>


      <table class="settings" width="100%" border="0">

            <tbody><tr>
              <td width="40%">Name</td>
              <td width="60%"><input type="text" class="text" placeholder="Enter your Name"></td>
            </tr>

            <tr>
              <td width="40%">Email address</td>
              <td width="60%"><input type="mail" class="text" placeholder="Enter your Mail"></td>
            </tr>

            <tr>
              <td width="40%">Your photo <span>This will be displayed on your profile.</span></td>
              <td width="60%">
                <img src="img/dashbord/user.png">
                <div class="upload">
                  <img src="img/dashbord/upload.png">
                  <h3><a href="#">Click to upload </a>or drag and drop</h3>
                  <h3>SVG, PNG, JPG or GIF (max. 800x400px)</h3>
                </div><!-- upload -->
              </td>
            </tr>

            <tr>
              <td width="40%">Country</td>
              <td width="60%">
                <select class="text">
                  <option value="United States">  United States</option>
                  <option value="United States">  United States</option>
                  <option value="United States">  United States</option>
                </select>
              </td>
            </tr>


            <tr>
              <td width="40%">Timezone</td>
              <td width="60%">
                <select class="text">
                  <option value="United States">  Team member Pacific Standard Time (PST) UTC−08:00</option>
                   <option value="United States">  Team member Pacific Standard Time (PST) UTC−08:00</option>
                    <option value="United States">  Team member Pacific Standard Time (PST) UTC−08:00</option>
                </select>
              </td>
            </tr>


            <tr>
              <td width="40%"> <h3>Bio</h3> Write a short introduction.</td>
              <td width="60%"><textarea class="text" placeholder=" Enter a description..."></textarea></td>
            </tr>

            <tr>
              <td width="40%"></td>
              <td width="60%">
                <a class="but" href="#">Save</a>
                <a class="but" href="#">Cancel</a>
  
              </td>
            </tr>
          </tbody>
          </table>


  </div><!-- content -->
</section>












    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/js.js"></script>
  </body>
</html>