<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>مؤسسة الابداع الرقمي</title>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;700;900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>



   <header>
    <div class="container">
      <div class="row">
      <a href="index.html"><img class="logo" src="img/logo.png"></a>
      <div class="angle visible-xs hidden-sm"></div>

      <ul class="menu">
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="#">الخدمات <i class="fa fa-angle-down"></i></a>
          <ul>
            <li><a href="Web-Work.html">
              <img src="img/ico1.png">
              <h3>تصميم المواقع</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="App-Work.html">
              <img src="img/ico2.png">
              <h3>تصميم التطبيقات</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="Branding-Work.html">
              <img src="img/ico3.png">
              <h3>تصميم الهويات البصرية</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="Hosting-2.html">
              <img src="img/ico4.png">
              <h3>باقات الاستضافات <span>جديد</span></h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="ERP-Systems.html">
              <img src="img/ico5.png">
              <h3>نظام أتش أر<span>جديد</span></h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="Invobot.html">
              <img src="img/ico6.png">
              <h3>أنظمة الاتمت</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>

          </ul>
        </li>
        <li><a href="about.html">من نحن</a></li>

        
        <li class="but"><a href="contact.html"> تواصل معنا </a></li>
        <li class="but but-reg"><a href="reg.html">أنضم كمسوق</a></li>
      </ul>
        
      </div><!-- row -->
    </div><!-- container -->
  </header>








  <section class="head head-bg">
    <div class="container">
      <div class="row">

        <div class="block col-xs-12 col-md-5">
          <h2>تصميم <div style="color: #01a0c8">الهويات البصرية</div> <br> والمطبوعات</h2>
          <p>يتمتع فريق خبراء العلامات التجارية لدينا بسجل حافل في إنشاء هويات تجارية ذات مغزى تجسد جوهر العلامات التجارية لعملائنا وقلوب عملائهم المخلصين.من تصميم الشعار المخصص وإنشاء الهوية المرئية وتصميم العبوات الى تصميم مواقع الويب وبرمجته، لدينا المهارات والمعرفة لمساعدتك في إنشاء علامة تجارية مميزة لأسلوب الحياة.</p>
          <button>تواصل معانا</button>
        </div><!-- block -->
        <div class="block col-xs-12">
        <div class="branding-all col-xs-12">
          <div class="branding col-xs-6 col-md-4">
          <div><a href="#"><img src="img/branding/logo1.png"></a></div>
          </div>
          <div class="branding col-xs-6 col-md-4">
          <div><a href="#"><img src="img/branding/logo2.png"></a></div>
          </div>
          <div class="branding col-xs-6 col-md-4">
          <div><a href="#"><img src="img/branding/logo3.png"></a></div>
          </div>
          <div class="branding col-xs-6 col-md-4">
          <div><a href="Tamheed-Branding-details.html"><img src="img/branding/logo4.png"></a></div>
          </div>
          <div class="branding col-xs-6 col-md-4">
          <div><a href="#"><img src="img/branding/logo5.png"></a></div>
          </div>
          <div class="branding col-xs-6 col-md-4">
          <div><a href="Boutiqaat-Branding-details.html"><img src="img/branding/logo6.png"></a></div>
          </div>
        </div><!-- branding-all -->
        </div><!-- block -->

        <div class="links links-center">
          <a href="#">المشاريع</a>
          <a href="#">الفوائد</a>
          <a href="#">ما نقدمة</a>
          <a href="#">خدمات أخري</a>
        </div><!-- links -->


     </div><!-- row -->  
    </div><!-- container -->  
  </section>





 <section class="services ">
    <div class="container">
      <div class="row">
        <h1 class="title"> مشاريع مؤسسة الابداع الرقمي</h1>
        <br>
        <a href="Tamheed-Branding-details.html"><img src="img/branding/work.svg"></a>
        <hr>
        <a href="Tamheed-Branding-details.html"><img src="img/branding/work.svg"></a>
        <hr>
        <a href="Tamheed-Branding-details.html"><img src="img/branding/work.svg"></a>
      </div><!--  -->  
    </div><!-- container -->  
  </section>







  <section class="services clear col-xs-12">
    <div class="container">
      <div class="row">
          <div class="blocks col-xs-12 col-md-6">
          <div class="before"></div>
          <h2>استراتيجيتنا</h2>
            <p>تبدأ عملية تصميم العلامات التجارية لدينا باكتساب فهم متعمق لقيم علامتك التجارية والجمهور المستهدف ونقاط البيع الفريدة. ثم نستخدم هذه المعلومات لتطوير هوية العلامة التجارية التي تلقى صدى لدى عملائك وتخلق اتصالًا مهنيًا دائمًا.</p>
          </div><!-- blocks -->
    </div><!-- row -->  
  </div><!-- container -->  
  </section>



    <section class="services clear col-xs-12">
    <div class="container">
      <div class="row">
          <div class="blocks col-xs-12">
          <div class="before"></div>
            <h2>ما نقدمه في تنفيذ الهويات البصرية</h2>

            <div class="links">

               <a href="#"> خدمات مابعد البيع</a>
               <a href="#"> هوية عالية الجودة</a>
               <a href="#"> صيغ متعددة للمطبوعات</a>
               <a href="#"> فريق متخصص في الهويات التجارية</a>
               <a href="#"> قيمة تجارية عالية</a>
               <a href="#"> الشفافية الكاملة</a>
               <a href="#"> اسعار مناسبة</a>
               <a href="#"> قيم متوافقة</a>

            </div><!-- links -->
          </div><!-- blocks -->

    </div><!-- row -->  
  </div><!-- container -->  
  </section>
















  <section class="services">
    <div class="container">
      <div class="row">
        <h3 class="blue">خدماتنا</h3>
        <h1 class="title">خدمات مؤسسة الابداع الرقمي</h1>
        <p>حلول الانترنت والهواتف الذكيه والاجهزه اللوحية. <br> تطبيقات المؤسسات والبوابات الإلكترونية</p>
        <br>
        <br>

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico1.png">
            <h3>تصميم المواقع</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico2.png">
            <h3>تصميم التطبيقات</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico3.png">
            <h3>الهويات البصرية</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico4.png">
            <h3>باقات الاستضافات</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico5.png">
            <h3>نظام HR</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico6.png">
            <h3>Invobot</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->


       </div><!--  -->  
    </div><!-- container -->  
  </section>










<section class="services fkrh">
    <div class="container">
      <div class="row">
        <img src="img/fkrh.svg">
        <h1 class="title"> هل لديك فكرة ترغب في تنفيذها؟  <br>  تواصل معنا الان  </h1>
        <p>الان يمكنك الحصول على موقع خاص بشركتك على الانترنت والحصول على عناوين بريد <br> الكتروني لموظفينك من خلال عرض تصميم المواقع للشركات انقر هنا للمزيد من المعلومات.</p>
        <a href="#">تواصل معنا</a>
      </div><!--  -->  
    </div><!-- container -->  
  </section>








 <footer>
    <div class="container">
      <div class="row">
        <div class="block col-xs-12 col-md-5">
          <img src="img/logo-footer.png">
           <h6>
             <i class="fa fa-phone"></i>  +966552463239
           </h6>
           <h6>
             <i class="fa fa-envelope-o"></i>  sales@dc.net.sa
           </h6>
           <h6>
             <i class="fa fa-skype"></i>  dcnetsa
           </h6>   
           <div class="media">
              <a target="blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
           </div><!-- media -->        
        </div><!-- block -->
        <div class="block col-xs-12 col-md-7">
          <div class="box col-xs-12 col-md-6">
            <ul>
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#"> نظام الاتش ار</a></li>
              <li><a href="#"> باقات الاستضافات</a></li>
              <li><a href="#"> تنفيذ المواقع</a></li>
              <li><a href="#"> التطبيقات</a></li>
              <li><a href="#"> أنظمة الاتمتة</a></li>
              <li><a href="#"> من نحن</a></li>
            </ul>
          </div><!-- box -->
          <div class="box col-xs-12 col-md-6">
            <ul>
               <li><a href="#">  حول الابداع الرقمي </a></li>
               <li><a href="#">  شروط تقديم الخدمات </a></li>
               <li><a href="#">  بيان مستوى الخدمة المقدمة </a></li>
               <li><a href="#">  شروط الخصوصية </a></li>
               <li><a href="#">  سياسة الحجب </a></li>
               <li><a href="#">  التوصيات </a></li>
               <li><a href="#">  وظائف </a></li>
               <li><a href="#">  منطقة العميل </a></li>
               <li><a href="#">  بعض اعمالنا وعملائنا </a></li>
               <li><a href="#">  مدونة الابداع الرقمي </a></li>
               <li><a href="#">  خريطة الموقع </a></li>
            </ul>
          </div><!-- box -->
        </div><!-- block -->

      </div><!--  -->  
    </div><!-- container -->  
  </footer>



  <div class="copy">
    ©حقوق النشر والطبع والتوزيع محفوظة 2019 (c) وجميع الحقوق محفوظة لمؤسسة الابداع الرقمي.
  </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/js.js"></script>
  </body>
</html>