<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>مؤسسة الابداع الرقمي</title>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;700;900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>



   <header>
    <div class="container">
      <div class="row">
      <a href="index.html"><img class="logo" src="img/logo.png"></a>
      <div class="angle visible-xs hidden-sm"></div>

      <ul class="menu">
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="#">الخدمات <i class="fa fa-angle-down"></i></a>
          <ul>
            <li><a href="Web-Work.html">
              <img src="img/ico1.png">
              <h3>تصميم المواقع</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="App-Work.html">
              <img src="img/ico2.png">
              <h3>تصميم التطبيقات</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="Branding-Work.html">
              <img src="img/ico3.png">
              <h3>تصميم الهويات البصرية</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="Hosting-2.html">
              <img src="img/ico4.png">
              <h3>باقات الاستضافات <span>جديد</span></h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="ERP-Systems.html">
              <img src="img/ico5.png">
              <h3>نظام أتش أر<span>جديد</span></h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="Invobot.html">
              <img src="img/ico6.png">
              <h3>أنظمة الاتمت</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>

          </ul>
        </li>
        <li><a href="about.html">من نحن</a></li>

        
        <li class="but"><a href="contact.html"> تواصل معنا </a></li>
        <li class="but but-reg"><a href="reg.html">أنضم كمسوق</a></li>
      </ul>
        
      </div><!-- row -->
    </div><!-- container -->
  </header>







  <section class="host">
    <div class="cover">
    <div class="container">
      <div class="row">
        <h1 class="title">استضافة موقع الويب الخاص بك</h1>
        <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم امنة وعالية الجودة لدى العديد من مراكز البيانات المحلية والعالمية، <br> يتم مراقبة مراكز البيانات على مدار الساعة من قبل فريق متخصص لضمان تقديم أفضل الخدمات الممكنة. </p>
        <a href="#">تواصل معانا</a>
     </div><!-- row -->  
    </div><!-- container -->  
    </div><!-- cover -->  
  </section>






<section class="services host-price">
    <div class="container">
      <div class="row">

        <div class="option">
          Monthly <span class="no-of"></span> Yearly
        </div><!--  -->


        <div class="palns monthly now col-xs-12">


          <div class="box-plan col-xs-12 col-md-4">
            <div class="box">
              <img src="img/plan1.png">
              <h3>Pro</h3>
              <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. </p>
              <ul>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>ullamco est sit aliqua dolor amet</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
              </ul>
              <div class="price">
                1200 <span>SAR / yr</span>
              </div>
              <a href="#">أطلب الان</a>
            </div><!-- box -->
          </div><!-- box-plan -->



          <div class="box-plan col-xs-12 col-md-4">
          <div class="popular">
            <h4>Most Popular</h4>
            <div class="box">
              <img src="img/plan2.png">
              <h3>Standerd</h3>
              <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. </p>
              <ul>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>ullamco est sit aliqua dolor amet</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
              </ul>
              <div class="price">
                600 <span>SAR / yr</span>
              </div>
              <a href="#">أطلب الان</a>
            </div><!-- box -->
          </div><!-- Most Popular --> 
          </div><!-- box-plan -->

          <div class="box-plan col-xs-12 col-md-4">
            <div class="box">
              <img src="img/plan3.png">
              <h3>Light</h3>
              <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. </p>
              <ul>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>ullamco est sit aliqua dolor amet</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
              </ul>
              <div class="price">
                300 <span>SAR / yr</span>
              </div>
              <a href="#">أطلب الان</a>
            </div><!-- box -->
          </div><!-- box-plan -->
        </div><!-- monthly -->


        <div class="palns yearly col-xs-12">yearly</div><!-- yearly -->


      </div><!--  -->  
    </div><!-- container -->  
  </section>











  <section class="services">
    <div class="container">
      <div class="row">
        <h1 class="title">استضافة مواقع تتضمن الاتي</h1>
        <p>
          نؤمن أن خدمات الاستضافة المشتركة لدينا هي الأفضل في السوق. <br> نحن نقدم مجموعة واسعة من الميزات ، وبأسعار معقولة ، ودعم ممتاز.
        </p>
        <br>
        <br>

        <div class="clear col-xs-12">
          <div class="blocks col-xs-12 col-md-6">
            <h2>لوحة تحكم عربية سهلة الاستخدام</h2>
            <p>مساحات الاستضافة المشتركة يمكن التحكم بها من خلال لوحة تحكم معربة وسهلة الاستخدام (Cpanel) مع توفر شروحات فيديو عن كيفية استخدامها</p>
            <h2>شهادات حماية SSL مجانا لموقعك</h2>
            <p>جميع المواقع المستضافة لدينا تحصل على شهادات حماية SSL مجانا ودون اية رسوم اضافية من خلال AutoSSL لتشغيل الموقع من خلال https لوثوقية وامان أعلى</p>
            <h2>خوادم عالية السرعة</h2>
            <p>خوادم متصلة بالانترنت بسرعات عالية مستضافة لدى العديد مراكز البيانات محليًا وحول العالم ومراقبة على مدار الساعة ويتم تحديثها باستمرار لضمان التواجد المستمر على الانترنت بشكل أمن لتفادي الانقطاع. </p>

          </div><!-- blocks -->
          <div class="blocks col-xs-12 col-md-6"><img src="img/host1.png"></div><!-- blocks -->
        </div><!-- clear -->

        <div class="clear col-xs-12">
          <div class="blocks blocks-left col-xs-12 col-md-6">
            <h2>النسخ الاحتياطي</h2>
            <p>بيانات استضافتك في ايدي امينة، نقوم بالنسخ الاحتياطي الدوري لملفات موقعك وحفظها في offline servers في مناطق مختلفة ومتعددة لتفادي فقدانها وامكانية الرجوع لها عند الحاجة. </p>
            <h2>بريد إلكتروني باسم موقعك</h2>
            <p>عناوين بريد الكتروني غير محدودة باسم موقعك ضمن المساحة المخصصة لموقعك لتقوم بارسال واستقبال الرسائل من خلال بريد الكتروني احترافي بعيدا عن عناوين البريد المجانية</p>
            <h2>24/7 دعم فني</h2>
            <p>طاقم دعم فني محترف جاهز لخدمتك بلغة عربية، لا داعي للقلق من التوقفات او الانقطاعات ففريقنا جاهز للتدخل عند حدوث اي خلل او مشكلة قد تواجهك</p>
          </div><!-- blocks -->
          <div class="blocks blocks-left col-xs-12 col-md-6"><img src="img/host2.png"></div><!-- blocks -->
        </div><!-- clear -->



      </div><!--  -->  
    </div><!-- container -->  
  </section>













  <section class="services questions">
    <div class="container">
      <div class="row">
        <h1 class="title">أسئلة شائعة</h1>
<!--         <p>تتطلب الحياة السريعة اليوم أن يكون كل شيء مفيدًا ؛ لأن لا أحد لديه <br> الكثير من الوقت للذهاب إلى جهاز الكمبيوتر أو الكمبيوتر المحمول والبحث عن شيء ما.</p> -->
        <br>
        <br>



<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          لدي موقع مسبق على استضافة اخرى ، وارغب بالنقل الى استضافتكم، هل يمكن ذلك؟ وهل النقل مجانا؟ وهل هناك شروط لذلك؟
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        نعم يمكن ذلك ، وفريق مؤسسة الإبداع الرقمي سوف يتكفل بعملية النقل مجانا دون أي رسوم إضافية على ثمن خطة الاستضافة التي سوف تختارها ، ولكن يجب توفر أحد الشرطين التاليين لإجراء عملية النقل:<br>
        1-  توفر معلومات الدخول الى مساحة استضافة الموقع الحالية من أجل توليد نسخة احتياطية لموقعك ونقلها.<br>
        2- توفر ملف نسخ احتياطي بشكل مسبق لديك. 

      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          ما هي لوحة تحكم استضافة الموقع؟
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        لوحة التحكم الخاصة باستضافة الموقع هي لوحة cPanel عربية وسهلة تمكنك من ادارة الاستضافة بشكل كامل. 
      </div>
    </div>
  </div>
  
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          لقد قمت برفع محتويات موقعي عن طريق FTP، ولكنها لا تظهر على شبكة الانترنت، لماذا؟
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        تأكد من أنك قمت برفع الملفات داخل مجلد public_html الموجود في المجلد الرئيسي لحساب الاستضافة الخاص بك ، إن رفع الملفات خارج هذا المجلد يعني أنها لن تظهر على شبكة الإنترنت ، يجب عليك أن تضع أي ملف تريد عرضه على شبكة الإنترنت داخل هذا المجلد ، ان رفع الملفات خارج هذا المجلد فهو يعني انها للتخزين فقط ، ولا يستطيع احد الوصول اليها الا عن طريق الـ FTP فقط.
      </div>
    </div>
  </div>
  
  
  
  
    <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFore">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFore" aria-expanded="false" aria-controls="collapseFore">
         هل توفر سيرفرات الابداع الرقمي المخصصة للاستضافة المشتركة دعمًا للغة برمجة ASP او ASP.NET؟ 
        </a>
      </h4>
    </div>
    <div id="collapseFore" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFore">
      <div class="panel-body">
        لا نقوم بدعمها في الاستضافات المشتركة ولكن بالإمكان استضافتها عبر السيرفرات الخاصة (VPS)، تواصل مع قسم المبيعات و سيقومون بتوفير التفاصيل الكاملة. 
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingfive">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
          ماهي دوال PHP المحجوبة لديكم؟
        </a>
      </h4>
    </div>
    <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
      <div class="panel-body">
        لا يوجد أي عمليات حجب لدوال فجميع الدوال مفتوحة ، إن التقنية التي نستخدمها في مساحات الاستضافة المشتركة تضمن عزل المستخدمين على السيرفر وتحديد سقف اعلى للاستهلاك العام للموقع وبالتالي لا داعي لحجب أي دول فيمكنك بكل بساطة استخدام ما تتيحه لغة البرمجة PHP من إمكانيات
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingsix">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
          هل يتم اعلامي عند قرب انتهاء مدة الاستضافة؟ 
        </a>
      </h4>
    </div>
    <div id="collapsesix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingsix">
      <div class="panel-body">
        سوف نقوم بإعلامك قبل انتهاء مدة الاستضافة ب 30 يوم من أجل التجديد ومن ثم قبل 15 يوم من التجديد ومن ثم قبل 3 أيام من التجديد ، وبعدها في حال لم تقم بالتجديد فإنه في يوم التجديد عند مرور الساعة الثانية عشر ليلا بتوقيت السعودية من استحقاق يوم التجديد للاستضافة سوف يتوقف موقعك تلقائيا عن العمل، وفي حال كنت قد سجلت النطاق لدينا ونحن من يدير خوادمه فسوف يعامل معاملة الاستضافة من حيث التبليغات ، اما اذا كنت قد سجلت النطاق لدى مسجل آخر فإنه يجب عليك أن تتذكر تاريخ تجديد النطاق بنفسك ، لأننا عندها لا نستطيع معرفة تاريخ انتهاء النطاق لنذكرك به ، فهذا من واجب المسجل القديم.
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingSeven">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
          ما هي الطريقة الرسمية للتبليغات لديكم؟
        </a>
      </h4>
    </div>
    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
      <div class="panel-body">
        إن الطريقة الرسمية للتبليغات لدينا بالنسبة للأفراد أو المواقع الشخصية هي عبر البريد الالكتروني (الأيميل) ورسائل الجوال فقط (رسائل SMS وليس اتصال هاتفي) ، لهذا احرص على أن يكون عنوان بريدك الإلكتروني المسجل لدينا صحيحا وفعالا وكذلك رقم جوالك طوال فترة تعاملك معنا. ويعتبر في هذه الحالة أن الإستلام تم بعد مرور 48 ساعة عمل من أرسال التبليغ من طرفنا.
      </div>
    </div>
  </div>
  

<!--   <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFore">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFore" aria-expanded="false" aria-controls="collapseFore">
          لديك سؤال لم يتم الإجابة عليه؟
        </a>
      </h4>
    </div>
    <div id="collapseFore" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFore">
      <div class="panel-body">
        <a href="#">تواصل معنا</a>
      </div>
    </div>
  </div>
   -->
  
  
  
  
</div>


        

    </div><!--  -->  
    </div><!-- container -->  
  </section>












<section class="services">
    <div class="container">
      <div class="row">
        <h3 class="blue">خدماتنا</h3>
        <h1 class="title">خدمات مؤسسة الابداع الرقمي</h1>
        <p>حلول الانترنت والهواتف الذكيه والاجهزه اللوحية. <br> تطبيقات المؤسسات والبوابات الإلكترونية</p>
        <br>
        <br>

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico1.png">
            <h3>تصميم المواقع</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico2.png">
            <h3>تصميم التطبيقات</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico3.png">
            <h3>الهويات البصرية</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico4.png">
            <h3>باقات الاستضافات</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico5.png">
            <h3>نظام HR</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico6.png">
            <h3>Invobot</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->


       </div><!--  -->  
    </div><!-- container -->  
  </section>







<section class="services fkrh">
    <div class="container">
      <div class="row">
        <img src="img/fkrh.svg">
        <h1 class="title"> هل لديك فكرة ترغب في تنفيذها؟  <br>  تواصل معنا الان  </h1>
        <p>الان يمكنك الحصول على موقع خاص بشركتك على الانترنت والحصول على عناوين بريد <br> الكتروني لموظفينك من خلال عرض تصميم المواقع للشركات انقر هنا للمزيد من المعلومات.</p>
        <a href="#">تواصل معنا</a>
      </div><!--  -->  
    </div><!-- container -->  
  </section>







 <footer>
    <div class="container">
      <div class="row">
        <div class="block col-xs-12 col-md-5">
          <img src="img/logo-footer.png">
           <h6>
             <i class="fa fa-phone"></i>  +966552463239
           </h6>
           <h6>
             <i class="fa fa-envelope-o"></i>  sales@dc.net.sa
           </h6>
           <h6>
             <i class="fa fa-skype"></i>  dcnetsa
           </h6>   
           <div class="media">
              <a target="blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
           </div><!-- media -->        
        </div><!-- block -->
        <div class="block col-xs-12 col-md-7">
          <div class="box col-xs-12 col-md-6">
            <ul>
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#"> نظام الاتش ار</a></li>
              <li><a href="#"> باقات الاستضافات</a></li>
              <li><a href="#"> تنفيذ المواقع</a></li>
              <li><a href="#"> التطبيقات</a></li>
              <li><a href="#"> أنظمة الاتمتة</a></li>
              <li><a href="#"> من نحن</a></li>
            </ul>
          </div><!-- box -->
          <div class="box col-xs-12 col-md-6">
            <ul>
               <li><a href="#">  حول الابداع الرقمي </a></li>
               <li><a href="#">  شروط تقديم الخدمات </a></li>
               <li><a href="#">  بيان مستوى الخدمة المقدمة </a></li>
               <li><a href="#">  شروط الخصوصية </a></li>
               <li><a href="#">  سياسة الحجب </a></li>
               <li><a href="#">  التوصيات </a></li>
               <li><a href="#">  وظائف </a></li>
               <li><a href="#">  منطقة العميل </a></li>
               <li><a href="#">  بعض اعمالنا وعملائنا </a></li>
               <li><a href="#">  مدونة الابداع الرقمي </a></li>
               <li><a href="#">  خريطة الموقع </a></li>
            </ul>
          </div><!-- box -->
        </div><!-- block -->

      </div><!--  -->  
    </div><!-- container -->  
  </footer>



  <div class="copy">
    ©حقوق النشر والطبع والتوزيع محفوظة 2019 (c) وجميع الحقوق محفوظة لمؤسسة الابداع الرقمي.
  </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/js.js"></script>
  </body>
</html>