
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>مؤسسة الابداع الرقمي</title>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;700;900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>



  <header>
    <div class="container">
      <div class="row">
      <a href="index.html"><img class="logo" src="img/logo.png"></a>
      <div class="angle visible-xs hidden-sm"></div>

      <ul class="menu">
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="#">الخدمات <i class="fa fa-angle-down"></i></a>
          <ul>
            <li><a href="Web-Work.html">
              <img src="img/ico1.png">
              <h3>تصميم المواقع</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="App-Work.html">
              <img src="img/ico2.png">
              <h3>تصميم التطبيقات</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="Branding-Work.html">
              <img src="img/ico3.png">
              <h3>تصميم الهويات البصرية</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="Hosting-2.html">
              <img src="img/ico4.png">
              <h3>باقات الاستضافات <span>جديد</span></h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="ERP-Systems.html">
              <img src="img/ico5.png">
              <h3>نظام أتش أر<span>جديد</span></h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="https://invobot.net/">
              <img src="img/ico6.png">
              <h3>أنظمة الاتمت</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>

          </ul>
        </li>
        <li><a href="#">الحلول السحابية <i class="fa fa-angle-down"></i></a>
          <ul>
            <li><a href="Infrastructure-Solutions.html">
              <img src="img/ico1.png">
              <h3>حلول البنية التحتية</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
            <li><a href="Cloud-Solutions.html">
              <img src="img/ico2.png">
              <h3>الحلول السحابية</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
            <li><a href="Kubernetes-Services.html">
              <img src="img/ico3.png">
              <h3>خدمات كوبرنيتيس</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
            <li><a href="Site-Reliability-Engineering.html">
              <img src="img/ico3.png">
              <h3>هندسة موثوقية الموقع</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
            <li><a href="DevOps.html">
              <img src="img/ico4.png">
              <h3>ديف أوبس <span>جديد</span></h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
            <li><a href="SOC.html">
              <img src="img/ico5.png">
              <h3>SOC <span>جديد</span></h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
            <li><a href="Migrations.html">
              <img src="img/ico6.png">
              <h3>الهجرات</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
            <li><a href="Outstaffing.html">
              <img src="img/ico6.png">
              <h3>التوظيف الزائد</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
          </ul>
        
        </li>
        <li><a href="about.html">من نحن</a></li>

        

        
        <li class="but"><a href="contact.html"> تواصل معنا </a></li>
        <li class="but but-reg"><a href="reg.html">أدخل الي منطقة العميل</a></li>
      </ul>
        
      </div><!-- row -->
    </div><!-- container -->
  </header>








  <section class="head solutions">
    <div class="cover">
    <div class="container">
      <div class="row">

            <div class="block col-xs-12 col-md-5">
            <div class="dc">الحلول السحابية</div>
            <h1>حلول البنية التحتية</h1>
            <p>إدارة | مراقب | يدعم</p>
                <div class="but-box col-xs-12">
                <button>تواصل معانا</button>
                <button class="vid">من نحن</button>
                </div><!-- block -->
            </div><!-- block -->

        </div><!-- row -->  
    </div><!-- container -->  
    </div><!-- cover -->  
  </section>



  <section class="benefits">
    <div class="container">
      <div class="row">
        <h1>أطلق العنان لإمكانات عملك مع إدارة تكنولوجيا المعلومات من الدرجة الأولى.</h1>
        <p>ركز على النمو، وسنتولى نحن التكنولوجيا الخاصة بك،،،
          <br>
        قم بتمكين عملك من الازدهار بينما يتولى فريقنا من متخصصي تكنولوجيا المعلومات تلبية احتياجاتك التكنولوجية. استفد من حلول المعلومات المتطورة المصممة لتحسين الإنتاجية وتبسيط العمليات. قل وداعًا لتقلبات الميزانية مع رسومنا الشهرية المتوقعة التي تغطي دعم تكنولوجيا المعلومات الشامل. نحن نحمي عملك وبياناتك القيمة من المضاعفات الغير متوقعة والتهديدات الإلكترونية.
        </p>

        <div class="all-benefits col-xs-12">

            <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                <div class="box-cover">
                    <div class="box">
                        <h4>بناء أساس رقمي قوي</h4>
                        <p>نقدم مجموعة شاملة من حلول الخوادم المُدارة بالكامل، بما في ذلك الخوادم المخصصة والخوادم الافتراضية الخاصة و الخوادم السحابية و خيارات استضافة الويب المُحسّنة لإنشاء البنية التحتية الرقمية المثالية.</p>
                    </div>
                </div>
            </div>

            <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                <div class="box-cover">
                    <div class="box">
                        <h4>إدارة خادم من الدرجة الأولى</h4>
                      <p>استمتع بخدمات إدارة الخادم والدعم الفني الذي لا يُضاهى لكل من خوادم Linux و Windows ، والتي تشمل لوحات التحكم الشائعة مثل cPanel و Plesk و DirectAdmin و SolusVM و Virtualizor والمزيد.</p>
                    </div>
                </div>
            </div>

            <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                <div class="box-cover">
                    <div class="box">
                        <h4>دعم ثابت، على مدار الساعة</h4>
                        <p>يضع فريق العمل لدينا الذي يعمل على مدار الساعة طوال أيام الأسبوع أولوية لتعظيم فعالية الخدمة ومعالجة المشكلات بسرعة ودفع التحسينات المستمرة للخدمة.</p>
                    </div>
                </div>
            </div>

            <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                <div class="box-cover">
                    <div class="box">
                        <h4>خدمات تكنولوجيا المعلومات المُدارة</h4>
                        <p>تشمل عروض الخدمات المُدارة لدينا المراقبة على مدار الساعة للبنية التحتية الخاصة بك وأجهزة الكمبيوتر و خوادم الشبكة لديك.</p>
                    </div>
                </div>
            </div>

            <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                <div class="box-cover">
                    <div class="box">
                        <h4>النسخ الاحتياطي واستعادة البيانات بعد الكوارث (الحماية الشاملة)</h4>
                        <p>بالاستفادة من معرفتنا الواسعة في إدارة الحلول السحابية العامة والخاصة، بالإضافة إلى حلول تخزين البرامج والأجهزة، فإننا نصمم استراتيجية استعادة البيانات بعد الكوارث الخاصة بك بدقة لضمان استرداد البيانات السريع مع الحد الأدنى من وقت التعطل.</p>
                    </div>
                </div>
            </div>

            <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                <div class="box-cover">
                    <div class="box">
                        <h4>المراقبة على مدار الساعة طوال أيام الأسبوع: إدارة خادم استباقية</h4>
                        <p>يقوم فريقنا من استشاري الخوادم والمهندسين ذوي الخبرة بمراقبة جميع جوانب عمليات الخادم لديك بدقة، مما يضمن الأداء الأمثل، كجزء من حزم مراقبة خوادم Linux و Windows الخاصة بنا.</p>
                    </div>
                </div>
            </div>
 
        </div>

        </div><!-- row -->  
    </div><!-- container -->  
  </section>



  <section class="hosting">
    <div class="container">
      <div class="row">
        <h1 class="title">حقق أعلى أداء مع حلول خوادمنا المُدارة</h1>

        <div class="all-benefits col-xs-12">

            <div class="item-benefits col-xs-12 col-sm-6 col-md-3">
                <div class="box-cover">
                    <div class="box">
                        <img src="img/solutions/1.png" alt="">
                        <h4>انتشار عالمي</h4>
                        <p> استفد من أداء متميز في مراكز بيانات موزعة استراتيجيًا حول العالم.</p>
                    </div>
                </div>
            </div>

            <div class="item-benefits col-xs-12 col-sm-6 col-md-3">
                <div class="box-cover">
                    <div class="box">
                        <img src="img/solutions/2.png" alt="">
                        <h4>سرعة فائقة</h4>
                        <p>تمتع بزمن استجابة سريع للحفاظ على تشغيل عملياتك بسلاسة.</p>
                    </div>
                </div>
            </div>

            <div class="item-benefits col-xs-12 col-sm-6 col-md-3">
                <div class="box-cover">
                    <div class="box">
                        <img src="img/solutions/3.png" alt="">
                        <h4>موثوقية لا تُضاهى</h4>
                        <p>أ اعتمد على زمن تشغيل مضمون بنسبة 99.9% لضمان عمل خالٍ من الهموم.</p>
                    </div>
                </div>
            </div>

            <div class="item-benefits col-xs-12 col-sm-6 col-md-3">
                <div class="box-cover">
                    <div class="box">
                        <img src="img/solutions/4.png" alt="">
                        <h4>إدارة خبيرة</h4>
                        <p>دع فريقنا المحترف يتولى كل شيء، لتتمكن من التركيز على أعمالك الأساسية.</p>
                    </div>
                </div>
            </div>

        </div>
    </div><!-- row -->  
</div><!-- container -->  
</section>



<section class="provide">
    <div class="container">
        <div class="row">
            <h1>استفد من مميزات خدماتنا المُدارة</h1>
            <p>في جميع أنحاء العالم عبر منصات مختلفة. سواء كان ذلك خوادم محلية أو سحابية أو مخصصة في مراكز البيانات، لدينا خبرة عملية في تثبيت الخوادم وإعدادها وتكوينها لتحقيق الأداء الأمثل.</p>

            <div class="all-provide">

                <div class="item-provide col-xs-12 col-md-6">
                    <div class="box">
                        <h4>قابلية للتوسع فعالة من حيث التكلفة</h4>
                        <p>ادفع فقط مقابل الموارد التي تستخدمها، وقم بتوسيع او تخفيض نفقات تكنولوجيا المعلومات وفقًا لتطور احتياجات عملك.</p>
                    </div>  
                </div>

                <div class="item-provide col-xs-12 col-md-6">
                    <div class="box">
                        <h4>استشارات موثوقة</h4>
                        <p>اكتسب رؤى قيمة وتوجيهًا استراتيجيًا من خلال الحصول على الاستشارات الدورية للخدمات المدارة الخاصة بك. </p>
                    </div>  
                </div>

                <div class="item-provide col-xs-12 col-md-4">
                    <div class="box">
                        <h4>نمو بلا مجهود</h4>
                        <p>ركز على توسيع نطاق عملك بينما نتولى نحن البنية التحتية لتكنولوجيا المعلومات الخاصة بك.</p>
                    </div>  
                </div>

                <div class="item-provide col-xs-12 col-md-4">
                    <div class="box">
                        <h4>كفاءة مُحسنة</h4>
                        <p> قم بتعهيد احتياجات تكنولوجيا المعلومات الخاصة بك إلى فريق من خبراء تكنولوجيا المعلومات، وخلال الأوقات التي تحتاج فيها إلى دعم إضافي للمشاريع، نقوم بتوفير الموظفين الإضافيين.</p>
                    </div>  
                </div>

                <div class="item-provide col-xs-12 col-md-4">
                    <div class="box">
                        <h4>استثمار أولي أقل</h4>
                        <p>تساعدك خدمات تكنولوجيا المعلومات المُدارة على تعويض الاستثمار الأولي لتكاليف التكنولوجيا. بدلًا من إنفاق آلاف الريالات مقدما على الأجهزة والبرامج.</p>
                    </div>  
                </div>

            </div>
        </div><!-- row -->  
    </div><!-- container -->  
</section>




  <section class="services">
    <div class="container">
      <div class="row">
        <h3 class="blue">خدماتنا</h3>
        <h1 class="title">خدمات مؤسسة الابداع الرقمي</h1>
        <p>حلول الانترنت والهواتف الذكيه والاجهزه اللوحية. <br> تطبيقات المؤسسات والبوابات الإلكترونية</p>
        <br>
        <br>

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <a href="Web-Work.html">
            <img src="img/services/ico1.png">
            <h3>تصميم المواقع</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
           </a>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <a href="App-Work.html">
            <img src="img/services/ico2.png">
            <h3>تصميم التطبيقات</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
            </a>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <a href="Branding-Work.html">
            <img src="img/services/ico3.png">
            <h3>الهويات البصرية</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
            </a>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <a href="Hosting-2.html">
            <img src="img/services/ico4.png">
            <h3>باقات الاستضافات</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
            </a>
          </div><!-- box -->
        </div><!-- block -->


        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <a href="https://invobot.net/">
            <img src="img/services/ico6.png">
            <h3>Invobot</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
            </a>
          </div><!-- box -->
        </div><!-- block -->


        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <a href="ERP-Systems.html">
            <img src="img/services/ico5.png">
            <h3>الباقات المخصصة</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
            </a>
          </div><!-- box -->
        </div><!-- block -->

       </div><!--  -->  
    </div><!-- container -->  
  </section>











<section class="services fkrh">
    <div class="container">
      <div class="row">
        <img src="img/fkrh.svg">
        <h1 class="title"> هل لديك فكرة ترغب في تنفيذها؟  <br>  تواصل معنا الان  </h1>
        <p>الان يمكنك الحصول على موقع خاص بشركتك على الانترنت والحصول على عناوين بريد <br> الكتروني لموظفينك من خلال عرض تصميم المواقع للشركات انقر هنا للمزيد من المعلومات.</p>
        <a href="#">تواصل معنا</a>
      </div><!--  -->  
    </div><!-- container -->  
  </section>







 <footer>
    <div class="container">
      <div class="row">
        <div class="block col-xs-12 col-md-5">
          <img src="img/logo-footer.png">
           <h6>
             <i class="fa fa-phone"></i>  +966552463239
           </h6>
           <h6>
             <i class="fa fa-envelope-o"></i>  sales@dc.net.sa
           </h6>
           <h6>
             <i class="fa fa-skype"></i>  dcnetsa
           </h6>   
           <div class="media">
              <a target="blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
           </div><!-- media -->        
        </div><!-- block -->
        <div class="block col-xs-12 col-md-7">
          <div class="box col-xs-12 col-md-4">
            <ul>
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#"> نظام الاتش ار</a></li>
              <li><a href="#"> باقات الاستضافات</a></li>
              <li><a href="#"> تنفيذ المواقع</a></li>
              <li><a href="#"> التطبيقات</a></li>
              <li><a href="#"> أنظمة الاتمتة</a></li>
              <li><a href="#"> من نحن</a></li>
            </ul>
          </div><!-- box -->
          <div class="box col-xs-12 col-md-4">
            <ul>
               <li><a href="#">  حول الابداع الرقمي </a></li>
               <li><a href="#">  شروط تقديم الخدمات </a></li>
               <li><a href="#">  بيان مستوى الخدمة المقدمة </a></li>
               <li><a href="#">  شروط الخصوصية </a></li>
               <li><a href="#">  سياسة الحجب </a></li>
               <li><a href="#">  التوصيات </a></li>
               <li><a href="#">  وظائف </a></li>
               <li><a href="#">  منطقة العميل </a></li>
               <li><a href="#">  بعض اعمالنا وعملائنا </a></li>
               <li><a href="#">  مدونة الابداع الرقمي </a></li>
               <li><a href="#">  خريطة الموقع </a></li>
            </ul>
          </div><!-- box -->
          <div class="box col-xs-12 col-md-4">
            <ul>
               <li><a href="#">  حول الابداع الرقمي </a></li>
               <li><a href="#">  شروط تقديم الخدمات </a></li>
               <li><a href="#">  بيان مستوى الخدمة المقدمة </a></li>
               <li><a href="#">  شروط الخصوصية </a></li>
               <li><a href="#">  سياسة الحجب </a></li>
               <li><a href="#">  التوصيات </a></li>
               <li><a href="#">  وظائف </a></li>
               <li><a href="#">  منطقة العميل </a></li>
               <li><a href="#">  بعض اعمالنا وعملائنا </a></li>
               <li><a href="#">  مدونة الابداع الرقمي </a></li>
               <li><a href="#">  خريطة الموقع </a></li>
            </ul>
          </div><!-- box -->
        </div><!-- block -->

      </div><!--  -->  
    </div><!-- container -->  
  </footer>



  <div class="copy">
    ©حقوق النشر والطبع والتوزيع محفوظة 2019 (c) وجميع الحقوق محفوظة لمؤسسة الابداع الرقمي.
  </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/js.js"></script>
  </body>
</html>