<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>مؤسسة الابداع الرقمي</title>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;700;900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>



    <header>
    <div class="container">
      <div class="row">
      <a href="index.html"><img class="logo" src="img/logo.png"></a>
      <div class="angle visible-xs hidden-sm"></div>

      <ul class="menu">
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="#">الخدمات <i class="fa fa-angle-down"></i></a>
          <ul>
            <li><a href="Web-Work.html">
              <img src="img/ico1.png">
              <h3>تصميم المواقع</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="App-Work.html">
              <img src="img/ico2.png">
              <h3>تصميم التطبيقات</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="Branding-Work.html">
              <img src="img/ico3.png">
              <h3>تصميم الهويات البصرية</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="Hosting-2.html">
              <img src="img/ico4.png">
              <h3>باقات الاستضافات <span>جديد</span></h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="ERP-Systems.html">
              <img src="img/ico5.png">
              <h3>نظام أتش أر<span>جديد</span></h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="Invobot.html">
              <img src="img/ico6.png">
              <h3>أنظمة الاتمت</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>

          </ul>
        </li>
        <li><a href="about.html">من نحن</a></li>

        
        <li class="but"><a href="contact.html"> تواصل معنا </a></li>
        <li class="but but-reg"><a href="reg.html">أنضم كمسوق</a></li>
      </ul>
        
      </div><!-- row -->
    </div><!-- container -->
  </header>








  <section class="head invobot">
    <div class="container">
      <div class="row">

        <div class="block col-xs-12 col-md-5">
          <h5><img src="img/inv/ico-inv.png"> Invobot</h5>
          <h2>تحسين تجربة <br> عملائك على واتساب</h2>
          <p>الأداة الأفضل في أتمتة تجربة العميل، احصل عليها الان! </p>
        </div><!-- block -->

        <div class="block col-xs-12 col-md-7" style="float: left;">
          <img src="img/inv/inv.svg">
        </div><!-- block -->

        <div class="block col-xs-12 col-md-5">
          <button>تواصل معانا</button>
        </div><!-- block -->


     </div><!-- row -->  
    </div><!-- container -->  
  </section>





 <section class="services ">
    <div class="container">
      <div class="row">
        <h1 class="title"> تطبيق واتساب للأعمال مقابل واجهة برمجة التطبيقات. ما <br> الذي يناسبك؟ </h1>
        <p>
          عند الحديث عن WhatsApp for Business ، من المهم فهم الفرق بين تطبيق WhatsApp Business والنظام <br>الأساسي. تم إنشاء التطبيق مع وضع أصحاب الأعمال الصغيرة في الاعتبار. تم تصميم المنصة للشركات الكبيرة التي <br>ترسل أعمالا كبيرة الحجم إلى دعم العملاء والإشعارات.
        </p>
        <a class="more" href="#">تواصل معنا</a>
        <br>
        <br>
      </div><!--  -->  
    </div><!-- container -->  
  </section>







  <section class="services clear col-xs-12">
    <div class="container">
      <div class="row">
          <div class="blocks col-xs-12 col-md-6">
          <h2>الوصول إلى أكثر من 2 مليار <br> شخص حول العالم</h2>
            <p>يمنحك انفوبوت وصولاً مباشرًا إلى أكثر من 2 مليار مستخدم نشط شهريًا على واتس اب. استفد من هذا الجمهور العالمي للترويج لمنتجاتك وخدماتك وبناء علاقات قوية مع عملائك - كل ذلك من خلال منصة انفوبوت.</p>
            <a href="#">تعرف علي المزيد</a>
          </div><!-- blocks -->
          <div class="blocks col-xs-12 col-md-6">
             <img src="img/inv/map.png">
          </div><!-- blocks -->
    </div><!-- row -->  
  </div><!-- container -->  
  </section>



  <section class="services clear col-xs-12">
    <div class="container">
      <div class="row">
          <div class="blocks blocks-left col-xs-12 col-md-6">
          <h2> زيادة جودة خدمة العملاء والدعم الفني الخاص بك </h2>
                      
            <p>خدمة عملاء مميزة هي مفتاح لعملاء سعداء! حدد أهدافًا واضحة، استمع لآرائهم، درب فريقك، راقب الأداء، كن استباقيًا، استثمر في خدمة عملاء قوية وشاهد ولاء العملاء يرتفع!
            </p>
            <a href="#">تعرف علي المزيد</a>
          </div><!-- blocks -->
          <div class="blocks col-xs-12 col-md-6">
             <img src="img/inv/phone.png">
          </div><!-- blocks -->
    </div><!-- row -->  
  </div><!-- container -->  
  </section>



  <section class="services clear col-xs-12">
    <div class="container">
      <div class="row">
          <div class="blocks col-xs-12 col-md-6">
          <h2> أتمتة محادثاتك مع Invobot</h2>
<p>عصر السرعة يفرض علينا البحث عن حلول ذكية لتوفير الوقت والجهد، خاصة في خدمة العملاء. هنا يأتي دور Invobot أداة ذكية لأتمتة محادثاتك وتحريرك من المهام المتكررة. يتعلم Invobot من تفاعلاتك السابقة ليقدم إجابات فورية للأسئلة الشائعة ويساعدك على جمع المعلومات وتوجيه العملاء. 
</p>
            <a href="#">تعرف علي المزيد</a>
          </div><!-- blocks -->
          <div class="blocks col-xs-12 col-md-6">
             <img src="img/inv/chat.png">
          </div><!-- blocks -->
    </div><!-- row -->  
  </div><!-- container -->  
  </section>







  <section class="services invobot-all">
    <div class="container">
      <div class="row">
        <h1 class="title"> مميزات   <span>انفوبوت</span> </h1>
        <br>
        <br>
        <ul class="invobot-box">
          <li>
            <img src="img/inv/ico.png">
            <h3>شات بوت</h3>
            <p>مساعدك الذكي في الرد على أسئلة العملاء المتكررة دون الحاجة إلى أي تدخل بشري، محتوى لا محدود وإمكانات لا محدودة! 
            </p>
          </li>
          <li>
            <img src="img/inv/ico.png">
       
            <h3>حملات إعلانية ذكية</h3>
<p>أدوات متكاملة تساعدك في إطلاق الحملات الإعلانية لعملائك عبر واتس اب، نتائج مستمرة، موثوقية عالية، سهولة وصول وأكثر في انفوبوت! 
</p>
          </li>
          <li>
            <img src="img/inv/ico.png">
            <h3>قوالب مخصصة</h3>
<p>قوالب وردود تلقائية خاصة بشريحة عملائك بعدد لا محدود ولا نهائي. </p>
          </li>
          <li>
            <img src="img/inv/ico.png">
            <h3>تذكيرات السلال المتروكة</h3>
<p>نتولى مهمة تذكير عملائك بالسلال المتروكة في متجرك الإلكتروني عبر استخدام الذكاء الاصطناعي.</p>
          </li>
          <li>
            <img src="img/inv/ico.png">
            <h3>جودة دعم فني عالية</h3>
<p>تمكن من رفع جودة الدعم الفني الخاص بمنشأتك عبر وضع معايير مراقبة عالية، ويمكنك انفوبوت من مراجعتها وتقييمها بشكل دوري! </p>
          </li>
          
         <li>
            <img src="img/inv/ico.png">
            <h3> تحليلات متقدمة وذكية </h3>
<p>احصل على تحليلات عميقة عن كفاءة سير العمليات الخاصة بك عبر أدوات انفوبوت الفعالة التي ترفع جودة اتخاذ القرار لديك! </p>
          </li>
          

        </ul>

       </div><!--  -->  
    </div><!-- container -->  
  </section>










<section class="services bgprice">
    <div class="container">
      <div class="row">
        <h1 class="title">اختر حزمة التسعير التي تناسب احتياجاتك</h1>
        <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات <br>العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>

        <div class="option">
          Monthly <span class="no-of"></span> Yearly
        </div><!--  -->


        <div class="palns monthly now col-xs-12">


          <div class="box-plan col-xs-12 col-md-4">
            <div class="box">
              <img src="img/plan1.png">
              <h3>Pro</h3>
              <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. </p>
              <ul>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>ullamco est sit aliqua dolor amet</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
              </ul>
              <div class="price">
                1200 <span>SAR / yr</span>
              </div>
              <a href="#">أطلب الان</a>
            </div><!-- box -->
          </div><!-- box-plan -->



          <div class="box-plan col-xs-12 col-md-4">
          <div class="popular">
            <h4>Most Popular</h4>
            <div class="box">
              <img src="img/plan2.png">
              <h3>Standerd</h3>
              <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. </p>
              <ul>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>ullamco est sit aliqua dolor amet</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
              </ul>
              <div class="price">
                600 <span>SAR / yr</span>
              </div>
              <a href="#">أطلب الان</a>
            </div><!-- box -->
          </div><!-- Most Popular --> 
          </div><!-- box-plan -->

          <div class="box-plan col-xs-12 col-md-4">
            <div class="box">
              <img src="img/plan3.png">
              <h3>Light</h3>
              <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. </p>
              <ul>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>ullamco est sit aliqua dolor amet</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
              </ul>
              <div class="price">
                300 <span>SAR / yr</span>
              </div>
              <a href="#">أطلب الان</a>
            </div><!-- box -->
          </div><!-- box-plan -->
        </div><!-- monthly -->


        <div class="palns yearly col-xs-12">yearly</div><!-- yearly -->


      </div><!--  -->  
    </div><!-- container -->  
  </section>









  <section class="services">
    <div class="container">
      <div class="row">
        <h3 class="blue">خدماتنا</h3>
        <h1 class="title">خدمات مؤسسة الابداع الرقمي</h1>
        <p>حلول الانترنت والهواتف الذكيه والاجهزه اللوحية. <br> تطبيقات المؤسسات والبوابات الإلكترونية</p>
        <br>
        <br>

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico1.png">
            <h3>تصميم المواقع</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico2.png">
            <h3>تصميم التطبيقات</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico3.png">
            <h3>الهويات البصرية</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico4.png">
            <h3>باقات الاستضافات</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico5.png">
            <h3>نظام HR</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico6.png">
            <h3>Invobot</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->


       </div><!--  -->  
    </div><!-- container -->  
  </section>










<section class="services fkrh">
    <div class="container">
      <div class="row">
        <img src="img/fkrh.svg">
        <h1 class="title"> هل لديك فكرة ترغب في تنفيذها؟  <br>  تواصل معنا الان  </h1>
        <p>الان يمكنك الحصول على موقع خاص بشركتك على الانترنت والحصول على عناوين بريد <br> الكتروني لموظفينك من خلال عرض تصميم المواقع للشركات انقر هنا للمزيد من المعلومات.</p>
        <a href="#">تواصل معنا</a>
      </div><!--  -->  
    </div><!-- container -->  
  </section>







 <footer>
    <div class="container">
      <div class="row">
        <div class="block col-xs-12 col-md-5">
          <img src="img/logo-footer.png">
           <h6>
             <i class="fa fa-phone"></i>  +966552463239
           </h6>
           <h6>
             <i class="fa fa-envelope-o"></i>  sales@dc.net.sa
           </h6>
           <h6>
             <i class="fa fa-skype"></i>  dcnetsa
           </h6>   
           <div class="media">
              <a target="blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
           </div><!-- media -->        
        </div><!-- block -->
        <div class="block col-xs-12 col-md-7">
          <div class="box col-xs-12 col-md-6">
            <ul>
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#"> نظام الاتش ار</a></li>
              <li><a href="#"> باقات الاستضافات</a></li>
              <li><a href="#"> تنفيذ المواقع</a></li>
              <li><a href="#"> التطبيقات</a></li>
              <li><a href="#"> أنظمة الاتمتة</a></li>
              <li><a href="#"> من نحن</a></li>
            </ul>
          </div><!-- box -->
          <div class="box col-xs-12 col-md-6">
            <ul>
               <li><a href="#">  حول الابداع الرقمي </a></li>
               <li><a href="#">  شروط تقديم الخدمات </a></li>
               <li><a href="#">  بيان مستوى الخدمة المقدمة </a></li>
               <li><a href="#">  شروط الخصوصية </a></li>
               <li><a href="#">  سياسة الحجب </a></li>
               <li><a href="#">  التوصيات </a></li>
               <li><a href="#">  وظائف </a></li>
               <li><a href="#">  منطقة العميل </a></li>
               <li><a href="#">  بعض اعمالنا وعملائنا </a></li>
               <li><a href="#">  مدونة الابداع الرقمي </a></li>
               <li><a href="#">  خريطة الموقع </a></li>
            </ul>
          </div><!-- box -->
        </div><!-- block -->

      </div><!--  -->  
    </div><!-- container -->  
  </footer>



  <div class="copy">
    ©حقوق النشر والطبع والتوزيع محفوظة 2019 (c) وجميع الحقوق محفوظة لمؤسسة الابداع الرقمي.
  </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/js.js"></script>
  </body>
</html>