
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>مؤسسة الابداع الرقمي</title>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;700;900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>



  <header>
    <div class="container">
      <div class="row">
      <a href="index.html"><img class="logo" src="img/logo.png"></a>
      <div class="angle visible-xs hidden-sm"></div>

      <ul class="menu">
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="#">الخدمات <i class="fa fa-angle-down"></i></a>
          <ul>
            <li><a href="Web-Work.html">
              <img src="img/ico1.png">
              <h3>تصميم المواقع</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="App-Work.html">
              <img src="img/ico2.png">
              <h3>تصميم التطبيقات</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="Branding-Work.html">
              <img src="img/ico3.png">
              <h3>تصميم الهويات البصرية</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="Hosting-2.html">
              <img src="img/ico4.png">
              <h3>باقات الاستضافات <span>جديد</span></h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="ERP-Systems.html">
              <img src="img/ico5.png">
              <h3>نظام أتش أر<span>جديد</span></h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="https://invobot.net/">
              <img src="img/ico6.png">
              <h3>أنظمة الاتمت</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>

          </ul>
        </li>
        <li><a href="#">الحلول السحابية <i class="fa fa-angle-down"></i></a>
          <ul>
            <li><a href="Infrastructure-Solutions.html">
              <img src="img/ico1.png">
              <h3>حلول البنية التحتية</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
            <li><a href="Cloud-Solutions.html">
              <img src="img/ico2.png">
              <h3>الحلول السحابية</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
            <li><a href="Kubernetes-Services.html">
              <img src="img/ico3.png">
              <h3>خدمات كوبرنيتيس</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
            <li><a href="Site-Reliability-Engineering.html">
              <img src="img/ico3.png">
              <h3>هندسة موثوقية الموقع</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
            <li><a href="DevOps.html">
              <img src="img/ico4.png">
              <h3>ديف أوبس <span>جديد</span></h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
            <li><a href="SOC.html">
              <img src="img/ico5.png">
              <h3>SOC <span>جديد</span></h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
            <li><a href="Migrations.html">
              <img src="img/ico6.png">
              <h3>الهجرات</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
            <li><a href="Outstaffing.html">
              <img src="img/ico6.png">
              <h3>التوظيف الزائد</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
          </ul>
        
        </li>
        <li><a href="about.html">من نحن</a></li>

        

        
        <li class="but"><a href="contact.html"> تواصل معنا </a></li>
        <li class="but but-reg"><a href="reg.html">أدخل الي منطقة العميل</a></li>
      </ul>
        
      </div><!-- row -->
    </div><!-- container -->
  </header>








  <section class="head solutions devops engineering migrations">
    <div class="cover">
    <div class="container">
      <div class="row">

            <div class="block col-xs-12 col-md-5">
            <div class="dc">الحلول السحابية</div>
            <h1> الهجرات</h1>
            <p>انتقالات سلسة مع أقصى قدر من الفوائد لخدمات الهجرة المتخصصة</p>
            <div class="but-box col-xs-12">
                <button>تواصل معانا</button>
                <button class="vid">من نحن</button>
                </div><!-- block -->
            </div><!-- block -->

        </div><!-- row -->  
    </div><!-- container -->  
    </div><!-- cover -->  
  </section>



  <section class="benefits">
    <div class="container">
      <div class="row benefits-row">


        <div class="block  col-xs-12 col-md-6">
            <h1>خدمات نقل البيانات والأنظمة </h1>
            <p>مع تطور أعمالكم وتقدّم التكنولوجيا، أصبح تكييف البنية التحتية لتكنولوجيا المعلومات لديكم أمراً بالغ الأهمية. تركز الابداع الرقمي على تقديم خدمات نقل البيانات والأنظمة بشكل سلس وفعّال، مما يضمن انتقالاً سهلاً إلى التقنيات والمنصات الجديدة. <br>
            لماذا تختار الإبداع الرقمي للتحديث؟<br>
            يمكن أن تكون عملية النقل معقدة وتشكل تحديًا. يقدم فريقنا المتمرس نهجًا استراتيجيًا لتقليل الانقطاعات إلى أدنى حد وتعظيم الفوائد التي توفرها بيئة تكنولوجيا المعلومات المتطورة باستمرار.<br>
            فيما يلي تفصيل خبراتنا:
            </p>
            <a href="#">تواصل معانا</a>
        </div>


        <div class="all-benefits col-xs-12">

            <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                <div class="box-cover">
                    <div class="box">
                        <h4>خدمات اعتماد السحابة</h4>
                        <p>
                          نقل التطبيقات والبيانات وأعباء العمل بسلاسة إلى منصات السحابة الرائدة مثل AWS و Azure و Google Cloud.  <br><br>
                          تحسين موارد السحابة لتوفير التكلفة وتحقيق أعلى أداء.

                        </p>
                    </div>
                </div>
            </div>

            <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                <div class="box-cover">
                    <div class="box">
                        <h4>ترقية البنية التحتية</h4>
                        <p>
                        الانتقال السلس من الأنظمة القديمة إلى البنية التحتية الحديثة، بما في ذلك ترقيات الخوادم والتخزين والشبكة. 
                        <br><br>
                        تقليل وقت التعطل وعوامل المخاطرة أثناء مشاريع التحديث.
                        </p>
                    </div>
                </div>
            </div>

            <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                <div class="box-cover">
                    <div class="box">
                        <h4>تحديث قواعد البيانات</h4>
                        <p>
                          خبرة في نقل قواعد البيانات إلى منصات جديدة أو قواعد بيانات سحابية.
                           <br><br>
                          ضمان سلامة البيانات وأمنها وتحسين الأداء أثناء عمليات النقل.

                        </p>
                    </div>
                </div>
            </div>

            <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                <div class="box-cover">
                    <div class="box">
                        <h4>إدارة البيانات وتحليلها</h4>
                        <p>
                          نقل البيانات بشكل آمن وفعال بين البيئات المحلية والسحابية.
                           <br><br>
                          دمج البيانات وتحويلها لتحسين إمكانية الوصول وتحليل البيانات.
                        </p>
                    </div>
                </div>
            </div>

            <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                <div class="box-cover">
                    <div class="box">
                        <h4>تحديث التطبيقات</h4>
                        <p>
                         نقل التطبيقات عبر بيئات مختلفة، مع ضمان التوافق والوظائف.
                         <br><br>
                          تحسين الأداء والدعم المستمر بعد النقل.
                        </p>
                    </div>
                </div>
            </div>

            <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                <div class="box-cover">
                    <div class="box">
                        <h4>نقل وتحديث الأنظمة القديمة</h4>
                        <p>
                          التخطيط الاستراتيجي وتنفيذ تحديث الأنظمة القديمة، بما في ذلك ترقيات النظام وتحديثات المنصة.
                           <br><br>
                          الحفاظ على البيانات والوظائف الأساسية.
                        </p>
                    </div>
                </div>
            </div>

           
            
        </div>

        </div><!-- row -->  
    </div><!-- container -->  
  </section>




  <section class="track ">
    <div class="container">
      <div class="row">

        <h1>مزايا اختيار الابداع الرقمي للتحديث </h1>
        <div class="box col-xs-12">


            <span class="col-xs-12 col-sm-6 col-md-3">
               انتقالات سلسة
                <p> نضمن انتقالاً سلسًا مع الحد الأدنى من الانقطاعات في عملياتك اليومية.</p>
            </span>

            <span class="col-xs-12 col-sm-6 col-md-3">
                تخفيف المخاطر
                <p> يقلل نهجنا الاستراتيجي من المخاطر المرتبطة بتحديث البيانات والأنظمة.</p>
            </span>

            <span class="col-xs-12 col-sm-6 col-md-3">
               تحسين الأداء
              <p> تتم تهيئة بيئتك المحدثة لتحسين الأداء وقابلية التوسع وتوفير التكلفة.</p>
            </span>

            <span class="col-xs-12 col-sm-6 col-md-3">
                إرشادات الخبراء
                <p> يقدم فريقنا المتخصص المشورة والدعم الخبراء في كل مرحلة من مراحل عملية التحديث.</p>
            </span>

        </div>
        </div><!-- row -->  
    </div><!-- container -->  
  </section>



  
  


<section class="provide">
    <div class="container">
        <div class="row">
            <h1>رحلة التحديث الخاصة بك مع الإبداع الرقمي   </h1>
            <p>يعد تحديث بياناتك أو تطبيقاتك أو البنية التحتية لديك مشروعًا مهمًا. لقد قمنا بتطوير عملية تحديث منظمة لضمان انتقال سلس وناجح. فيما يلي نظرة عامة على الخطوات النموذجية المضمنة في رحلتك معنا:</p>
            <div class="all-provide">

                
                <div class="item-provide col-xs-12 col-md-4">
                    <div class="box">
                        <h4>مرحلة التقييم والتخطيط</h4>
                        <p><strong>تحليل البيئة الحالية:</strong> نبدأ بتحليل شامل لبيئتك الحالية لفهم احتياجاتك وتحدياتك المحددة.
                            <br><br>
                        <strong>استراتيجية التحديث:</strong>  بناءً على التقييم، نطور استراتيجية تحديث مخصصة، تحدد النطاق والأهداف والجدول الزمني.</p>
                    </div>  
                </div>

                <div class="item-provide col-xs-12 col-md-4">
                    <div class="box">
                        <h4>مرحلة تحضير التحديث</h4>
                        <p><strong>تخصيص الموارد:</strong> نخصص الموارد الضرورية، بما في ذلك الأجهزة والبرامج والموظفين، لعملية تحديث سلسة.
                            <br><br>
                         <strong>جرد البيانات والتطبيقات:</strong> يتم إجراء جرد شامل للبيانات والتطبيقات والاعتماديات لتحديد التحديات المحتملة.</p>
                    </div>  
                </div>

                <div class="item-provide col-xs-12 col-md-4">
                    <div class="box">
                        <h4>مرحلة جاهزية البيانات والتطبيقات</h4>
                        <p><strong>تنظيف البيانات وتحويلها :</strong> نقوم بتنظيف البيانات وتحويلها حسب الحاجة لضمان توافقها مع بيئة الهدف.
                            <br><br>
                            <strong>اختبار توافقية التطبيقات :</strong>  يتم اختبار التطبيقات، وإذا لزم الأمر، يتم تعديلها لضمان عملها بشكل صحيح في البيئة الجديدة.</p>
                    </div>  
                </div>

                <div class="item-provide col-xs-12 col-md-4">
                    <div class="box">
                        <h4>مرحلة تنفيذ التحديث</h4>
                        <p><strong>ترحيل البيانات:</strong> يتم نقل بياناتك بأمان إلى البيئة الجديدة باستخدام أفضل الممارسات المعمول بها.
                          <br><br>
                            <strong>ترحيل التطبيقات والبنية التحتية:</strong>  يتم نقل مكونات التطبيقات والبنية التحتية وفقًا لخطة التحديث.</p>
                    </div>  
                </div>

                <div class="item-provide col-xs-12 col-md-4">
                    <div class="box">
                        <h4>مرحلة الاختبار والتحقق</h4>
                        <p><strong>اختبار شامل: </strong> نجري اختبارات صارمة لضمان عمل البيانات والتطبيقات والبنية التحتية كما هو متوقع في البيئة الجديدة.
                            <br><br>
                            <strong>التحقق:</strong> يتم التحقق من البيئة المحدثة وفقًا لمعايير محددة مسبقًا لضمان نجاح المشروع.</p>
                    </div>  
                </div>

                <div class="item-provide col-xs-12 col-md-4">
                    <div class="box">
                        <h4>تدريب المستخدمين</h4>
                        <p><strong>تدريب المستخدم النهائي :</strong>  إذا لزم الأمر، نقدم تدريبًا للمستخدمين للتأكد من أن فريقك على دراية بالبيئة الجديدة.
                            <br><br>
                            <strong>اختبار قبول المستخدم (UAT) : </strong> ​​ يشارك المستخدمون في الاختبار للتحقق من قابلية استخدام النظام.</p>
                    </div>  
                </div>

                <div class="item-provide col-xs-12 col-md-4">
                    <div class="box">
                        <h4>الإطلاق والدعم بعد التحديث</h4>
                        <p><strong>النشر: </strong> يتم تشغيل بيئة التحديث رسميًا، وينتقل المستخدمون إلى الأنظمة الجديدة.
                            <br><br>
                            <strong>الدعم بعد التحديث: </strong> نحن نقدم دعمًا مستمرًا لمعالجة أي مشكلات أو مخاوف وضمان تجربة سلسة بعد التحديث.</p>
                    </div>  
                </div>

                <div class="item-provide col-xs-12 col-md-4">
                    <div class="box">
                        <h4>المراقبة والتحسين:</h4>
                        <p><strong>مراقبة مستمرة: </strong> نحافظ على اليقظة، ونراقب البيئة الجديدة لأي مشكلات محتملة أو عقبات في الأداء.
                        <br><br>
                        <strong>التحسين: </strong> إذا لزم الأمر، نقوم بضبط البيئة بشكل دقيق لضمان الأداء الأمثل وتوفير التكلفة.</p>
                    </div>  
                </div>

                <div class="item-provide col-xs-12 col-md-4">
                    <div class="box">
                        <h4>الوثائق والتقارير</h4>
                        <p><strong>الوثائق: </strong>  نقدم وثائق شاملة لعملية التحديث وأي تغييرات تم إجراؤها على بيئتك.
                            <br><br> 
                            <strong>التقارير: </strong> يتم مشاركة التقارير بشكل منتظم لإبقائك على اطلاع على تقدم المشروع وأدائه.</p>
                    </div>  
                </div>



                
                
                

            </div>
        </div><!-- row -->  
    </div><!-- container -->  
</section>






  <section class="services">
    <div class="container">
      <div class="row">
        <h3 class="blue">خدماتنا</h3>
        <h1 class="title">خدمات مؤسسة الابداع الرقمي</h1>
        <p>حلول الانترنت والهواتف الذكيه والاجهزه اللوحية. <br> تطبيقات المؤسسات والبوابات الإلكترونية</p>
        <br>
        <br>

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <a href="Web-Work.html">
            <img src="img/services/ico1.png">
            <h3>تصميم المواقع</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
           </a>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <a href="App-Work.html">
            <img src="img/services/ico2.png">
            <h3>تصميم التطبيقات</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
            </a>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <a href="Branding-Work.html">
            <img src="img/services/ico3.png">
            <h3>الهويات البصرية</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
            </a>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <a href="Hosting-2.html">
            <img src="img/services/ico4.png">
            <h3>باقات الاستضافات</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
            </a>
          </div><!-- box -->
        </div><!-- block -->


        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <a href="https://invobot.net/">
            <img src="img/services/ico6.png">
            <h3>Invobot</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
            </a>
          </div><!-- box -->
        </div><!-- block -->


        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <a href="ERP-Systems.html">
            <img src="img/services/ico5.png">
            <h3>الباقات المخصصة</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
            </a>
          </div><!-- box -->
        </div><!-- block -->

       </div><!--  -->  
    </div><!-- container -->  
  </section>











<section class="services fkrh">
    <div class="container">
      <div class="row">
        <img src="img/fkrh.svg">
        <h1 class="title"> هل لديك فكرة ترغب في تنفيذها؟  <br>  تواصل معنا الان  </h1>
        <p>الان يمكنك الحصول على موقع خاص بشركتك على الانترنت والحصول على عناوين بريد <br> الكتروني لموظفينك من خلال عرض تصميم المواقع للشركات انقر هنا للمزيد من المعلومات.</p>
        <a href="#">تواصل معنا</a>
      </div><!--  -->  
    </div><!-- container -->  
  </section>







 <footer>
    <div class="container">
      <div class="row">
        <div class="block col-xs-12 col-md-5">
          <img src="img/logo-footer.png">
           <h6>
             <i class="fa fa-phone"></i>  +966552463239
           </h6>
           <h6>
             <i class="fa fa-envelope-o"></i>  sales@dc.net.sa
           </h6>
           <h6>
             <i class="fa fa-skype"></i>  dcnetsa
           </h6>   
           <div class="media">
              <a target="blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
           </div><!-- media -->        
        </div><!-- block -->
        <div class="block col-xs-12 col-md-7">
          <div class="box col-xs-12 col-md-4">
            <ul>
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#"> نظام الاتش ار</a></li>
              <li><a href="#"> باقات الاستضافات</a></li>
              <li><a href="#"> تنفيذ المواقع</a></li>
              <li><a href="#"> التطبيقات</a></li>
              <li><a href="#"> أنظمة الاتمتة</a></li>
              <li><a href="#"> من نحن</a></li>
            </ul>
          </div><!-- box -->
          <div class="box col-xs-12 col-md-4">
            <ul>
               <li><a href="#">  حول الابداع الرقمي </a></li>
               <li><a href="#">  شروط تقديم الخدمات </a></li>
               <li><a href="#">  بيان مستوى الخدمة المقدمة </a></li>
               <li><a href="#">  شروط الخصوصية </a></li>
               <li><a href="#">  سياسة الحجب </a></li>
               <li><a href="#">  التوصيات </a></li>
               <li><a href="#">  وظائف </a></li>
               <li><a href="#">  منطقة العميل </a></li>
               <li><a href="#">  بعض اعمالنا وعملائنا </a></li>
               <li><a href="#">  مدونة الابداع الرقمي </a></li>
               <li><a href="#">  خريطة الموقع </a></li>
            </ul>
          </div><!-- box -->
          <div class="box col-xs-12 col-md-4">
            <ul>
               <li><a href="#">  حول الابداع الرقمي </a></li>
               <li><a href="#">  شروط تقديم الخدمات </a></li>
               <li><a href="#">  بيان مستوى الخدمة المقدمة </a></li>
               <li><a href="#">  شروط الخصوصية </a></li>
               <li><a href="#">  سياسة الحجب </a></li>
               <li><a href="#">  التوصيات </a></li>
               <li><a href="#">  وظائف </a></li>
               <li><a href="#">  منطقة العميل </a></li>
               <li><a href="#">  بعض اعمالنا وعملائنا </a></li>
               <li><a href="#">  مدونة الابداع الرقمي </a></li>
               <li><a href="#">  خريطة الموقع </a></li>
            </ul>
          </div><!-- box -->
        </div><!-- block -->

      </div><!--  -->  
    </div><!-- container -->  
  </footer>



  <div class="copy">
    ©حقوق النشر والطبع والتوزيع محفوظة 2019 (c) وجميع الحقوق محفوظة لمؤسسة الابداع الرقمي.
  </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/js.js"></script>
  </body>
</html>