
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>مؤسسة الابداع الرقمي</title>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;700;900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>



  <header>
    <div class="container">
      <div class="row">
      <a href="index.html"><img class="logo" src="img/logo.png"></a>
      <div class="angle visible-xs hidden-sm"></div>

      <ul class="menu">
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="#">الخدمات <i class="fa fa-angle-down"></i></a>
          <ul>
            <li><a href="Web-Work.html">
              <img src="img/ico1.png">
              <h3>تصميم المواقع</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="App-Work.html">
              <img src="img/ico2.png">
              <h3>تصميم التطبيقات</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="Branding-Work.html">
              <img src="img/ico3.png">
              <h3>تصميم الهويات البصرية</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="Hosting-2.html">
              <img src="img/ico4.png">
              <h3>باقات الاستضافات <span>جديد</span></h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="ERP-Systems.html">
              <img src="img/ico5.png">
              <h3>نظام أتش أر<span>جديد</span></h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="https://invobot.net/">
              <img src="img/ico6.png">
              <h3>أنظمة الاتمت</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>

          </ul>
        </li>
        <li><a href="#">الحلول السحابية <i class="fa fa-angle-down"></i></a>
          <ul>
            <li><a href="Infrastructure-Solutions.html">
              <img src="img/ico1.png">
              <h3>حلول البنية التحتية</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
            <li><a href="Cloud-Solutions.html">
              <img src="img/ico2.png">
              <h3>الحلول السحابية</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
            <li><a href="Kubernetes-Services.html">
              <img src="img/ico3.png">
              <h3>خدمات كوبرنيتيس</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
            <li><a href="Site-Reliability-Engineering.html">
              <img src="img/ico3.png">
              <h3>هندسة موثوقية الموقع</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
            <li><a href="DevOps.html">
              <img src="img/ico4.png">
              <h3>ديف أوبس <span>جديد</span></h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
            <li><a href="SOC.html">
              <img src="img/ico5.png">
              <h3>SOC <span>جديد</span></h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
            <li><a href="Migrations.html">
              <img src="img/ico6.png">
              <h3>الهجرات</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
            <li><a href="Outstaffing.html">
              <img src="img/ico6.png">
              <h3>التوظيف الزائد</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
          </ul>
        
        </li>
        <li><a href="about.html">من نحن</a></li>

        

        
        <li class="but"><a href="contact.html"> تواصل معنا </a></li>
        <li class="but but-reg"><a href="reg.html">أدخل الي منطقة العميل</a></li>
      </ul>
        
      </div><!-- row -->
    </div><!-- container -->
  </header>








  <section class="head solutions devops engineering soc">
    <div class="cover">
    <div class="container">
      <div class="row">

            <div class="block col-xs-12 col-md-5">
            <div class="dc">الحلول السحابية</div>
            <h1> شركة نفط الجنوب</h1>
            <p>عزز أمنك السيبراني من خلال الحماية على مدار الساعة طوال أيام الأسبوع والاستجابة السريعة وإرشادات الخبراء.</p>
            <div class="but-box col-xs-12">
                <button>تواصل معانا</button>
                <button class="vid">من نحن</button>
                </div><!-- block -->
            </div><!-- block -->

        </div><!-- row -->  
    </div><!-- container -->  
    </div><!-- cover -->  
  </section>



  <section class="benefits">
    <div class="container">
      <div class="row benefits-row">


        <div class="block  col-xs-12 col-md-6">
            <h1>مركز الأمن الإلكتروني (SOC): درعك ضد الهجمات الرقمية المتطورة </h1>
            <p>في عالم اليوم الذي يزداد اعتماده على الرقمنة، أصبح حماية بيانات أعمالك وعملياتها في غاية الأهمية. يعمل مركز الأمن الإلكتروني (SOC) التابع للإبداع الرقمي كخط دفاعك الأول ضد الهجمات الإلكترونية التي تزداد تعقيدًا. صُممت خدماتنا لتوفير مراقبة استباقية على مدار الساعة طوال أيام الأسبوع، بالإضافة إلى اكتشاف التهديدات والتصدي لها، مما يضمن بقاء مؤسستك محصنة ضد التحديات الأمنية الإلكترونية. <br>
            لماذا تختار حلول مركز الأمن الإلكتروني (SOC) من الإبداع الرقمي والتي تعمل على مدار الساعة طوال أيام الأسبوع؟<br>
            تتطور أساليب القرصنة باستمرار، ويجب أن تتطور دفاعاتك كذلك. يقدم مركز الأمن الإلكتروني لدينا نهجًا يقظًا وشاملًا ومدروسًا لحماية بياناتك.
            </p>
            <a href="#">تواصل معانا</a>
        </div>


        <div class="all-benefits col-xs-12">

            <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                <div class="box-cover">
                    <div class="box">
                        <h4>مراقبة التهديدات على مدار الساعة طوال أيام الأسبوع</h4>
                        <p>نراقب شبكتك وأنظمتك والمعلومات الخاصة بك باستمرار على مدار الساعة للكشف عن أي أنشطة مشبوهة أو تهديدات في الوقت الفعلي. كما نتخذ إجراءات فورية للتصدي لأي محاولات اختراق محتملة لتقليل المخاطر.</p>
                    </div>
                </div>
            </div>
            <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                <div class="box-cover">
                    <div class="box">
                        <h4>التصدي للانتهاكات الأمنية</h4>
                        <p> نستجيب بسرعة وفاعلية لأي محاولات اختراق أو نشاط مشبوه للحد من الأضرار وتقليل وقت تعطل أنظمتك. نجري أيضًا تحليلات تفصيلية لما بعد الحوادث لمنع وقوع هجمات مشابهة في المستقبل.</p>
                    </div>
                </div>
            </div>
            <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                <div class="box-cover">
                    <div class="box">
                        <h4>إدارة الثغرات الأمنية</h4>
                        <p> نقوم بتقييم البنية التحتية الخاصة بك باستمرار للبحث عن نقاط الضعف والثغرات الأمنية. نساعدك على معالجة هذه الثغرات وتطبيق تحديثات الأمان بشكل استراتيجي لتعزيز دفاعاتك.</p>
                    </div>
                </div>
            </div>
            <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                <div class="box-cover">
                    <div class="box">
                        <h4>اكتشاف التهديدات المتقدمة</h4>
                        <p> نستخدم أدوات حديثة وتحليلات قائمة على الذكاء الاصطناعي للكشف عن الهجمات الإلكترونية المعقدة قبل أن تؤثر على عملك. كما نوفر استراتيجيات مخصصة لاكتشاف التهديدات بناءً على بيئتك البرمجية الخاصة.</p>
                    </div>
                </div>
            </div>
            <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                <div class="box-cover">
                    <div class="box">
                        <h4>إدارة معلومات الأمن والفعاليات الأمنية (SIEM)</h4>
                        <p> نطبق حلول SIEM لجمع سجلات الأحداث الأمنية وتوفير تحليلات عملية حول وضع أمن المعلومات لديك. نقوم أيضًا بربط وتحليل الأحداث الأمنية في الوقت الفعلي للتصدي الاستباقي للتهديدات.</p>
                    </div>
                </div>
            </div>
            <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                <div class="box-cover">
                    <div class="box">
                        <h4>الامتثال وإعداد التقارير</h4>
                        <p> نساعدك على تحقيق والحفاظ على الامتثال للمعايير الأمنية الصناعية واللوائح التنظيمية. نقدم تقارير مفصلة لضمان الشفافية والمصداقية لأصحاب المصلحة.</p>
                    </div>
                </div>
            </div>
            
            
        </div>
        </div><!-- row -->  
    </div><!-- container -->  
  </section>




  <section class="track ">
    <div class="container">
      <div class="row">

        <h1>فوائد اختيار مركز الأمن الإلكتروني (SOC) من الإبداع الرقمي:</h1>
        <div class="box col-xs-12">

            <span class="col-xs-12 col-sm-6 col-md-3">
               راحة البال
                <p>مع مركز الأمن الإلكتروني من الإبداع الرقمي، يمكنك التركيز على عملك الأساسي، عبر تعيين فريقًا من الخبراء يعمل على حماية أصولك الرقمية على مدار الساعة.</p>

            </span>

            <span class="col-xs-12 col-sm-6 col-md-3">
               الأمن الاستباقي
               <p> لا نكتفي بالإجراءات الدفاعية التقليدية، بل نعمل بجدية على تحديد التهديدات والثغرات الأمنية المحتملة لمنع حدوث أي اختراق أمني.</p>

            </span>

            <span class="col-xs-12 col-sm-6 col-md-3">
               الاستجابة السريعة
               <p> في حالة حدوث أي محاولة اختراق، فإن استجابتنا السريعة تقلل من الأضرار ووقت استعادة عملك.</p>
            </span>

            <span class="col-xs-12 col-sm-6 col-md-3">
               الخبراء الأمنيين
                <p>يتكون فريقنا من متخصصين في الأمن الإلكتروني حاصلين على شهادات ومعتمدين على الاطلاع الدائم على أحدث التهديدات وأفضل الممارسات الأمنية.</p>

            </span>

        </div>
        </div><!-- row -->  
    </div><!-- container -->  
  </section>



  
  


<section class="provide">
    <div class="container">
        <div class="row">
            <h1>مزود خدمة الأمن المُدارة (MSSP) </h1>
            <p>بصفتنا مزود خدمة الأمن المُدارة (MSSP)، فإننا نقدم مجموعة شاملة من الخدمات التي تهدف إلى تحسين وضعك الأمني الإلكتروني وحماية مؤسستك من مجموعة واسعة من التهديدات. تُصمم خدمات مزود خدمة الأمن المُدارة الخاصة بنا لتمنحك راحة البال، مع العلم أن أمن بياناتك وعملياتك في أيدٍ أمينة.</p>
            <div class="all-provide">

                
                <div class="item-provide col-xs-12 col-md-6">
                    <div class="box">
                        <h4>جدار الحماية المُدار والكشف عن التسلل/الحماية منه (IDS/IPS)</h4>
                        <p> <strong>التكوين والإدارة: </strong>  نتولى مهمة تكوين وإدارة جدار الحماية وأنظمة الكشف عن التسلل/الحماية منه (IDS/IPS) الخاصة بك، لنضمن فعالية حمايتها لشبكتك وبياناتك.
                         <br> <br>
                        <strong>المراقبة في الوقت الفعلي: </strong> يراقب خبراؤنا شبكتك على مدار الساعة طوال أيام الأسبوع بحثًا عن أي نشاط مشبوه، ويتخذون إجراءات فورية عند الضرورة.</p>
                    </div>  
                </div>
                <div class="item-provide col-xs-12 col-md-6">
                    <div class="box">
                        <h4>حماية End Points الخاصة بك</h4>
                        <p> <strong>حلول مكافحة البرامج الضارة: </strong> ننشر أدوات متطورة لمكافحة البرامج الضارة لتأمين أجهزتك من مجموعة واسعة من التهديدات.
                            <br> <br>
                        <strong>إدارة الأجهزة: </strong>  نحن ندير ونحمي جميع نقاط النهاية الخاصة بك، بما في ذلك أجهزة الكمبيوتر المكتبية واللاب توب والأجهزة المحمولة والخوادم.</p>
                    </div>  
                </div>

                <div class="item-provide col-xs-12 col-md-4">
                    <div class="box">
                        <h4>تدريب الوعي الأمني</h4>
                        <p>
                          <strong>تثقيف الموظفين : </strong> نقدم برامج تدريبية لتثقيف موظفيك حول أفضل الممارسات الأمنية، مما يقلل من مخاطر الأخطاء البشرية ويعزز وضعك الأمني العام.<br> <br>
                          <strong>محاكاة التصيد الاحتيالي:</strong> نجري محاكاة للتصيد الاحتيالي لتدريب موظفيك على كيفية التعرف على هجمات التصيد الاحتيالي وتجنبها.

                        </p>
                    </div>  
                </div>
                <div class="item-provide col-xs-12 col-md-4">
                    <div class="box">
                        <h4>استخبارات التهديدات</h4>
                        <p>
                        <strong>المراقبة المستمرة:</strong> نراقب مشهد التهديدات بشكل مستمر لنبقيك على اطلاع دائم بأحدث التهديدات والثغرات الأمنية.<br> <br>
                        <strong>رؤى عملية:</strong> توفر لك استخبارات التهديدات التي نقدمها رؤى عملية وتوصيات لحماية مؤسستك من التهديدات الناشئة.

                        </p>
                    </div>  
                </div>
                <div class="item-provide col-xs-12 col-md-4">
                    <div class="box">
                        <h4>إدارة سياسات الأمن</h4>
                        <p>
                          <strong>تطوير السياسات:</strong> نساعدك في تطوير سياسات الأمن وتخصيصها لتتناسب تمامًا مع احتياجات مؤسستك.<br> <br>
                          <strong>التحديثات الدورية:</strong> يضمن خبراؤنا تحديث سياسات الأمن الخاصة بك بشكل منتظم لمواكبة مشهد التهديدات المتغيرة باستمرار ومتطلبات الامتثال المتطورة.
                        </p>
                    </div>  
                </div>
                
                
                

            </div>
        </div><!-- row -->  
    </div><!-- container -->  
</section>






  <section class="services">
    <div class="container">
      <div class="row">
        <h3 class="blue">خدماتنا</h3>
        <h1 class="title">خدمات مؤسسة الابداع الرقمي</h1>
        <p>حلول الانترنت والهواتف الذكيه والاجهزه اللوحية. <br> تطبيقات المؤسسات والبوابات الإلكترونية</p>
        <br>
        <br>

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <a href="Web-Work.html">
            <img src="img/services/ico1.png">
            <h3>تصميم المواقع</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
           </a>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <a href="App-Work.html">
            <img src="img/services/ico2.png">
            <h3>تصميم التطبيقات</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
            </a>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <a href="Branding-Work.html">
            <img src="img/services/ico3.png">
            <h3>الهويات البصرية</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
            </a>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <a href="Hosting-2.html">
            <img src="img/services/ico4.png">
            <h3>باقات الاستضافات</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
            </a>
          </div><!-- box -->
        </div><!-- block -->


        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <a href="https://invobot.net/">
            <img src="img/services/ico6.png">
            <h3>Invobot</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
            </a>
          </div><!-- box -->
        </div><!-- block -->


        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <a href="ERP-Systems.html">
            <img src="img/services/ico5.png">
            <h3>الباقات المخصصة</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
            </a>
          </div><!-- box -->
        </div><!-- block -->

       </div><!--  -->  
    </div><!-- container -->  
  </section>











<section class="services fkrh">
    <div class="container">
      <div class="row">
        <img src="img/fkrh.svg">
        <h1 class="title"> هل لديك فكرة ترغب في تنفيذها؟  <br>  تواصل معنا الان  </h1>
        <p>الان يمكنك الحصول على موقع خاص بشركتك على الانترنت والحصول على عناوين بريد <br> الكتروني لموظفينك من خلال عرض تصميم المواقع للشركات انقر هنا للمزيد من المعلومات.</p>
        <a href="#">تواصل معنا</a>
      </div><!--  -->  
    </div><!-- container -->  
  </section>







 <footer>
    <div class="container">
      <div class="row">
        <div class="block col-xs-12 col-md-5">
          <img src="img/logo-footer.png">
           <h6>
             <i class="fa fa-phone"></i>  +966552463239
           </h6>
           <h6>
             <i class="fa fa-envelope-o"></i>  sales@dc.net.sa
           </h6>
           <h6>
             <i class="fa fa-skype"></i>  dcnetsa
           </h6>   
           <div class="media">
              <a target="blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
           </div><!-- media -->        
        </div><!-- block -->
        <div class="block col-xs-12 col-md-7">
          <div class="box col-xs-12 col-md-4">
            <ul>
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#"> نظام الاتش ار</a></li>
              <li><a href="#"> باقات الاستضافات</a></li>
              <li><a href="#"> تنفيذ المواقع</a></li>
              <li><a href="#"> التطبيقات</a></li>
              <li><a href="#"> أنظمة الاتمتة</a></li>
              <li><a href="#"> من نحن</a></li>
            </ul>
          </div><!-- box -->
          <div class="box col-xs-12 col-md-4">
            <ul>
               <li><a href="#">  حول الابداع الرقمي </a></li>
               <li><a href="#">  شروط تقديم الخدمات </a></li>
               <li><a href="#">  بيان مستوى الخدمة المقدمة </a></li>
               <li><a href="#">  شروط الخصوصية </a></li>
               <li><a href="#">  سياسة الحجب </a></li>
               <li><a href="#">  التوصيات </a></li>
               <li><a href="#">  وظائف </a></li>
               <li><a href="#">  منطقة العميل </a></li>
               <li><a href="#">  بعض اعمالنا وعملائنا </a></li>
               <li><a href="#">  مدونة الابداع الرقمي </a></li>
               <li><a href="#">  خريطة الموقع </a></li>
            </ul>
          </div><!-- box -->
          <div class="box col-xs-12 col-md-4">
            <ul>
               <li><a href="#">  حول الابداع الرقمي </a></li>
               <li><a href="#">  شروط تقديم الخدمات </a></li>
               <li><a href="#">  بيان مستوى الخدمة المقدمة </a></li>
               <li><a href="#">  شروط الخصوصية </a></li>
               <li><a href="#">  سياسة الحجب </a></li>
               <li><a href="#">  التوصيات </a></li>
               <li><a href="#">  وظائف </a></li>
               <li><a href="#">  منطقة العميل </a></li>
               <li><a href="#">  بعض اعمالنا وعملائنا </a></li>
               <li><a href="#">  مدونة الابداع الرقمي </a></li>
               <li><a href="#">  خريطة الموقع </a></li>
            </ul>
          </div><!-- box -->
        </div><!-- block -->

      </div><!--  -->  
    </div><!-- container -->  
  </footer>



  <div class="copy">
    ©حقوق النشر والطبع والتوزيع محفوظة 2019 (c) وجميع الحقوق محفوظة لمؤسسة الابداع الرقمي.
  </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/js.js"></script>
  </body>
</html>