<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>مؤسسة الابداع الرقمي</title>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;700;900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>



   <header>
    <div class="container">
      <div class="row">
      <a href="index.html"><img class="logo" src="img/logo.png"></a>
      <div class="angle visible-xs hidden-sm"></div>

      <ul class="menu">
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="#">الخدمات <i class="fa fa-angle-down"></i></a>
          <ul>
            <li><a href="Web-Work.html">
              <img src="img/ico1.png">
              <h3>تصميم المواقع</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="App-Work.html">
              <img src="img/ico2.png">
              <h3>تصميم التطبيقات</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="Branding-Work.html">
              <img src="img/ico3.png">
              <h3>تصميم الهويات البصرية</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="Hosting-2.html">
              <img src="img/ico4.png">
              <h3>باقات الاستضافات <span>جديد</span></h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="ERP-Systems.html">
              <img src="img/ico5.png">
              <h3>نظام أتش أر<span>جديد</span></h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="Invobot.html">
              <img src="img/ico6.png">
              <h3>أنظمة الاتمت</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>

          </ul>
        </li>
        <li><a href="about.html">من نحن</a></li>

        
        <li class="but"><a href="contact.html"> تواصل معنا </a></li>
        <li class="but but-reg"><a href="reg.html">أنضم كمسوق</a></li>
      </ul>
        
      </div><!-- row -->
    </div><!-- container -->
  </header>








  <section class="head app-bg web-bg">
    <div class="container">
      <div class="row">

        <div class="block block-left col-xs-12 col-md-6">
          <img src="img/web/tamhed.png">
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <h2>موقع تمهيد</h2>
          <p>بناء على الحاجه الملحه وكثرة الطلب على تطبيقات الاجهزه الذكية رأينا في مؤسسة الابداع الرقمي انه من الواجب علينا خدمة عملائنا بتوفير فريق عمل مؤهل لتنفيذ التطبيقات الخاصه بالايفون والاندرويد وتنفيذ جميع الافكار المطلوبه لعملائنا وكذلك تنفيذ تطبيقات خاصه بمؤسسة الابداع الرقمي لتسهيل التواصل مع عملائنا.</p>
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="span col-sm-5">
            <div class="before"></div>
            <strong>المنصات </strong>
           <i class="fa fa-mobile"></i> IOS & ANDROID
          </div><!-- span -->
          <div class="span col-sm-7">
            <div class="before"></div>
            <strong> المهام المنفذة من قبلنا</strong>
           <i class="fa fa-mobile"></i> UI, UX, Brand Design, Development
          </div><!-- span -->
        </div><!-- block -->


     </div><!-- row -->  
    </div><!-- container -->  
  </section>





 <section class="">
    <div class="container">
      <div class="row">
        <h1 class="title"> فهم المشكلة</h1>
        <br>
        <p>تتطلب الحياة السريعة اليوم أن يكون كل شيء مفيدًا ؛ لأن لا أحد لديه الكثير من الوقت للذهاب إلى جهاز الكمبيوتر أو <br>الكمبيوتر المحمول والبحث عن شيء ما. يحب المستخدمين استخدام الهواتف المحمولة لاكتشاف أي نوع من المعلومات. حيث أصبحت <br>الإنترنت والهواتف الذكية حاجة أساسية للجميع. لذا ، إذا لم يكن لدىك في عملك تطبيق ، فهذا يعني أنك تفقد عملائك <br>المحتملين. يتيح لك تطبيق الهاتف المحمول الوصول إلى الجميع تقريبًا في العالم.</p>
      </div><!--  -->  
    </div><!-- container -->  
  </section>





  <div class="screen col-xs-12">
      <img src="img/web/screen.png">
 </div><!--  -->




  <section class="services">
    <div class="container">
      <div class="row">

        <div class="clear col-xs-12">
          <div class="blocks col-xs-12 col-md-7">
            <h2>الرؤية والاهداف</h2>
            <p>تتطلب الحياة السريعة اليوم أن يكون كل شيء مفيدًا ؛ لأن لا أحد لديه الكثير من الوقت للذهاب إلى جهاز الكمبيوتر أو الكمبيوتر المحمول والبحث عن شيء ما. يحب المستخدمين استخدام الهواتف المحمولة لاكتشاف أي نوع من المعلومات. حيث أصبحت الإنترنت والهواتف الذكية حاجة أساسية للجميع. لذا ، إذا لم يكن لدىك في عملك تطبيق ، فهذا يعني أنك تفقد عملائك المحتملين. يتيح لك تطبيق الهاتف المحمول الوصول إلى الجميع تقريبًا في العالم.</p>
          </div><!-- blocks -->
          <div class="blocks col-xs-12 col-md-5"><img src="img/app/see.png"></div><!-- blocks -->
        </div>

       </div><!--  -->  
    </div><!-- container -->  
  </section>









  <section class="services">
    <div class="container">
      <div class="row">
        <!-- <h3 class="blue"></h3> -->
        <h1 class="title">User Flow</h1>
        <p>تتطلب الحياة السريعة اليوم أن يكون كل شيء مفيدًا ؛ لأن لا أحد لديه <br>الكثير من الوقت للذهاب إلى جهاز الكمبيوتر أو الكمبيوتر المحمول.. </p>
        <br>
        <img src="img/web/user.png">

       </div><!--  -->  
    </div><!-- container -->  
  </section>







  <section class="services wireframes">
        <!-- <h3 class="blue"></h3> -->
        <h1 class="title">wireframes</h1>
        <p>تتطلب الحياة السريعة اليوم أن يكون كل شيء مفيدًا ؛ لأن لا أحد لديه <br>الكثير من الوقت للذهاب إلى جهاز الكمبيوتر أو الكمبيوتر المحمول.. </p>
        <br>
        <br>

        <img src="img/web/wireframes.png">  
  </section>









  <section class="services">
    <div class="container">
      <div class="row">
        <!-- <h3 class="green">Light Mode</h3> -->
        <h1 class="title">Final Design</h1>
        <p>حلول الانترنت والهواتف الذكيه والاجهزه اللوحية. <br> تطبيقات المؤسسات والبوابات الإلكترونية</p>
        <br>
        <br>
        <img src="img/web/web-viwe.png"> 

       </div><!--  -->  
    </div><!-- container -->  
  </section>




      <div class="screen col-xs-12">
        <img src="img/web/dash.png">
      </div><!--  -->











  <section class="services">
    <div class="container">
      <div class="row">
        <h1 class="title">Design Systems</h1>
        <p>تتطلب الحياة السريعة اليوم أن يكون كل شيء مفيدًا ؛ لأن لا أحد لديه <br> الكثير من الوقت للذهاب إلى جهاز الكمبيوتر أو الكمبيوتر المحمول <br> والبحث عن شيء ما. يحب المستخدمين استخدام الهواتف المحمولة.</p>
        <br>
        <br>

        <div class="block-color col-xs-12 col-md-4">
          <h1>Colors & Typography</h1>
        </div><!-- block-color -->
        <div class="block-color col-xs-12 col-md-8">

          <div class="color">
            <div class="box">
              <div style="background:#1470ef"></div>
              #1470ef
            </div><!-- box -->
          </div><!-- color -->

          <div class="color">
            <div class="box">
              <div style="background:#478ff2"></div>
              #478ff2
            </div><!-- box -->
          </div><!-- color -->

          <div class="color">
            <div class="box">
              <div style="background:#79adf6"></div>
              #79adf6
            </div><!-- box -->
          </div><!-- color -->

          <div class="color">
            <div class="box">
              <div style="background:#acccf9"></div>
              #acccf9
            </div><!-- box -->
          </div><!-- color -->

          <div class="color">
            <div class="box">
              <div style="background:#deebfd"></div>
              #deebfd
            </div><!-- box -->
          </div><!-- color -->

          <div class="color">
            <div class="box">
              <div style="background:#fb6514"></div>
              #fb6514
            </div><!-- box -->
          </div><!-- color -->

          <div class="color">
            <div class="box">
              <div style="background:#fc8545"></div>
              #fc8545
            </div><!-- box -->
          </div><!-- color -->

          <div class="color">
            <div class="box">
              <div style="background:#fda778"></div>
              #fda778
            </div><!-- box -->
          </div><!-- color -->

          <div class="color">
            <div class="box">
              <div style="background:#fec8ab"></div>
              #fec8ab
            </div><!-- box -->
          </div><!-- color -->

          <div class="color">
            <div class="box">
              <div style="background:#fee9dd"></div>
              #fee9dd
            </div><!-- box -->
          </div><!-- color -->

          <div class="color">
            <div class="box">
              <div style="background:#12b76a"></div>
              #12b76a
            </div><!-- box -->
          </div><!-- color -->

          <div class="color">
            <div class="box">
              <div style="background:#21e98b"></div>
              #21e98b
            </div><!-- box -->
          </div><!-- color -->

          <div class="color">
            <div class="box">
              <div style="background:#5defab"></div>
              #5defab
            </div><!-- box -->
          </div><!-- color -->

          <div class="color">
            <div class="box">
              <div style="background:#9af5ca"></div>
              #9af5ca
            </div><!-- box -->
          </div><!-- color -->

          <div class="color">
            <div class="box">
              <div style="background:#d7fbea"></div>
              #d7fbea
            </div><!-- box -->
          </div><!-- color -->

        </div><!-- block-color -->




        <div class="block-color col-xs-12 col-md-4">

          <h6>Typeface</h6>
          <h1> IBM Plex Sans Arabic </h1>
          Light 
          Regular 
          medium 
          <br>
          SemiBold 
          Bold

        </div><!-- block-color -->

        <div class="block-color col-xs-12 col-md-8">
          <h1 style="font-size: 100px">Ag</h1>
          <h4>ABCDEFGHIJKLMNOPQRSTUVWXYZ  <br> abcdefghijklmnopqrstuvwxyz  <br> 0123456789 <br> !@#$%^&*()</h4>
        </div><!-- block-color -->



        <div class="clear col-xs-12">
          <div class="blocks col-xs-12 col-md-7">
            <h2><span style="color: #01a0c8">النتائج</span>  أحبها الناس</h2>
            <p>تتطلب الحياة السريعة اليوم أن يكون كل شيء مفيدًا ؛ لأن لا أحد لديه الكثير من الوقت للذهاب إلى جهاز الكمبيوتر أو الكمبيوتر المحمول والبحث عن شيء ما. يحب المستخدمين استخدام الهواتف المحمولة لاكتشاف أي نوع من المعلومات. حيث أصبحت الإنترنت والهواتف الذكية حاجة أساسية للجميع. لذا ، إذا لم يكن لدىك في عملك تطبيق ، فهذا يعني أنك تفقد عملائك المحتملين. يتيح لك تطبيق الهاتف المحمول الوصول إلى الجميع تقريبًا في العالم.</p>
          </div><!-- blocks -->
          <div class="blocks col-xs-12 col-md-5"><img src="img/app/pepol.png"></div><!-- blocks -->
        </div>


       </div><!--  -->  
    </div><!-- container -->  
  </section>









  <section class="services">
    <div class="container">
      <div class="row">
        <h3 class="blue">خدماتنا</h3>
        <h1 class="title">خدمات مؤسسة الابداع الرقمي</h1>
        <p>حلول الانترنت والهواتف الذكيه والاجهزه اللوحية. <br> تطبيقات المؤسسات والبوابات الإلكترونية</p>
        <br>
        <br>

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico1.png">
            <h3>تصميم المواقع</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico2.png">
            <h3>تصميم التطبيقات</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico3.png">
            <h3>الهويات البصرية</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico4.png">
            <h3>باقات الاستضافات</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico5.png">
            <h3>نظام HR</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico6.png">
            <h3>Invobot</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->


       </div><!--  -->  
    </div><!-- container -->  
  </section>








<section class="services fkrh">
    <div class="container">
      <div class="row">
        <img src="img/fkrh.svg">
        <h1 class="title"> هل لديك فكرة ترغب في تنفيذها؟  <br>  تواصل معنا الان  </h1>
        <p>الان يمكنك الحصول على موقع خاص بشركتك على الانترنت والحصول على عناوين بريد <br> الكتروني لموظفينك من خلال عرض تصميم المواقع للشركات انقر هنا للمزيد من المعلومات.</p>
        <a href="#">تواصل معنا</a>
      </div><!--  -->  
    </div><!-- container -->  
  </section>








 <footer>
    <div class="container">
      <div class="row">
        <div class="block col-xs-12 col-md-5">
          <img src="img/logo-footer.png">
           <h6>
             <i class="fa fa-phone"></i>  +966552463239
           </h6>
           <h6>
             <i class="fa fa-envelope-o"></i>  sales@dc.net.sa
           </h6>
           <h6>
             <i class="fa fa-skype"></i>  dcnetsa
           </h6>   
           <div class="media">
              <a target="blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
           </div><!-- media -->        
        </div><!-- block -->
        <div class="block col-xs-12 col-md-7">
          <div class="box col-xs-12 col-md-6">
            <ul>
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#"> نظام الاتش ار</a></li>
              <li><a href="#"> باقات الاستضافات</a></li>
              <li><a href="#"> تنفيذ المواقع</a></li>
              <li><a href="#"> التطبيقات</a></li>
              <li><a href="#"> أنظمة الاتمتة</a></li>
              <li><a href="#"> من نحن</a></li>
            </ul>
          </div><!-- box -->
          <div class="box col-xs-12 col-md-6">
            <ul>
               <li><a href="#">  حول الابداع الرقمي </a></li>
               <li><a href="#">  شروط تقديم الخدمات </a></li>
               <li><a href="#">  بيان مستوى الخدمة المقدمة </a></li>
               <li><a href="#">  شروط الخصوصية </a></li>
               <li><a href="#">  سياسة الحجب </a></li>
               <li><a href="#">  التوصيات </a></li>
               <li><a href="#">  وظائف </a></li>
               <li><a href="#">  منطقة العميل </a></li>
               <li><a href="#">  بعض اعمالنا وعملائنا </a></li>
               <li><a href="#">  مدونة الابداع الرقمي </a></li>
               <li><a href="#">  خريطة الموقع </a></li>
            </ul>
          </div><!-- box -->
        </div><!-- block -->

      </div><!--  -->  
    </div><!-- container -->  
  </footer>



  <div class="copy">
    ©حقوق النشر والطبع والتوزيع محفوظة 2019 (c) وجميع الحقوق محفوظة لمؤسسة الابداع الرقمي.
  </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/js.js"></script>
  </body>
</html>