<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>مؤسسة الابداع الرقمي</title>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">    
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;700;900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>



   <header>
    <div class="container">
      <div class="row">
      <a href="index.html"><img class="logo" src="img/logo.png"></a>
      <div class="angle visible-xs hidden-sm"></div>

      <ul class="menu">
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="#">الخدمات <i class="fa fa-angle-down"></i></a>
          <ul>
            <li><a href="Web-Work.html">
              <img src="img/ico1.png">
              <h3>تصميم المواقع</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="App-Work.html">
              <img src="img/ico2.png">
              <h3>تصميم التطبيقات</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="Branding-Work.html">
              <img src="img/ico3.png">
              <h3>تصميم الهويات البصرية</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="Hosting-2.html">
              <img src="img/ico4.png">
              <h3>باقات الاستضافات <span>جديد</span></h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="ERP-Systems.html">
              <img src="img/ico5.png">
              <h3>نظام أتش أر<span>جديد</span></h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="Invobot.html">
              <img src="img/ico6.png">
              <h3>أنظمة الاتمت</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>

          </ul>
        </li>
        <li><a href="about.html">من نحن</a></li>

        
        <li class="but"><a href="contact.html"> تواصل معنا </a></li>
        <li class="but but-reg"><a href="reg.html">أنضم كمسوق</a></li>
      </ul>
        
      </div><!-- row -->
    </div><!-- container -->
  </header>








  <section class="head head-bg des">
    <div class="container">
      <div class="row">

        <div class="block col-xs-12 col-md-5">
          <h2>تصميم <div style="color:#01a0c8">مواقع الانترنت</div></h2>
          <p>على اختلاف ما تتطلبه مواقع الانترنت من تصاميم وبرمجيات وادوات فاننا في مؤسسة الابداع الرقمي مستعدون لحجز وتصميم وبرمجة المواقع من الالف الى الياء بما يتخلل ذلك من عمليات حجز لاسم الموقع وتحليل الموقع وحجز و استضافة مواقع الانترنت وكذلك تنفيذ التصميم المطلوب وتنفيذ اي عمليات برمجة قد يتطلبها الموقع وفق اعلى المعايير المتبعة في تصميم وبرمجة مواقع الانترنت.</p>
        </div><!-- block -->
        <div class="block col-xs-12 col-md-12">
          <img src="img/web.svg">
        </div><!-- block -->

        <div class="links links-center">
          <a href="#">المشاريع</a>
          <a href="#">الفوائد</a>
          <a href="#">ما نقدمه</a>
          <a href="#">خدمات أخرى</a>
        </div><!-- links -->


     </div><!-- row -->  
    </div><!-- container -->  
  </section>





 <section class="services ">
    <div class="container">
      <div class="row">
        <h1 class="title"> مشاريع مؤسسة الابداع الرقمي</h1>
      </div><!--  -->  
    </div><!-- container -->       
    <div class="slider-pro">
        <div class="items"><a href="Web-details.html"><img src="img/web/web1.svg"></a></div>
        <div class="items"><a href="Web-details2.html"><img src="img/web/web2.svg"></a></div>
        <div class="items"><a href="Web-details3.html"><img src="img/web/web3.svg"></a></div>
      </div>   
  </section>

 
 

  
<section class="services clear col-xs-12">
    <div class="container">
      <div class="row">
          <div class="blocks col-xs-12 col-md-6">
          <div class="before"></div>
          <h2>فوائد من وجود تطبيقات <br> الهاتف المحمول </h2>
            <p>في عالم اليوم سريع الخطى، لم يعد هناك وقت للبحث عن المعلومات على أجهزة الكمبيوتر. يُفضّل المستخدمون الحصول على ما يريدون بسهولة وسرعة من خلال الإنترنت.</p>
            <p>ولذلك، فإن امتلاك موقع إلكتروني لعملك أصبح ضرورة أساسية لا غنى عنها، فهو يمنحك:</p>
            <ul>
            	<li>وصولاً عالميًا: يتيح لك الموقع الوصول إلى عملاء محتملين من جميع أنحاء العالم، دون أي قيود جغرافية.</li>
            	<li>تعزيز التفاعل مع العملاء: يُتيح الموقع تفاعلًا مباشرًا وسريعًا مع العملاء، مما يُحسّن تجربتهم ويُعزّز ولاءهم لعلامتك التجارية.</li>
            	<li>زيادة المبيعات: يُسهّل الموقع على العملاء عملية الشراء، مما يُؤدي إلى زيادة المبيعات وتحقيق أرباح أكبر.</li>
            	<li>تحسين خدمة العملاء: يُمكن من خلال الموقع تقديم خدمة عملاء مُميزة ودعم فوري للعملاء، مما يُساهم في حلّ مشاكلهم وتعزيز رضاهم.</li>
            	<li>جمع البيانات وتحليلها: يُتيح الموقع جمع بيانات قيّمة عن سلوكيات العملاء وتفضيلاتهم، مما يُساعدك على تحسين استراتيجيات التسويق وتطوير منتجات وخدمات تلبي احتياجاتهم 
            	بشكل أفضل.</li>
            	<li>بناء علامة تجارية قوية: يُساهم الموقع في بناء علامة تجارية قوية وتعزيز حضورها في السوق من خلال التواجد الدائم على الإنترنت.</li>
            </ul>		
            <p>لا تفوت هذه الفرصة! تواصل معنا اليوم لبدء تصميم وتطوير موقع إلكتروني احترافي لعملك.</p>			

          </div><!-- blocks -->
    </div><!-- row -->  
  </div><!-- container -->  
  </section>



    <section class="services clear col-xs-12">
    <div class="container">
      <div class="row">
          <div class="blocks col-xs-12">
          <div class="before"></div>
            <h2>ما نقدمه في برمجة وتطوير <br> تطبيقات الهواتف الذكية </h2>

            <div class="links">
              <a href="#">خدمات مابعد البيع</a>
              <a href="#">برمجيات خالية من الاخطاء</a>
              <a href="#">عمل عالي الجودة</a>
              <a href="#">عمل واجهات UI/UX</a>
              <a href="#">واجهات سهلة الاستخدام</a>
              <a href="#">نتائج أسرع</a>
              <a href="#">موارد عالية الخبرة</a>
              <a href="#">فريق من المطورين الحماسيين</a>
              <a href="#">قيمة تجارية عالية</a>
              <a href="#">دعم فني مستمر</a>
              <a href="#">الشفافية الكاملة مع العملاء</a>
              <a href="#">اسعار مناسبة</a>
            </div><!-- links -->
          </div><!-- blocks -->

          <div class="blocks col-xs-12">
          <div class="slider-work">

            <div class="items">

              <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                <a href="#">
                  <div><img src="img/works.png"></div>
                  <h4>موقع الارخاء للاستقدام</h4>
                </a>
              </div>
              <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                <a href="#">
                  <div><img src="img/works.png"></div>
                  <h4>موقع الارخاء للاستقدام</h4>
                </a>
              </div>
              <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                <a href="#">
                  <div><img src="img/works.png"></div>
                  <h4>موقع الارخاء للاستقدام</h4>
                </a>
              </div>
              <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                <a href="#">
                  <div><img src="img/works.png"></div>
                  <h4>موقع الارخاء للاستقدام</h4>
                </a>
              </div>
              <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                <a href="#">
                  <div><img src="img/works.png"></div>
                  <h4>موقع الارخاء للاستقدام</h4>
                </a>
              </div>
              <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                <a href="#">
                  <div><img src="img/works.png"></div>
                  <h4>موقع الارخاء للاستقدام</h4>
                </a>
              </div>
              <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                <a href="#">
                  <div><img src="img/works.png"></div>
                  <h4>موقع الارخاء للاستقدام</h4>
                </a>
              </div>
              <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                <a href="#">
                  <div><img src="img/works.png"></div>
                  <h4>موقع الارخاء للاستقدام</h4>
                </a>
              </div>
              <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                <a href="#">
                  <div><img src="img/works.png"></div>
                  <h4>موقع الارخاء للاستقدام</h4>
                </a>
              </div>
            </div>

            <div class="items">

              <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                <a href="#">
                  <div><img src="img/works.png"></div>
                  <h4>موقع الارخاء للاستقدام</h4>
                </a>
              </div>
              <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                <a href="#">
                  <div><img src="img/works.png"></div>
                  <h4>موقع الارخاء للاستقدام</h4>
                </a>
              </div>
              <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                <a href="#">
                  <div><img src="img/works.png"></div>
                  <h4>موقع الارخاء للاستقدام</h4>
                </a>
              </div>
              <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                <a href="#">
                  <div><img src="img/works.png"></div>
                  <h4>موقع الارخاء للاستقدام</h4>
                </a>
              </div>
              <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                <a href="#">
                  <div><img src="img/works.png"></div>
                  <h4>موقع الارخاء للاستقدام</h4>
                </a>
              </div>
              <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                <a href="#">
                  <div><img src="img/works.png"></div>
                  <h4>موقع الارخاء للاستقدام</h4>
                </a>
              </div>
              <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                <a href="#">
                  <div><img src="img/works.png"></div>
                  <h4>موقع الارخاء للاستقدام</h4>
                </a>
              </div>
              <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                <a href="#">
                  <div><img src="img/works.png"></div>
                  <h4>موقع الارخاء للاستقدام</h4>
                </a>
              </div>
              <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                <a href="#">
                  <div><img src="img/works.png"></div>
                  <h4>موقع الارخاء للاستقدام</h4>
                </a>
              </div>
            </div>

    
            </div>  
        </div><!-- blocks -->

    </div><!-- row -->  
  </div><!-- container -->  
  </section>
















  <section class="services">
    <div class="container">
      <div class="row">
        <h3 class="blue">خدماتنا</h3>
        <h1 class="title">خدمات مؤسسة الابداع الرقمي</h1>
        <p>حلول الانترنت والهواتف الذكيه والاجهزه اللوحية. <br> تطبيقات المؤسسات والبوابات الإلكترونية</p>
        <br>
        <br>

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico1.png">
            <h3>تصميم المواقع</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico2.png">
            <h3>تصميم التطبيقات</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico3.png">
            <h3>الهويات البصرية</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico4.png">
            <h3>باقات الاستضافات</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico5.png">
            <h3>نظام HR</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <img src="img/services/ico6.png">
            <h3>Invobot</h3>
            <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة </p>
          </div><!-- box -->
        </div><!-- block -->


       </div><!--  -->  
    </div><!-- container -->  
  </section>










<section class="services fkrh">
    <div class="container">
      <div class="row">
        <img src="img/fkrh.svg">
        <h1 class="title"> هل لديك فكرة ترغب في تنفيذها؟  <br>  تواصل معنا الان  </h1>
        <p>الان يمكنك الحصول على موقع خاص بشركتك على الانترنت والحصول على عناوين بريد <br> الكتروني لموظفينك من خلال عرض تصميم المواقع للشركات انقر هنا للمزيد من المعلومات.</p>
        <a href="#">تواصل معنا</a>
      </div><!--  -->  
    </div><!-- container -->  
  </section>








 <footer>
    <div class="container">
      <div class="row">
        <div class="block col-xs-12 col-md-5">
          <img src="img/logo-footer.png">
           <h6>
             <i class="fa fa-phone"></i>  +966552463239
           </h6>
           <h6>
             <i class="fa fa-envelope-o"></i>  sales@dc.net.sa
           </h6>
           <h6>
             <i class="fa fa-skype"></i>  dcnetsa
           </h6>   
           <div class="media">
              <a target="blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
           </div><!-- media -->        
        </div><!-- block -->
        <div class="block col-xs-12 col-md-7">
          <div class="box col-xs-12 col-md-6">
            <ul>
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#"> نظام الاتش ار</a></li>
              <li><a href="#"> باقات الاستضافات</a></li>
              <li><a href="#"> تنفيذ المواقع</a></li>
              <li><a href="#"> التطبيقات</a></li>
              <li><a href="#"> أنظمة الاتمتة</a></li>
              <li><a href="#"> من نحن</a></li>
            </ul>
          </div><!-- box -->
          <div class="box col-xs-12 col-md-6">
            <ul>
               <li><a href="#">  حول الابداع الرقمي </a></li>
               <li><a href="#">  شروط تقديم الخدمات </a></li>
               <li><a href="#">  بيان مستوى الخدمة المقدمة </a></li>
               <li><a href="#">  شروط الخصوصية </a></li>
               <li><a href="#">  سياسة الحجب </a></li>
               <li><a href="#">  التوصيات </a></li>
               <li><a href="#">  وظائف </a></li>
               <li><a href="#">  منطقة العميل </a></li>
               <li><a href="#">  بعض اعمالنا وعملائنا </a></li>
               <li><a href="#">  مدونة الابداع الرقمي </a></li>
               <li><a href="#">  خريطة الموقع </a></li>
            </ul>
          </div><!-- box -->
        </div><!-- block -->

      </div><!--  -->  
    </div><!-- container -->  
  </footer>



  <div class="copy">
    ©حقوق النشر والطبع والتوزيع محفوظة 2019 (c) وجميع الحقوق محفوظة لمؤسسة الابداع الرقمي.
  </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/js.js"></script>
  </body>
</html>