<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>مؤسسة الابداع الرقمي</title>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;700;900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>



    <header>
        <div class="container">
            <div class="row">
                <a href="index.html"><img class="logo" src="img/logo.png"></a>
                <div class="angle visible-xs hidden-sm"></div>

                <ul class="menu">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="#">الخدمات <i class="fa fa-angle-down"></i></a>
                        <ul>
                            <li>
                                <a href="Web-Work.html">
                                    <img src="img/ico1.png">
                                    <h3>تصميم المواقع</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="App-Work.html">
                                    <img src="img/ico2.png">
                                    <h3>تصميم التطبيقات</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Branding-Work.html">
                                    <img src="img/ico3.png">
                                    <h3>تصميم الهويات البصرية</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Hosting-2.html">
                                    <img src="img/ico4.png">
                                    <h3>باقات الاستضافات <span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Invobot.html">
                                    <img src="img/ico5.png">
                                    <h3>انفوبوت <span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://invobot.net/">
                                    <img src="img/ico6.png">
                                    <h3>أنظمة الاتمت</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li><a href="#">الحلول السحابية <i class="fa fa-angle-down"></i></a>
                        <ul>
                            <li>
                                <a href="Infrastructure-Solutions.html">
                                    <img src="img/ico1.png">
                                    <h3>حلول البنية التحتية</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Cloud-Solutions.html">
                                    <img src="img/ico2.png">
                                    <h3>الحلول السحابية</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Kubernetes-Services.html">
                                    <img src="img/ico3.png">
                                    <h3>خدمات كوبرنيتيس</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Site-Reliability-Engineering.html">
                                    <img src="img/ico3.png">
                                    <h3>هندسة موثوقية الموقع</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="DevOps.html">
                                    <img src="img/ico4.png">
                                    <h3>DevOps <span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="SOC.html">
                                    <img src="img/ico5.png">
                                    <h3>SOC <span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Migrations.html">
                                    <img src="img/ico6.png">
                                    <h3>Migrations </h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Outstaffing.html">
                                    <img src="img/ico6.png">
                                    <h3>HR Outsourcing</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                        </ul>

                    </li>
                    <li><a href="about.html">من نحن</a></li>




                    <li class="but"><a href="contact.html"> تواصل معنا </a></li>
                    <li class="but but-reg"><a href="reg.html">أدخل الي منطقة العميل</a></li>
                </ul>

            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </header>







    <section class="head about">
        <div class="container">
            <div class="row">

                <div class="block col-xs-12 col-md-6">
                    <h2>مؤسسة اﻹبداع الرقمي <br> تساعدك في تطوير خدماتك</h2>
                </div>
                <!-- block -->

                <div class="block col-xs-12 col-md-6" style="float: left;">
                    <img src="img/about/about.svg">
                </div>
                <!-- block -->

                <div class="block col-xs-12 col-md-6">
                    <button>تواصل معانا</button>
                    <button class="vid" data-toggle="modal" data-target="#video"> <i class="fa fa-play-circle"></i> فيديو توضيحي </button>
                </div>
                <!-- block -->





                <div class="modal fade" id="video" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog-centered modal-dialog" style="max-width: 700px;">
                        <div class="modal-content">
                            <div class="modal-body">
                                <iframe class="iframe" width="100%" height="450px" src="https://www.youtube.com/embed/QATqbJiONN0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>





    <section class="services about-center">
        <div class="container">
            <div class="row">
                <img src="img/about/logo.png">
                <p>

                    مؤسسة الابداع الرقمي لتقنية المعلومات مؤسسة سعودية تجارية متخصصة في تصميم و استضافة وبرمجة مواقع الانترنت وتطبيقات الاجهزه الذكيه والاجهزه اللوحيه وأنظمة الذكاء الاصطناعي والتعلم العميق وإدارة البنى التحتية التقنية، نسعى من خلالها الى بناء ثقة دائمة مع
                    عملائنا وتنفيذ جميع أفكارهم بكل جوده ، تتخذ من منطقة القصيم بمدينة بريدة تحديدا مقرا رئيسا لها

                </p>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>





    <section class="services clear col-xs-12" style="background: #eff8ff;">
        <div class="container">
            <div class="row">
                <div class="blocks col-xs-12 col-md-6">
                    <p>مؤسسة الابداع الرقمي لتقنية المعلومات مؤسسة سعودية تجارية متخصصه في تصميم واستضافة وبرمجة مواقع الانترنت وتطبيقات الاجهزه الذكية والاجهزه اللوحية , نسعى من خلالها الى بناء ثقه دائمه مع عملائنا وتنفيذ جميع افكارهم بكل جوده ، نتخذ من
                        منطقة القصيم ومدينة بريده تحديدا مقرا رئيسا لها</p>
                </div>
                <!-- blocks -->
                <div class="blocks col-xs-12 col-md-6">
                    <img src="img/about/img1.svg">
                </div>
                <!-- blocks -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>

    <section class="services clear col-xs-12">
        <div class="container">
            <div class="row">
                <div class="blocks blocks-left col-xs-12 col-md-6">
                    <p>
                        مؤسسة الإبداع الرقمي هي مؤسسة سعودية مرخصة تزاول نشاطها تحت سجل تجاري رقم ( 1131022346 ) وتعمل على تقديم خدماتها في مجال الحاسب الآلي وتصميم واستضافة مواقع الإنترنت وتصميم أنظمة قواعد البيانات والتسويق الالكتروني. ومنذ تأسيس مؤسسة الإبداع الرقمي سعت إدارة
                        المؤسسة إلى توفير مختلف الحلول في مجال تقنية المعلومات باستخدام أحدث التقنيات في هذا المجال وإقامة العديد من الشراكات الإستراتيجية مع العديد من الشركات العالمية في هذا المجال لضمان تقديم أفضل الخدمات بجودة وكفاءة عالية.
                    </p>
                </div>
                <!-- blocks -->
                <div class="blocks col-xs-12 col-md-6">
                    <img src="img/about/img2.svg">
                </div>
                <!-- blocks -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>


    <section class="services clear col-xs-12" style="background: #eff8ff;">
        <div class="container">
            <div class="row">
                <div class="blocks col-xs-12 col-md-6">
                    <h2> سياستنا</h2>
                    <p>تحرص مؤسسة الإبداع الرقمي على تقديم خدماتها بأعلى وجودة وبأفضل التقنيات الحديثة من خلال طاقم مؤهل علميا وعمليا ومن خلال طاقم دعم فني مجهز بأحدث التقنيات لضمان تقديم خدماتها بجودة عالية مع المحافظة على أعلى درجات الآمن والسرية للبيانات.</p>
                </div>
                <!-- blocks -->
                <div class="blocks col-xs-12 col-md-6">
                    <img src="img/about/img3.svg">
                </div>
                <!-- blocks -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>













    <section class="services contacts">
        <div class="container">
            <div class="row">
                <h3 class="blue">تواصل معانا</h3>
                <h1 class="title">طرق التواصل بمؤسسة الابداع الرقمي</h1>
                <p>حلول الانترنت والهواتف الذكيه والاجهزه اللوحية. <br> تطبيقات المؤسسات والبوابات الإلكترونية</p>
                <br>
                <br>

                <div class="block col-xs-12 col-md-6">
                    <div class="boxs">
                        <h3>طرق الإتصال الهاتفية</h3>
                        <ul>
                            <li><img src="img/about/ico1.png"> 0163854171</li>
                            <li><img src="img/about/ico2.png"> 0552463239</li>
                            <li><img src="img/about/ico3.png"> 0163854171</li>
                        </ul>
                        <p>*يرجى العلم ان ارقام الهواتف اعلاه غير مخصصة للدعم الفني وللحصول على الدعم الفني وخدمات ما بعد البيع يمكنك استخدام حسابك كعميل في منطقة العملاء و مركز الدعم الفني من اجل الحصول على خدمات الدعم الفني وخدمات ما بعد البيع</p>
                    </div>
                    <!-- boxs -->
                    <div class="boxs">
                        <h3> العنوان البريدي: </h3>
                        <p>
                            مؤسسة الابداع الرقمي‎ <br> Digital Creativity Est. ص.ب 1706<br> بريدة 51441<br> المملكة العربية السعودية
                        </p>
                    </div>
                    <!-- boxs -->

                </div>
                <!-- block -->

                <div class="block col-xs-12 col-md-6">
                    <div class="boxs">
                        <h3>عناوين البريد الإليكتروني (تعمل بنظام التذاكر):</h3>
                        <ul>
                            <li><img src="img/about/ico4.png"> support@dc.net.sa</li>
                            <li><img src="img/about/ico5.png"> sales@dc.net.sa</li>
                        </ul>
                    </div>
                    <!-- boxs -->
                    <div class="boxs">
                        <h3> عناوين بريد اليكتروني الإدارة: </h3>
                        <p>
                            الإدارة العامة: sm@dc.net.sa<br> خدمات الشبكة والبنية التحتية: noc@dc.net.sa<br> الموارد البشرية والتوظيف: jobs@dc.net.sa<br> الشكاوي: abuse@di.net.sa<br> انتهاكات الملكية الفكرية: dmca@di.net.sa
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                        </p>
                    </div>
                    <!-- boxs -->
                </div>
                <!-- block -->




                <div class="block col-xs-12">
                    <div class="boxs">
                        <h3> علما بان</h3>
                        <p>
                            - يعمل قسم المبيعات من الساعة 9 صباحا الى الساعة 12 ظهرا ومن الساعة 4:30 عصرا حتى الساعة 9 مساء بتوقيت السعودية من الاحد وحتى الخميس<br> - يعمل قسم الدعم الفني لعملاء التصميم من الساعة 9 صباحا الى الساعة 9 مساء بتوقيت السعودية
                            من خلال منطقة العميل طوال ايام الاسبوع ما عدا الجمعة<br> - يعمل قسم الدعم الفني لخدمات الشبكة والاستضافة على مدار الساعة من خلال نظام الدعم الفني بالتذاكر عبر منطقة العميل طوال ايام الاسبوع
                        </p>
                    </div>
                    <!-- boxs -->
                </div>
                <!-- block -->



            </div>
            <!--  -->
        </div>
        <!-- container -->
    </section>





    <section class="services">
        <div class="container">
            <div class="row">
                <h3 class="blue">خدماتنا</h3>
                <h1 class="title">خدمات مؤسسة الابداع الرقمي</h1>
                <p>حلول متخصصة لتطوير الأنظمة التقنية والبنية التحتية <br> باستخدام التقنيات الحديثة والمتخصصة.</p>
                <br>
                <br>

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="Web-Work.html">
                            <img src="img/services/ico1.png">
                            <h3>تصميم المواقع</h3>
                            <p>بخبرة تتجاوز العشرون عام، نقوم بتصميم وتطوير المواقع التعريفية والتفاعلية بأعلى جودة وأقل تكلفة.</p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="App-Work.html">
                            <img src="img/services/ico2.png">
                            <h3>تصميم التطبيقات</h3>
                            <p>نقوم بتطوير وتصميم تطبيقات الجوال باستخدام أحدث التقنيات لصنع أفضل البرمجيات.</p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="Branding-Work.html">
                            <img src="img/services/ico3.png">
                            <h3>الهويات البصرية</h3>
                            <p>نحن متخصصون في بناء العلامات التجارية وتطوير حلول التصميم الإبداعي التي يتردد صداها مع جمهور عملائنا وغيرهم. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="Hosting-2.html">
                            <img src="img/services/ico4.png">
                            <h3>باقات الاستضافات</h3>
                            <p> نقدم خدمات الاستضافة المشتركة والخاصة لمواقع الانترنت من خلال شبكة خوادم محلية وعالمية امنة وذات جودة عالية. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->


                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="https://invobot.net/">
                            <img src="img/services/ico6.png">
                            <h3>Invobot</h3>
                            <p> احصل على واتس اب بوت مرتبط بالفاتورة الخاصة بالعميل يمكنك من ارسال الفواتير إلى العملاء واستقبال تقييمات وردود أفعالهم بإستخدام الذكاء الاصطناعي ودون أي تدخل بشري. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->


                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="DevOps.html">
                            <img src="img/services/ico5.png">
                            <h3>DevOps</h3>
                            <p>مؤسسة الإبداع الرقمي تساعدك على بناء خطة DevOps وتنفيذ الأدوات والأتمتة وتحديد مؤشرات الأداء الرئيسية وتعزيز ثقافة DevOps في جملة واحدة. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

            </div>
            <!--  -->
        </div>
        <!-- container -->
    </section>









    <section class="services fkrh">
        <div class="container">
            <div class="row">
                <img src="img/fkrh.svg">
                <h1 class="title"> هل لديك فكرة ترغب في تنفيذها؟ <br> تواصل معنا الان </h1>
                <p>الان يمكنك الحصول على موقع خاص بشركتك على الانترنت والحصول على عناوين بريد <br> الكتروني لموظفينك من خلال عرض تصميم المواقع للشركات انقر هنا للمزيد من المعلومات.</p>
                <a href="#">تواصل معنا</a>
            </div>
            <!--  -->
        </div>
        <!-- container -->
    </section>






    <footer>
        <div class="container">
            <div class="row">
                <div class="block col-xs-12 col-md-5">
                    <img src="img/logo-footer.png">
                    <h6>
                        <i class="fa fa-phone"></i> +966552463239
                    </h6>
                    <h6>
                        <i class="fa fa-envelope-o"></i> sales@dc.net.sa
                    </h6>
                    <h6>
                        <i class="fa fa-skype"></i> dcnetsa
                    </h6>
                    <div class="media">
                        <a target="blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                    </div>
                    <!-- media -->
                </div>
                <!-- block -->
                <div class="block col-xs-12 col-md-7">
                    <div class="box col-xs-12 col-md-6">
                        <ul>
                            <li><a href="#">الرئيسية</a></li>
                            <li><a href="#"> نظام الاتش ار</a></li>
                            <li><a href="#"> باقات الاستضافات</a></li>
                            <li><a href="#"> تنفيذ المواقع</a></li>
                            <li><a href="#"> التطبيقات</a></li>
                            <li><a href="#"> أنظمة الاتمتة</a></li>
                            <li><a href="#"> من نحن</a></li>
                        </ul>
                    </div>
                    <!-- box -->
                    <div class="box col-xs-12 col-md-6">
                        <ul>
                            <li><a href="#">  حول الابداع الرقمي </a></li>
                            <li><a href="#">  شروط تقديم الخدمات </a></li>
                            <li><a href="#">  بيان مستوى الخدمة المقدمة </a></li>
                            <li><a href="#">  شروط الخصوصية </a></li>
                            <li><a href="#">  سياسة الحجب </a></li>
                            <li><a href="#">  التوصيات </a></li>
                            <li><a href="#">  وظائف </a></li>
                            <li><a href="#">  منطقة العميل </a></li>
                            <li><a href="#">  بعض اعمالنا وعملائنا </a></li>
                            <li><a href="#">  مدونة الابداع الرقمي </a></li>
                            <li><a href="#">  خريطة الموقع </a></li>
                        </ul>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

            </div>
            <!--  -->
        </div>
        <!-- container -->
    </footer>



    <div class="copy">
        ©حقوق النشر والطبع والتوزيع محفوظة 2019 (c) وجميع الحقوق محفوظة لمؤسسة الابداع الرقمي.
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/js.js"></script>
</body>

</html>