<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>مؤسسة الابداع الرقمي</title>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;700;900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>




<section class="dashboard">
  <div class="sidbar col-xs-12 col-md-2">

    <img class="logo-panel" src="img/dashbord/logo-panel.png">
    <div class="bars visible-xs"></div>
    <form>
      <input type="text" class="text" placeholder="Search">
      <input type="submit" class="submit" value=" ">
    </form>

    <ul>
      <li><a href="#"> <img src="img/dashbord/home.png"> Home </a></li>
      <li><a href="#"> <img src="img/dashbord/wallet.png"> Withdraw </a></li>
      <li><a href="#"> <img src="img/dashbord/link.png"> Invite </a></li>
      <li><a href="#"> <img src="img/dashbord/setting.png"> Settings </a></li>
    </ul>


    <div class="user-login">
      <img src="img/dashbord/user.png">
      <h3> Sayed Mk <span>Sayed@gmail.com</span></h3>
      <a class="log-out" href="#"><img src="img/dashbord/log-out.png"></a>
    </div>
  </div><!-- sidbar -->





  <div class="content col-xs-12 col-md-10">

    <h2>Welcome back, Sayed</h2>
    <p>Track, manage and forecast your customers and orders.</p>
    <br>

    <div class="box-block col-xs-12 col-md-4">
      <div class="box">
        <h5>Total Invites</h5>
        <h1>2,420</h1>
        <p> <img src="img/dashbord/up.png"> <span style="color: #12b76a;">40%</span> vs last month </p>
        <img src="img/dashbord/line-up.png">
      </div><!-- box -->
    </div><!-- box-block -->

    <div class="box-block col-xs-12 col-md-4">
      <div class="box">
        <h5>Active Customers </h5>
        <h1>1,210</h1>
        <p> <img src="img/dashbord/down.png"> <span style="color: #f04438;">40%</span> vs last month </p>
        <img src="img/dashbord/line-down.png">
      </div><!-- box -->
    </div><!-- box-block -->

    <div class="box-block col-xs-12 col-md-4">
      <div class="box">
        <h5>Current Balance</h5>
        <h1>$316</h1>
        <p> <img src="img/dashbord/up.png"> <span style="color: #12b76a;">40%</span> vs last month </p>
        <img src="img/dashbord/line-up.png">
      </div><!-- box -->
    </div><!-- box-block -->


    <hr>



    <button class="filter">All time <i class="fa fa-times"></i></button>
    <button class="filter">US, AU, +4 <i class="fa fa-times"></i></button>
    <button class="filter-more"> <i class="fa fa-align-right"></i> More filters</button>
    <form class="form-search">
          <input type="text" class="text" placeholder="Search">
          <input type="submit" class="submit" value=" ">
    </form>
    <br>
    <br>

    <div class="box-table col-xs-12">

          <table width="100%" border="0">
            <tbody><tr class="head">
              <td width="20px"><input type="checkbox"></td>
              <td width="180px">User</td>
              <td>Profit</td>
              <td>License use</td>
              <td>Status</td>
              <td>Services</td>
            </tr>

            <tr>
              <td><input type="checkbox"> </td>
              <td>
                <img class="user" src="img/dashbord/paid.png"> 
                <h4>Jane Cooper <span>catalogapp.io</span> </h4>
              </td>
              <td>$1,800 <span  class="green" ><img src="img/dashbord/up.png"> 20%</span></td>
              <td><div class="bares"><i style=" width:70% "></i></div></td>
              <td><span class="green">Customer</span></td>
              <td>LDAP Application Server 
                <img class="act" src="img/dashbord/pin.png"> 
                <img class="act" src="img/dashbord/del.png"> 
              </td>
            </tr>

            <tr>
              <td><input type="checkbox"> </td>
              <td>
                <img class="user" src="img/dashbord/paid.png"> 
                <h4>Jane Cooper <span>catalogapp.io</span> </h4>
              </td>
              <td>$1,800 <span  class="red" ><img src="img/dashbord/down.png"> 20%</span></td>
              <td><div class="bares"><i style=" width:70% "></i></div></td>
              <td><span class="green">Customer</span></td>
              <td>LDAP Application Server 
                <img class="act" src="img/dashbord/pin.png"> 
                <img class="act" src="img/dashbord/del.png"> 
              </td>
            </tr>

            <tr>
              <td><input type="checkbox"> </td>
              <td>
                <img class="user" src="img/dashbord/paid.png"> 
                <h4>Jane Cooper <span>catalogapp.io</span> </h4>
              </td>
              <td>$1,800 <span  class="green" ><img src="img/dashbord/up.png"> 20%</span></td>
              <td><div class="bares"><i style=" width:70% "></i></div></td>
              <td><span class="green">Customer</span></td>
              <td>LDAP Application Server 
                <img class="act" src="img/dashbord/pin.png"> 
                <img class="act" src="img/dashbord/del.png"> 
              </td>
            </tr>

            <tr>
              <td><input type="checkbox"> </td>
              <td>
                <img class="user" src="img/dashbord/paid.png"> 
                <h4>Jane Cooper <span>catalogapp.io</span> </h4>
              </td>
              <td>$1,800 <span  class="green" ><img src="img/dashbord/up.png"> 20%</span></td>
              <td><div class="bares"><i style=" width:70% "></i></div></td>
              <td><span class="green">Customer</span></td>
              <td>Customer Email
                <img class="act" src="img/dashbord/pin.png"> 
                <img class="act" src="img/dashbord/del.png"> 
              </td>
            </tr>

            <tr>
              <td><input type="checkbox"> </td>
              <td>
                <img class="user" src="img/dashbord/paid.png"> 
                <h4>Jane Cooper <span>catalogapp.io</span> </h4>
              </td>
              <td>$1,800 <span  class="red" ><img src="img/dashbord/down.png"> 20%</span></td>
              <td><div class="bares"><i style=" width:70% "></i></div></td>
              <td><span class="green">Customer</span></td>
              <td>LDAP Application Server 
                <img class="act" src="img/dashbord/pin.png"> 
                <img class="act" src="img/dashbord/del.png"> 
              </td>
            </tr>

            <tr>
              <td><input type="checkbox"> </td>
              <td>
                <img class="user" src="img/dashbord/paid.png"> 
                <h4>Jane Cooper <span>catalogapp.io</span> </h4>
              </td>
              <td>$1,800 <span  class="green" ><img src="img/dashbord/up.png"> 20%</span></td>
              <td><div class="bares"><i style=" width:70% "></i></div></td>
              <td><span class="green">Customer</span></td>
              <td>Customer Email
                <img class="act" src="img/dashbord/pin.png"> 
                <img class="act" src="img/dashbord/del.png"> 
              </td>
            </tr>

            <tr>
              <td><input type="checkbox"> </td>
              <td>
                <img class="user" src="img/dashbord/paid.png"> 
                <h4>Jane Cooper <span>catalogapp.io</span> </h4>
              </td>
              <td>$1,800 <span  class="green" ><img src="img/dashbord/up.png"> 20%</span></td>
              <td><div class="bares"><i style=" width:70% "></i></div></td>
              <td><span class="green">Customer</span></td>
              <td>LDAP Application Server 
                <img class="act" src="img/dashbord/pin.png"> 
                <img class="act" src="img/dashbord/del.png"> 
              </td>
            </tr>

            <tr>
              <td><input type="checkbox"> </td>
              <td>
                <img class="user" src="img/dashbord/paid.png"> 
                <h4>Jane Cooper <span>catalogapp.io</span> </h4>
              </td>
              <td>$1,800 <span  class="red" ><img src="img/dashbord/down.png"> 20%</span></td>
              <td><div class="bares"><i style=" width:70% "></i></div></td>
              <td><span class="green">Customer</span></td>
              <td>Customer Email
                <img class="act" src="img/dashbord/pin.png"> 
                <img class="act" src="img/dashbord/del.png"> 
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"> </td>
              <td>
                <img class="user" src="img/dashbord/paid.png"> 
                <h4>Jane Cooper <span>catalogapp.io</span> </h4>
              </td>
              <td>$1,800 <span  class="green" ><img src="img/dashbord/up.png"> 20%</span></td>
              <td><div class="bares"><i style=" width:70% "></i></div></td>
              <td><span class="green">Customer</span></td>
              <td>LDAP Application Server 
                <img class="act" src="img/dashbord/pin.png"> 
                <img class="act" src="img/dashbord/del.png"> 
              </td>
            </tr>


          </tbody>
          </table>
          <div class="nav-pages">
            <button> Previous</button>
            <button>Next </button>
            <span>Page 1 of 10</span>
          </div><!-- nav-page -->
        </div>









  </div><!-- content -->
</section>












    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/js.js"></script>
  </body>
</html>