<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>مؤسسة الابداع الرقمي</title>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;700;900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>



    <header>
        <div class="container">
            <div class="row">
                <a href="index.html"><img class="logo" src="img/logo.png"></a>
                <div class="angle visible-xs hidden-sm"></div>

                <ul class="menu">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="#">الخدمات <i class="fa fa-angle-down"></i></a>
                        <ul>
                            <li>
                                <a href="Web-Work.html">
                                    <img src="img/ico1.png">
                                    <h3>تصميم المواقع</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="App-Work.html">
                                    <img src="img/ico2.png">
                                    <h3>تصميم التطبيقات</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Branding-Work.html">
                                    <img src="img/ico3.png">
                                    <h3>تصميم الهويات البصرية</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Hosting-2.html">
                                    <img src="img/ico4.png">
                                    <h3>باقات الاستضافات <span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="ERP-Systems.html">
                                    <img src="img/ico5.png">
                                    <h3>نظام أتش أر<span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://invobot.net/">
                                    <img src="img/ico6.png">
                                    <h3>أنظمة الاتمت</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li><a href="#">الحلول السحابية <i class="fa fa-angle-down"></i></a>
                        <ul>
                            <li>
                                <a href="Infrastructure-Solutions.html">
                                    <img src="img/ico1.png">
                                    <h3>حلول البنية التحتية</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Cloud-Solutions.html">
                                    <img src="img/ico2.png">
                                    <h3>الحلول السحابية</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Kubernetes-Services.html">
                                    <img src="img/ico3.png">
                                    <h3>خدمات كوبرنيتيس</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Site-Reliability-Engineering.html">
                                    <img src="img/ico3.png">
                                    <h3>هندسة موثوقية الموقع</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="DevOps.html">
                                    <img src="img/ico4.png">
                                    <h3>DevOps <span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="SOC.html">
                                    <img src="img/ico5.png">
                                    <h3>SOC <span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Migrations.html">
                                    <img src="img/ico6.png">
                                    <h3>Migrations </h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Outstaffing.html">
                                    <img src="img/ico6.png">
                                    <h3>HR Outsourcing</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                        </ul>

                    </li>
                    <li><a href="about.html">من نحن</a></li>




                    <li class="but"><a href="contact.html"> تواصل معنا </a></li>
                    <li class="but but-reg"><a href="reg.html">أدخل الي منطقة العميل</a></li>
                </ul>

            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </header>








    <section class="head solutions devops cloud">
        <div class="cover">
            <div class="container">
                <div class="row">

                    <div class="block col-xs-12 col-md-5">
                        <div class="dc">الحلول السحابية</div>
                        <h1>الحلول السحابية</h1>
                        <p>نقوم بتبسيط البنيه الأساسيات لديك من خلال زيادة الكفاءة والإنتاجية الي أقصي حد </p>
                        <div class="but-box col-xs-12">
                            <button>تواصل معانا</button>
                            <button class="vid">من نحن</button>
                        </div>
                        <!-- block -->
                    </div>
                    <!-- block -->

                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </div>
        <!-- cover -->
    </section>



    <section class="benefits">
        <div class="container">
            <div class="row benefits-row">


                <div class="block  col-xs-12 col-md-6">
                    <h1>استفد من قوة السحابة مع حلول الابداع الرقمي</h1>
                    <p>
                        لا تنتقل فقط إلى السحابة، بل قم بتحويل عملك معها. الإبداع الرقمي ليست مجرد مزود خدمة سحابي آخر؛ نحن شريكك الموثوق به في إطلاق العنان للإمكانات الحقيقية لتكنولوجيا السحابة. قيمة أعمال حقيقية، يتم تسليمها.<br> نتجاوز مجرد نقل بياناتك
                        إلى السحابة. يواجه فريقنا من الخبراء المعتمدين، المسلحين بأحدث المعرفة والخبرة في AWS و Azure ، تحديات عملك بشكل مباشر. نحن نصنع حلول سحابية مخصصة تعمل على تحسين الأداء وتبسيط البنية التحتية الخاصة بك وتقديم عائد استثمار حقيقي.<br>                        خبرة يمكنك الوثوق بها. كمزود خدمة مُدارة، نقدم دعمًا فنيًا رفيع المستوى. احصل على وصول لا مثيل له إلى فريق من مهندسي السحابة المعتمدين الذين سيوجهونك في كل خطوة على الطريق.
                    </p>
                    <a href="#">تواصل معانا</a>
                </div>


                <div class="all-benefits col-xs-12 col-md-6">

                    <div class="item-benefits col-xs-12">
                        <div class="box-cover">
                            <div class="box">
                                <h4>استشارات وتوجيهات السحابة</h4>
                                <p>احصل على دعم احترافي وفعال من حيث التكلفة عبر منصات سحابية مختلفة. نساعدك على تطوير واستضافة وإدارة وتوسيع نطاق تطبيقاتك بسهولة.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item-benefits col-xs-12">
                        <div class="box-cover">
                            <div class="box">
                                <h4>تحسين التكلفة</h4>
                                <p>سيطر بشكل كامل على نفقاتك السحابية. نحدد الموارد غير المستخدمة ونحدد مجالات الإنفاق الزائد ونطور استراتيجيات لتحسين نفقات السحابة الحالية والمستقبلية.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item-benefits col-xs-12">
                        <div class="box-cover">
                            <div class="box">
                                <h4>هندسة السحابة والترحيل والنشر</h4>
                                <p>استفد من خبرتنا في اختيار المنصة وأفضل الممارسات. يضع مهندسونا نهجًا استراتيجيًا لضمان هندسة البنية التحتية للسحابة ونشرها وترحيلها بسلاسة.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item-benefits col-xs-12">
                        <div class="box-cover">
                            <div class="box">
                                <h4>خدمات ترحيل السحابة </h4>
                                <p>يتعامل فريقنا الماهر مع ترحيل البنية التحتية والتطبيقات السحابية لديك بسهولة. نقدم أيضًا خدمات مُدارة مستمرة مع المراقبة الاستباقية والأتمتة والإدارة من قبل خبراء للحصول على تجربة خالية من المتاعب حقًا.</p>
                            </div>
                        </div>
                    </div>




                </div>

            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>




    <section class="track">
        <div class="container">
            <div class="row">

                <h1>احتضن المستقبل، اليوم.</h1>
                <p>في مشهد الأعمال الديناميكي الحالي، يعد المرونة والقدرة على التكيف مفتاحًا للنجاح. يمكّنك الانتقال من البنية التحتية التقليدية إلى السحابة من منح عملك ما يلي:</p>
                <div class="box col-xs-12">
                    <span class="col-xs-12 col-md-4">
              تحسين إمكانية الوصول
              <p> يمكنك الوصول إلى بياناتك وتطبيقاتك من أي مكان وفي أي وقت.</p>

            </span>
                    <span class="col-xs-12 col-md-4">
              تحسين قابلية التوسع والمرونة
               <p>قم بتوسيع أو تقليل مواردك لتلبية احتياجاتك المتغيرة.</p>
            </span>
                    <span class="col-xs-12 col-md-4">
              توفير التكاليف
               <p>قلل من التكاليف الأولية وخصص نفقات السحابة الخاصة بك مع خبرتنا.</p>

            </span>
                </div>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>







    <section class="provide">
        <div class="container">
            <div class="row">
                <h1>رسم مسار السحابة الخاص بك مع الإبداع الرقمي</h1>
                <p>كل شركة فريدة من نوعها، وكذلك احتياجاتها السحابية. نحن في الإبداع الرقمي نتفهم ذلك تمامًا. لهذا السبب قمنا بتطوير عملية مبسطة لضمان أن تكون حلولنا السحابية مناسبة تمامًا لأهداف شركتك.</p>

                <div class="all-provide">




                    <div class="item-provide col-xs-12 col-md-6">
                        <div class="box">
                            <h4>حوار الاكتشاف</h4>
                            <p>نبدأ العمل بمناقشة تعاونية لاكتساب فهم عميق لتطلعات وتحديات عملك. بالعمل معًا بشكل وثيق، سنحدد حلول السحابة المثالية لدفع نجاحك.</p>
                        </div>
                    </div>

                    <div class="item-provide col-xs-12 col-md-6">
                        <div class="box">
                            <h4>مخطط إستراتيجي</h4>
                            <p>بعد مرحلة الاكتشاف، يقوم فريق خبراء السحابة لدينا بإنشاء خطة سحابية مخصصة مصممة خصيصًا لشركتك. نأخذ في الاعتبار ميزانيتك وأهدافك وأي احتياجات فريدة أخرى لضمان أن الحل يتماشى تمامًا مع رؤيتك.</p>
                        </div>
                    </div>

                    <div class="item-provide col-xs-12 col-md-6">
                        <div class="box">
                            <h4>تنفيذ سلس</h4>
                            <p>ثم يقوم مهندسو السحابة المعتمدين لدينا بتحويل الخطة إلى واقع من خلال تنفيذ سريع وفعال. نقوم بدمج حلول السحابة بعناية مع أنظمتك وعملياتك الحالية، مما يضمن انتقالًا سلسًا.</p>
                        </div>
                    </div>

                    <div class="item-provide col-xs-12 col-md-6">
                        <div class="box">
                            <h4>الدعم المستمر والتحسين</h4>
                            <p>التزامنا لا ينتهي بالتنفيذ. نحن نقدم مراقبة ودعمًا مستمرين لضمان استمرار حلول السحابة الخاصة بك في تلبية احتياجات عملك المتطورة. يتوفر فريق الخبراء لدينا على مدار الساعة طوال أيام الأسبوع لتقديم المساعدة الفنية والإرشادات.</p>
                        </div>
                    </div>




                </div>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>




    <section class="moving">
        <div class="container">
            <div class="row">

                <div class="block col-xs-12 col-md-6">
                    <h1>هل أنت مستعد لرفع مستوى بنية السحابة الخاصة بك؟</h1>
                    <p>في المشهد الرقمي المعقد اليوم، يعد ضمان تحسين بنية السحابة الخاصة بك وأمنها متوافقة مع اللوائح أمرًا بالغ الأهمية. يتيح لك تقييم إطار عمل AWS Well-Architected الخاص بنا تحديد نقاط الضعف المحتملة ويوفر رؤى قيمة لرفع بنيتك التحتية إلى
                        آفاق جديدة.</p>
                    <p>اكتشف الإمكانات. احصل على تقييم مجاني اليوم!</p>
                    <a href="#">تواصل معانا</a>
                </div>
                <div class="block col-xs-12 col-md-6">
                    <div class="box col-12">
                        <h1>50+</h1>
                        <h5>خبراء السحابة على متن الطائرة </h5>
                    </div>
                    <div class="box col-12">
                        <h1>2+</h1>
                        <h5>الشراكة السحابية</h5>
                    </div>
                    <div class="box col-12">
                        <h1>200+</h1>
                        <h5>البنى السحابية المُدارة</h5>
                    </div>
                </div>

            </div>
            <!-- row -->
        </div>
        <!-- container -->


        <div class="slider-logo-home col-xs-12">
            <div class="itme"><img src="img/com/image64.png" alt=""></div>
            <div class="itme"><img src="img/com/image65.png" alt=""></div>
            <div class="itme"><img src="img/com/image66.png" alt=""></div>
            <div class="itme"><img src="img/com/image67.png" alt=""></div>
            <div class="itme"><img src="img/com/image68.png" alt=""></div>
            <div class="itme"><img src="img/com/image69.png" alt=""></div>
            <div class="itme"><img src="img/com/image70.png" alt=""></div>
            <div class="itme"><img src="img/com/image71.png" alt=""></div>
            <div class="itme"><img src="img/com/image72.png" alt=""></div>
            <div class="itme"><img src="img/com/image64.png" alt=""></div>
            <div class="itme"><img src="img/com/image65.png" alt=""></div>
            <div class="itme"><img src="img/com/image66.png" alt=""></div>
            <div class="itme"><img src="img/com/image67.png" alt=""></div>
            <div class="itme"><img src="img/com/image68.png" alt=""></div>
            <div class="itme"><img src="img/com/image69.png" alt=""></div>
            <div class="itme"><img src="img/com/image70.png" alt=""></div>
            <div class="itme"><img src="img/com/image71.png" alt=""></div>
            <div class="itme"><img src="img/com/image72.png" alt=""></div>
        </div>

    </section>



    <section class="services">
        <div class="container">
            <div class="row">
                <h3 class="blue">خدماتنا</h3>
                <h1 class="title">خدمات مؤسسة الابداع الرقمي</h1>
                <p>حلول متخصصة لتطوير الأنظمة التقنية والبنية التحتية <br> باستخدام التقنيات الحديثة والمتخصصة.</p>
                <br>
                <br>

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="Web-Work.html">
                            <img src="img/services/ico1.png">
                            <h3>تصميم المواقع</h3>
                            <p>بخبرة تتجاوز العشرون عام، نقوم بتصميم وتطوير المواقع التعريفية والتفاعلية بأعلى جودة وأقل تكلفة.</p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="App-Work.html">
                            <img src="img/services/ico2.png">
                            <h3>تصميم التطبيقات</h3>
                            <p>نقوم بتطوير وتصميم تطبيقات الجوال باستخدام أحدث التقنيات لصنع أفضل البرمجيات.</p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="Branding-Work.html">
                            <img src="img/services/ico3.png">
                            <h3>الهويات البصرية</h3>
                            <p>نحن متخصصون في بناء العلامات التجارية وتطوير حلول التصميم الإبداعي التي يتردد صداها مع جمهور عملائنا وغيرهم. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="Hosting-2.html">
                            <img src="img/services/ico4.png">
                            <h3>باقات الاستضافات</h3>
                            <p> نقدم خدمات الاستضافة المشتركة والخاصة لمواقع الانترنت من خلال شبكة خوادم محلية وعالمية امنة وذات جودة عالية. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->


                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="https://invobot.net/">
                            <img src="img/services/ico6.png">
                            <h3>Invobot</h3>
                            <p> احصل على واتس اب بوت مرتبط بالفاتورة الخاصة بالعميل يمكنك من ارسال الفواتير إلى العملاء واستقبال تقييمات وردود أفعالهم بإستخدام الذكاء الاصطناعي ودون أي تدخل بشري. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->


                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="DevOps.html">
                            <img src="img/services/ico5.png">
                            <h3>DevOps</h3>
                            <p>مؤسسة الإبداع الرقمي تساعدك على بناء خطة DevOps وتنفيذ الأدوات والأتمتة وتحديد مؤشرات الأداء الرئيسية وتعزيز ثقافة DevOps في جملة واحدة. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

            </div>
            <!--  -->
        </div>
        <!-- container -->
    </section>











    <section class="services fkrh">
        <div class="container">
            <div class="row">
                <img src="img/fkrh.svg">
                <h1 class="title"> هل لديك فكرة ترغب في تنفيذها؟ <br> تواصل معنا الان </h1>
                <p>الان يمكنك الحصول على موقع خاص بشركتك على الانترنت والحصول على عناوين بريد <br> الكتروني لموظفينك من خلال عرض تصميم المواقع للشركات انقر هنا للمزيد من المعلومات.</p>
                <a href="#">تواصل معنا</a>
            </div>
            <!--  -->
        </div>
        <!-- container -->
    </section>







    <footer>
        <div class="container">
            <div class="row">
                <div class="block col-xs-12 col-md-5">
                    <img src="img/logo-footer.png">
                    <h6>
                        <i class="fa fa-phone"></i> +966552463239
                    </h6>
                    <h6>
                        <i class="fa fa-envelope-o"></i> sales@dc.net.sa
                    </h6>
                    <h6>
                        <i class="fa fa-skype"></i> dcnetsa
                    </h6>
                    <div class="media">
                        <a target="blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                    </div>
                    <!-- media -->
                </div>
                <!-- block -->
                <div class="block col-xs-12 col-md-7">
                    <div class="box col-xs-12 col-md-4">
                        <ul>
                            <li><a href="#">الرئيسية</a></li>
                            <li><a href="#"> نظام الاتش ار</a></li>
                            <li><a href="#"> باقات الاستضافات</a></li>
                            <li><a href="#"> تنفيذ المواقع</a></li>
                            <li><a href="#"> التطبيقات</a></li>
                            <li><a href="#"> أنظمة الاتمتة</a></li>
                            <li><a href="#"> من نحن</a></li>
                        </ul>
                    </div>
                    <!-- box -->
                    <div class="box col-xs-12 col-md-4">
                        <ul>
                            <li><a href="#">  حول الابداع الرقمي </a></li>
                            <li><a href="#">  شروط تقديم الخدمات </a></li>
                            <li><a href="#">  بيان مستوى الخدمة المقدمة </a></li>
                            <li><a href="#">  شروط الخصوصية </a></li>
                            <li><a href="#">  سياسة الحجب </a></li>
                            <li><a href="#">  التوصيات </a></li>
                            <li><a href="#">  وظائف </a></li>
                            <li><a href="#">  منطقة العميل </a></li>
                            <li><a href="#">  بعض اعمالنا وعملائنا </a></li>
                            <li><a href="#">  مدونة الابداع الرقمي </a></li>
                            <li><a href="#">  خريطة الموقع </a></li>
                        </ul>
                    </div>
                    <!-- box -->
                    <div class="box col-xs-12 col-md-4">
                        <ul>
                            <li><a href="#">  حول الابداع الرقمي </a></li>
                            <li><a href="#">  شروط تقديم الخدمات </a></li>
                            <li><a href="#">  بيان مستوى الخدمة المقدمة </a></li>
                            <li><a href="#">  شروط الخصوصية </a></li>
                            <li><a href="#">  سياسة الحجب </a></li>
                            <li><a href="#">  التوصيات </a></li>
                            <li><a href="#">  وظائف </a></li>
                            <li><a href="#">  منطقة العميل </a></li>
                            <li><a href="#">  بعض اعمالنا وعملائنا </a></li>
                            <li><a href="#">  مدونة الابداع الرقمي </a></li>
                            <li><a href="#">  خريطة الموقع </a></li>
                        </ul>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

            </div>
            <!--  -->
        </div>
        <!-- container -->
    </footer>



    <div class="copy">
        ©حقوق النشر والطبع والتوزيع محفوظة 2019 (c) وجميع الحقوق محفوظة لمؤسسة الابداع الرقمي.
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/js.js"></script>
</body>

</html>