<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>مؤسسة الابداع الرقمي</title>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;700;900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>



    <header>
        <div class="container">
            <div class="row">
                <a href="index.html"><img class="logo" src="img/logo.png"></a>
                <div class="angle visible-xs hidden-sm"></div>

                <ul class="menu">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="#">الخدمات <i class="fa fa-angle-down"></i></a>
                        <ul>
                            <li>
                                <a href="Web-Work.html">
                                    <img src="img/ico1.png">
                                    <h3>تصميم المواقع</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="App-Work.html">
                                    <img src="img/ico2.png">
                                    <h3>تصميم التطبيقات</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Branding-Work.html">
                                    <img src="img/ico3.png">
                                    <h3>تصميم الهويات البصرية</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Hosting-2.html">
                                    <img src="img/ico4.png">
                                    <h3>باقات الاستضافات <span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="ERP-Systems.html">
                                    <img src="img/ico5.png">
                                    <h3>نظام أتش أر<span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://invobot.net/">
                                    <img src="img/ico6.png">
                                    <h3>أنظمة الاتمت</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li><a href="#">الحلول السحابية <i class="fa fa-angle-down"></i></a>
                        <ul>
                            <li>
                                <a href="Infrastructure-Solutions.html">
                                    <img src="img/ico1.png">
                                    <h3>حلول البنية التحتية</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Cloud-Solutions.html">
                                    <img src="img/ico2.png">
                                    <h3>الحلول السحابية</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Kubernetes-Services.html">
                                    <img src="img/ico3.png">
                                    <h3>خدمات كوبرنيتيس</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Site-Reliability-Engineering.html">
                                    <img src="img/ico3.png">
                                    <h3>هندسة موثوقية الموقع</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="DevOps.html">
                                    <img src="img/ico4.png">
                                    <h3>DevOps <span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="SOC.html">
                                    <img src="img/ico5.png">
                                    <h3>SOC <span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Migrations.html">
                                    <img src="img/ico6.png">
                                    <h3>Migrations </h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Outstaffing.html">
                                    <img src="img/ico6.png">
                                    <h3>HR Outsourcing</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                        </ul>

                    </li>
                    <li><a href="about.html">من نحن</a></li>




                    <li class="but"><a href="contact.html"> تواصل معنا </a></li>
                    <li class="but but-reg"><a href="reg.html">أدخل الي منطقة العميل</a></li>
                </ul>

            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </header>








    <section class="head solutions devops">
        <div class="cover">
            <div class="container">
                <div class="row">

                    <div class="block col-xs-12 col-md-5">
                        <div class="dc">الحلول السحابية</div>
                        <h1>ديف أوبس</h1>
                        <p>قم بتبسيط عملية تطوير برامجك من خلال خدمات DevOps وDevSecOps المتخصصة.</p>
                        <div class="but-box col-xs-12">
                            <button>تواصل معانا</button>
                            <button class="vid">من نحن</button>
                        </div>
                        <!-- block -->
                    </div>
                    <!-- block -->

                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </div>
        <!-- cover -->
    </section>



    <section class="benefits">
        <div class="container">
            <div class="row">
                <h1>شريكك الموثوق به لخدمات DevOps وDevSecOps.</h1>
                <p>
                    يلتزم فريقنا بمساعدة الشركات على تحسين عمليات تطوير وتسليم البرامج وتحقيق أهداف التحول الرقمي الخاصة بها. نقدم مجموعة من الخدمات التي تغطي دورة حياة تطوير البرامج بأكملها. <br> استغل قوة DevOps لتسريع تطوير البرامج، وضمان إصدارات أسرع،
                    ومرونة أكبر، وابتكار مستمر. تعمل حلول DevOps الخاصة بنا على تحسين سير العمل، وأتمتة المهام المتكررة، وتحسين استهلاك الموارد، مما يزيد من إنتاجية فريقك.<br> تخلص من ارتفاع التكاليف المفاجئ. تمتع براحة البال مع سعر شهري ثابت لخدمات DevOps
                    الشاملة لدينا، مما يوفر دعمًا ثابتًا وفعالًا من حيث التكلفة. احمي تطبيقاتك وبياناتك باستخدام ممارسات DevSecOps القوية.

                </p>

                <div class="all-benefits col-xs-12">

                    <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                        <div class="box-cover">
                            <div class="box">
                                <h4>استشارات DevOps</h4>
                                <p>نتعاون بشكل وثيق مع فريقك لفهم احتياجات عملك وتصميم استراتيجية DevOps مصممة خصيصًا لمتطلباتك الفريدة.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                        <div class="box-cover">
                            <div class="box">
                                <h4>خط أنابيب CI/CD</h4>
                                <p>نساعدك على بناء واختبار تطبيقاتك باستمرار، حتى تتمكن من إصدار تحديثات أكثر تكرارًا بجودة أعلى. اختبار الأمن: تغطي خدمات اختبار الأمان لدينا من خبرائنا مجموعة من تقنيات الاختبار، بما في ذلك اختبار الاختراق، ومسح الثغرات
                                    الأمنية، وتحليل الكود.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                        <div class="box-cover">
                            <div class="box">
                                <h4>البنية التحتية ككود</h4>
                                <p>نساعدك على أتمتة توفير البنية التحتية الخاصة بك، حتى تتمكن من نشر وإدارة تطبيقاتك بشكل أكثر كفاءة.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                        <div class="box-cover">
                            <div class="box">
                                <h4>اختبار الأمن</h4>
                                <p>تغطي خدمات اختبار الأمان لدينا من خبرائنا مجموعة من تقنيات الاختبار، بما في ذلك اختبار الاختراق، ومسح الثغرات الأمنية، وتحليل الكود.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                        <div class="box-cover">
                            <div class="box">
                                <h4>الحاويات</h4>
                                <p> نساعد العملاء على تجميع رمز برنامجهم والتبعيات الخاصة به في حاوية، مما يضمن التوافق وسهولة النقل عبر بيئات مختلفة.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                        <div class="box-cover">
                            <div class="box">
                                <h4>المراقبة والتحليلات</h4>
                                <p>توفر خدمات المراقبة لدينا رؤى وتحليلات في الوقت الفعلي حول صحة تطبيقك وأدائه واستخدامه، حتى تتمكن من اتخاذ قرارات قائمة على البيانات وتحسين مواردك.</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>




    <section class="track">
        <div class="container">
            <div class="row">

                <h1>تخطى العقبات وأطلق العنان لإمكانياتك: <br> استفد من قدرات تطويرك مع حلول الابداع الرقمي</h1>
                <p>هل يمثل قسم تكنولوجيا المعلومات لديك عنق زجاجة دائمًا يعيق قدرة فريقك على الابتكار؟ هل تشعر أن التكنولوجيا التي تستخدمها عبء ثقيل يبطئ سير اعمالك بدلًا من أن تدفعك إلى الأمام؟ <br> تقدم الابداع الرقمي نهجًا ثوريًا لتطوير البرامج من خلال
                    خدمات DevOps الرائدة في المجال. سنكون سلاحك السرّي لتحقيق:</p>

                <div class="box col-xs-12">

                    <span class="col-xs-12 col-sm-6 col-md-3">
                إصدارات سريعة كالبرق
                <p>قم بتبسيط عملية التطوير الخاصة بك ووفر ميزات مبتكرة بسرعة قياسية مع الحفاظ على جودة استثنائية في نفس الوقت.</p>
            </span>

                    <span class="col-xs-12 col-sm-6 col-md-3">
                كفاءة بلا مجهود
                <p>حرّر فريقك من المهام المملة عن طريق أتمتة العمليات المتكررة. هذا يمكّنهم من التركيز على ما يهم حقًا - بناء المستقبل.</p>
            </span>

                    <span class="col-xs-12 col-sm-6 col-md-3">
                أمان عالي
                <p>هيكلة الأمن بسلاسة في كل مرحلة من مراحل التطوير، مما يؤدي إلى بناء تطبيقات قوية ومبتكرة في نفس الوقت.</p>

            </span>

                    <span class="col-xs-12 col-sm-6 col-md-3">
                أطلق العنان لإبداع فريقك
                <p> تخلص من العقبات التي تستغرق وقتًا طويلاً وامنح مطوري البرامج لديك القدرة على التركيز على توسيع نطاق العمل وإنشاء حلول مبتكرة.</p>
            </span>

                </div>


            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>







    <section class="provide">
        <div class="container">
            <div class="row">
                <h1>مسار مبسط نحو النجاح: عملية DevOps عالية الأداء الخاصة بنا</h1>
                <p>إليك كيفية تحويل عملية التطوير الخاصة بك:</p>

                <div class="all-provide">




                    <div class="item-provide col-xs-12 col-md-6">
                        <div class="box">
                            <h4>استكشاف عميق</h4>
                            <p> نتعاون بشكل وثيق مع فريقك لفهم تحدياتك وأهدافك الفريدة. سنقوم بإجراء تحليل شامل للبنية التحتية الحالية ومسارات عمل التطوير الخاصة بك ، مع تحديد المجالات التي تحتاج إلى تحسين.</p>
                        </div>
                    </div>
                    <div class="item-provide col-xs-12 col-md-6">
                        <div class="box">
                            <h4>استراتيجية مُصممة حسب الطلب</h4>
                            <p> بناءً على نتائجنا، نصنع استراتيجية DevOps مخصصة مصممة خصيصًا لاحتياجاتك. تحدد هذه الخريطة الطريق مسارًا واضحًا لتحقيق إمكانات التطوير الكاملة لديك.</p>
                        </div>
                    </div>
                    <div class="item-provide col-xs-12 col-md-4">
                        <div class="box">
                            <h4>تنفيذ سلس</h4>
                            <p>يعمل فريق الخبراء لدينا جنبًا إلى جنب مع فريقك لتنفيذ التغييرات اللازمة. يشمل ذلك أتمتة البنية التحتية، وإنشاء خطوط أنابيب CI/CD، ودمج اختبار المراقبة والأمان القوي.</p>
                        </div>
                    </div>
                    <div class="item-provide col-xs-12 col-md-4">
                        <div class="box">
                            <h4>التحقق الصارم</h4>
                            <p>نحن نختبر ونصادق بدقة على كل تغيير يتم تنفيذه للتأكد من أنه يتوافق تمامًا مع أهداف العمل الخاصة بك. ويشمل ذلك الاختبار الوظيفي والأمني والأداء.</p>
                        </div>
                    </div>
                    <div class="item-provide col-xs-12 col-md-4">
                        <div class="box">
                            <h4>التحسين المستمر</h4>
                            <p>لا ينتهي التزامنا بالتنفيذ. نراقب ونحلل نظامك باستمرار ، ونحدد فرصًا لمزيد من التحسين. نعمل بشكل تعاوني مع فريقك لإجراء هذه التعديلات ، مما يضمن بقاء عملية التطوير الخاصة بك فعالة وكفؤة.</p>
                        </div>
                    </div>


                </div>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>




    <section class="moving">
        <div class="container">
            <div class="row">

                <div class="block col-xs-12 col-md-6">
                    <h1>تطور إلى ما هو أبعد: قوة DevSecOps</h1>
                    <p>
                        في حين أن DevOps تعزز التعاون والكفاءة ، فإن التهديد المستمر بالهجمات الإلكترونية يتطلب دفاعًا أقوى. هذا هو المكان الذي يأتي فيه DevSecOps. <br> يدمج DevSecOps الأمن في جميع مراحل دورة حياة التطوير ، ويعزز المسؤولية المشتركة لبناء
                        تطبيقات آمنة. في الابداع الرقمي، نحن خبراء في توجيه المؤسسات خلال عملية الانتقال هذه. سنقوم بسلاسة بدمج ممارسات الأمن في الية عمل DevOps وأدوات التتبع الحالية الخاصة بك.</p>
                    <h4>خبرتنا في DevSecOps تشمل:</h4>
                    <ul>
                        <li> تقييمات أمن النظام</li>
                        <li> بنية تحتية محصنة</li>
                        <li> ممارسات التطوير الآمن</li>
                        <li> إجراءات الأمن التشغيلي</li>
                    </ul>
                </div>
                <div class="block col-xs-12 col-md-6">
                    <div class="box col-12">
                        <h1>40+</h1>
                        <h5>فريق قوي من مهندسي DevOps ذوي الخبرة والشغف</h5>
                    </div>
                    <div class="box col-12">
                        <h1>150+</h1>
                        <h5>شركة رائدة في تصميم وإدارة السحابة </h5>
                    </div>
                    <div class="box col-12">
                        <h1>36+</h1>
                        <h5>تم تنفيذ مشاريع DevOps</h5>
                    </div>
                </div>

            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>



    <section class="services">
        <div class="container">
            <div class="row">
                <h3 class="blue">خدماتنا</h3>
                <h1 class="title">خدمات مؤسسة الابداع الرقمي</h1>
                <p>حلول متخصصة لتطوير الأنظمة التقنية والبنية التحتية <br> باستخدام التقنيات الحديثة والمتخصصة.</p>
                <br>
                <br>

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="Web-Work.html">
                            <img src="img/services/ico1.png">
                            <h3>تصميم المواقع</h3>
                            <p>بخبرة تتجاوز العشرون عام، نقوم بتصميم وتطوير المواقع التعريفية والتفاعلية بأعلى جودة وأقل تكلفة.</p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="App-Work.html">
                            <img src="img/services/ico2.png">
                            <h3>تصميم التطبيقات</h3>
                            <p>نقوم بتطوير وتصميم تطبيقات الجوال باستخدام أحدث التقنيات لصنع أفضل البرمجيات.</p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="Branding-Work.html">
                            <img src="img/services/ico3.png">
                            <h3>الهويات البصرية</h3>
                            <p>نحن متخصصون في بناء العلامات التجارية وتطوير حلول التصميم الإبداعي التي يتردد صداها مع جمهور عملائنا وغيرهم. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="Hosting-2.html">
                            <img src="img/services/ico4.png">
                            <h3>باقات الاستضافات</h3>
                            <p> نقدم خدمات الاستضافة المشتركة والخاصة لمواقع الانترنت من خلال شبكة خوادم محلية وعالمية امنة وذات جودة عالية. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->


                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="https://invobot.net/">
                            <img src="img/services/ico6.png">
                            <h3>Invobot</h3>
                            <p> احصل على واتس اب بوت مرتبط بالفاتورة الخاصة بالعميل يمكنك من ارسال الفواتير إلى العملاء واستقبال تقييمات وردود أفعالهم بإستخدام الذكاء الاصطناعي ودون أي تدخل بشري. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->


                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="DevOps.html">
                            <img src="img/services/ico5.png">
                            <h3>DevOps</h3>
                            <p>مؤسسة الإبداع الرقمي تساعدك على بناء خطة DevOps وتنفيذ الأدوات والأتمتة وتحديد مؤشرات الأداء الرئيسية وتعزيز ثقافة DevOps في جملة واحدة. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

            </div>
            <!--  -->
        </div>
        <!-- container -->
    </section>











    <section class="services fkrh">
        <div class="container">
            <div class="row">
                <img src="img/fkrh.svg">
                <h1 class="title"> هل لديك فكرة ترغب في تنفيذها؟ <br> تواصل معنا الان </h1>
                <p>الان يمكنك الحصول على موقع خاص بشركتك على الانترنت والحصول على عناوين بريد <br> الكتروني لموظفينك من خلال عرض تصميم المواقع للشركات انقر هنا للمزيد من المعلومات.</p>
                <a href="#">تواصل معنا</a>
            </div>
            <!--  -->
        </div>
        <!-- container -->
    </section>







    <footer>
        <div class="container">
            <div class="row">
                <div class="block col-xs-12 col-md-5">
                    <img src="img/logo-footer.png">
                    <h6>
                        <i class="fa fa-phone"></i> +966552463239
                    </h6>
                    <h6>
                        <i class="fa fa-envelope-o"></i> sales@dc.net.sa
                    </h6>
                    <h6>
                        <i class="fa fa-skype"></i> dcnetsa
                    </h6>
                    <div class="media">
                        <a target="blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                    </div>
                    <!-- media -->
                </div>
                <!-- block -->
                <div class="block col-xs-12 col-md-7">
                    <div class="box col-xs-12 col-md-4">
                        <ul>
                            <li><a href="#">الرئيسية</a></li>
                            <li><a href="#"> نظام الاتش ار</a></li>
                            <li><a href="#"> باقات الاستضافات</a></li>
                            <li><a href="#"> تنفيذ المواقع</a></li>
                            <li><a href="#"> التطبيقات</a></li>
                            <li><a href="#"> أنظمة الاتمتة</a></li>
                            <li><a href="#"> من نحن</a></li>
                        </ul>
                    </div>
                    <!-- box -->
                    <div class="box col-xs-12 col-md-4">
                        <ul>
                            <li><a href="#">  حول الابداع الرقمي </a></li>
                            <li><a href="#">  شروط تقديم الخدمات </a></li>
                            <li><a href="#">  بيان مستوى الخدمة المقدمة </a></li>
                            <li><a href="#">  شروط الخصوصية </a></li>
                            <li><a href="#">  سياسة الحجب </a></li>
                            <li><a href="#">  التوصيات </a></li>
                            <li><a href="#">  وظائف </a></li>
                            <li><a href="#">  منطقة العميل </a></li>
                            <li><a href="#">  بعض اعمالنا وعملائنا </a></li>
                            <li><a href="#">  مدونة الابداع الرقمي </a></li>
                            <li><a href="#">  خريطة الموقع </a></li>
                        </ul>
                    </div>
                    <!-- box -->
                    <div class="box col-xs-12 col-md-4">
                        <ul>
                            <li><a href="#">  حول الابداع الرقمي </a></li>
                            <li><a href="#">  شروط تقديم الخدمات </a></li>
                            <li><a href="#">  بيان مستوى الخدمة المقدمة </a></li>
                            <li><a href="#">  شروط الخصوصية </a></li>
                            <li><a href="#">  سياسة الحجب </a></li>
                            <li><a href="#">  التوصيات </a></li>
                            <li><a href="#">  وظائف </a></li>
                            <li><a href="#">  منطقة العميل </a></li>
                            <li><a href="#">  بعض اعمالنا وعملائنا </a></li>
                            <li><a href="#">  مدونة الابداع الرقمي </a></li>
                            <li><a href="#">  خريطة الموقع </a></li>
                        </ul>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

            </div>
            <!--  -->
        </div>
        <!-- container -->
    </footer>



    <div class="copy">
        ©حقوق النشر والطبع والتوزيع محفوظة 2019 (c) وجميع الحقوق محفوظة لمؤسسة الابداع الرقمي.
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/js.js"></script>
</body>

</html>