<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>مؤسسة الابداع الرقمي</title>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;700;900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>



    <header>
        <div class="container">
            <div class="row">
                <a href="index.html"><img class="logo" src="img/logo.png"></a>
                <div class="angle visible-xs hidden-sm"></div>

                <ul class="menu">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="#">الخدمات <i class="fa fa-angle-down"></i></a>
                        <ul>
                            <li>
                                <a href="Web-Work.html">
                                    <img src="img/ico1.png">
                                    <h3>تصميم المواقع</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="App-Work.html">
                                    <img src="img/ico2.png">
                                    <h3>تصميم التطبيقات</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Branding-Work.html">
                                    <img src="img/ico3.png">
                                    <h3>تصميم الهويات البصرية</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Hosting-2.html">
                                    <img src="img/ico4.png">
                                    <h3>باقات الاستضافات <span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="ERP-Systems.html">
                                    <img src="img/ico5.png">
                                    <h3>نظام أتش أر<span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://invobot.net/">
                                    <img src="img/ico6.png">
                                    <h3>أنظمة الاتمت</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li><a href="#">الحلول السحابية <i class="fa fa-angle-down"></i></a>
                        <ul>
                            <li>
                                <a href="Infrastructure-Solutions.html">
                                    <img src="img/ico1.png">
                                    <h3>حلول البنية التحتية</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Cloud-Solutions.html">
                                    <img src="img/ico2.png">
                                    <h3>الحلول السحابية</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Kubernetes-Services.html">
                                    <img src="img/ico3.png">
                                    <h3>خدمات كوبرنيتيس</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Site-Reliability-Engineering.html">
                                    <img src="img/ico3.png">
                                    <h3>هندسة موثوقية الموقع</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="DevOps.html">
                                    <img src="img/ico4.png">
                                    <h3>DevOps <span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="SOC.html">
                                    <img src="img/ico5.png">
                                    <h3>SOC <span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Migrations.html">
                                    <img src="img/ico6.png">
                                    <h3>Migrations </h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Outstaffing.html">
                                    <img src="img/ico6.png">
                                    <h3>HR Outsourcing</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                        </ul>

                    </li>
                    <li><a href="about.html">من نحن</a></li>




                    <li class="but"><a href="contact.html"> تواصل معنا </a></li>
                    <li class="but but-reg"><a href="reg.html">أدخل الي منطقة العميل</a></li>
                </ul>

            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </header>








    <section class="head">
        <div class="container">
            <div class="row">

                <div class="block col-xs-12 col-md-5">
                    <strong>HRMGo Saas 1</strong>
                    <h2>أداة إدارة الموارد البشرية <br> وكشوف المرتبات </h2>
                    <p>كل ما تحتاجه لتنظيم عملية التوظيف الخاصة بك وإحداث انطباع رائع.</p>
                </div>
                <!-- block -->

                <div class="block col-xs-12 col-md-7" style="float: left;">
                    <img src="img/erp.svg">
                </div>
                <!-- block -->

                <div class="block col-xs-12 col-md-5">
                    <button>أبدا الان - مجاني</button>
                    <button class="vid">تواصل معانا </button>
                </div>
                <!-- block -->



            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>







    <section class="services erp">
        <div class="container">
            <div class="row">
                <h1 class="title">أداتك المفضلة لإدارة الموارد البشرية والرواتب</h1>
                <p>كل ما تحتاجه لتنظيم عملية التوظيف الخاصة بك وإحداث انطباع رائع.</p>
                <br>
                <br>
                <img src="img/erp2.svg">
                <br>
                <br>

                <div class="clear col-xs-12">
                    <div class="blocks col-xs-12 col-md-6">
                        <h2>عرض احدث التطورات والتغيرات</h2>
                        <p>تقدم بطلب للحصول على إجازة ، واعتمدها ، واطلع على رصيد إجازاتك من أي مكان تعمل فيه: الهاتف المحمول ، أو Slack ، أو البريد الإلكتروني ، أو في المتصفح.</p>
                    </div>
                    <!-- blocks -->
                    <div class="blocks col-xs-12 col-md-6"><img src="img/img1.png"></div>
                    <!-- blocks -->
                </div>
                <!-- clear -->

                <div class="clear col-xs-12">
                    <div class="blocks blocks-left col-xs-12 col-md-6">
                        <h2>سهولة في عرض وتنظيم المواعيد </h2>
                        <p>تقدم بطلب للحصول على إجازة ، واعتمدها ، واطلع على رصيد إجازاتك من أي مكان تعمل فيه: الهاتف المحمول ، أو Slack ، أو البريد الإلكتروني ، أو في المتصفح.</p>
                    </div>
                    <!-- blocks -->
                    <div class="blocks blocks-left col-xs-12 col-md-6"><img src="img/img2.png"></div>
                    <!-- blocks -->
                </div>
                <!-- clear -->

                <div class="clear col-xs-12">
                    <div class="blocks col-xs-12 col-md-6">
                        <h2>تغيير اعدادات مستخدمين النظام بطرق بسيطة </h2>
                        <p>تقدم بطلب للحصول على إجازة ، واعتمدها ، واطلع على رصيد إجازاتك من أي مكان تعمل فيه: الهاتف المحمول ، أو Slack ، أو البريد الإلكتروني ، أو في المتصفح.</p>
                    </div>
                    <!-- blocks -->
                    <div class="blocks col-xs-12 col-md-6"><img src="img/img3.png"></div>
                    <!-- blocks -->
                </div>
                <!-- clear -->

                <div class="clear col-xs-12">
                    <div class="blocks blocks-left col-xs-12 col-md-6">
                        <h2>سهولة التواصل بين اعضاء التخصصات المختلفة</h2>
                        <p>تقدم بطلب للحصول على إجازة ، واعتمدها ، واطلع على رصيد إجازاتك من أي مكان تعمل فيه: الهاتف المحمول ، أو Slack ، أو البريد الإلكتروني ، أو في المتصفح.</p>
                    </div>
                    <!-- blocks -->
                    <div class="blocks blocks-left col-xs-12 col-md-6"><img src="img/img4.png"></div>
                    <!-- blocks -->
                </div>
                <!-- clear -->

                <div class="clear col-xs-12">
                    <div class="blocks col-xs-12 col-md-6">
                        <h2>توضيح غياب وحضور الموظفين</h2>
                        <p>تقدم بطلب للحصول على إجازة ، واعتمدها ، واطلع على رصيد إجازاتك من أي مكان تعمل فيه: الهاتف المحمول ، أو Slack ، أو البريد الإلكتروني ، أو في المتصفح.</p>
                    </div>
                    <!-- blocks -->
                    <div class="blocks col-xs-12 col-md-6"><img src="img/img5.png"></div>
                    <!-- blocks -->
                </div>
                <!-- clear -->

                <div class="clear col-xs-12">
                    <div class="blocks blocks-left col-xs-12 col-md-6">
                        <h2>بداء الاجتماعات بين الموظفين بسهولة وتسجيل الحضور</h2>
                        <p>تقدم بطلب للحصول على إجازة ، واعتمدها ، واطلع على رصيد إجازاتك من أي مكان تعمل فيه: الهاتف المحمول ، أو Slack ، أو البريد الإلكتروني ، أو في المتصفح.</p>
                    </div>
                    <!-- blocks -->
                    <div class="blocks blocks-left col-xs-12 col-md-6"><img src="img/img6.png"></div>
                    <!-- blocks -->
                </div>
                <!-- clear -->

            </div>
            <!--  -->
        </div>
        <!-- container -->
    </section>













    <section class="services">
        <div class="container">
            <div class="row">
                <h1 class="title">جرب نظامنا مع العرض التوضيحي</h1>
                <br>
                <br>


                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#tab1" data-toggle="tab">Dashboard</a></li>
                    <li role="presentation"><a href="#tab2" data-toggle="tab">Functions</a></li>
                    <li role="presentation"><a href="#tab3" data-toggle="tab">Reports</a></li>
                    <li role="presentation"><a href="#tab4" data-toggle="tab">Settings</a></li>
                    <li role="presentation"><a href="#tab5" data-toggle="tab">Tables</a></li>
                    <li role="presentation"><a href="#tab6" data-toggle="tab">Contact</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="tab1">

                        <div class="box col-xs-12 col-sm-6 col-md-4">
                            <div style="background: #ecfdf3;" class="img"><img src="img/mac.png"></div>
                            <h3>Dashboard</h3>
                            <a href="#">LIVE DEMO</a>
                            <span>Main page</span>
                        </div>
                        <!-- box -->

                        <div class="box col-xs-12 col-sm-6 col-md-4">
                            <div style="background: #f9f5ff;" class="img"><img src="img/mac2.png"></div>
                            <h3>Pricing</h3>
                            <a href="#">LIVE DEMO</a>
                            <span>Main page</span>
                        </div>
                        <!-- box -->

                        <div class="box col-xs-12 col-sm-6 col-md-4">
                            <div style="background: #fef3f2;" class="img"><img src="img/mac3.png"></div>
                            <h3>Calender</h3>
                            <a href="#">LIVE DEMO</a>
                            <span>Main page</span>
                        </div>
                        <!-- box -->

                        <div class="box col-xs-12 col-sm-6 col-md-4">
                            <div style="background: #f9fafb;" class="img"><img src="img/mac4.png"></div>
                            <h3>Jop Application</h3>
                            <a href="#">LIVE DEMO</a>
                            <span>Main page</span>
                        </div>
                        <!-- box -->

                        <div class="box col-xs-12 col-sm-6 col-md-4">
                            <div style="background:#fff6ed;" class="img"><img src="img/mac5.png"></div>
                            <h3>Income</h3>
                            <a href="#">LIVE DEMO</a>
                            <span>Main page</span>
                        </div>
                        <!-- box -->

                        <div class="box col-xs-12 col-sm-6 col-md-4">
                            <div style="background: #fdf2fa;" class="img"><img src="img/mac6.png"></div>
                            <h3>Users</h3>
                            <a href="#">LIVE DEMO</a>
                            <span>Main page</span>
                        </div>
                        <!-- box -->

                    </div>
                    <!--  -->
                    <div role="tabpanel" class="tab-pane" id="tab2">2</div>
                    <!--  -->
                    <div role="tabpanel" class="tab-pane" id="tab3">3</div>
                    <!--  -->
                    <div role="tabpanel" class="tab-pane" id="tab4">4</div>
                    <!--  -->
                    <div role="tabpanel" class="tab-pane" id="tab5">5</div>
                    <!--  -->
                    <div role="tabpanel" class="tab-pane" id="tab6">6</div>
                    <!--  -->
                </div>



            </div>
            <!--  -->
        </div>
        <!-- container -->
    </section>







    <section class="services bgprice">
        <div class="container">
            <div class="row">
                <h1 class="title">اختر حزمة التسعير التي تناسب احتياجاتك</h1>
                <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات <br>العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>

                <div class="option">
                    Monthly <span class="no-of"></span> Yearly
                </div>
                <!--  -->


                <div class="palns monthly now col-xs-12">


                    <div class="box-plan col-xs-12 col-md-4">
                        <div class="box">
                            <img src="img/plan1.png">
                            <h3>Pro</h3>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. </p>
                            <ul>
                                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                                <li><i class="fa fa-check-circle"></i>ullamco est sit aliqua dolor amet</li>
                                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                            </ul>
                            <div class="price">
                                1200 <span>SAR / yr</span>
                            </div>
                            <a href="#">أطلب الان</a>
                        </div>
                        <!-- box -->
                    </div>
                    <!-- box-plan -->



                    <div class="box-plan col-xs-12 col-md-4">
                        <div class="popular">
                            <h4>Most Popular</h4>
                            <div class="box">
                                <img src="img/plan2.png">
                                <h3>Standerd</h3>
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. </p>
                                <ul>
                                    <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                                    <li><i class="fa fa-check-circle"></i>ullamco est sit aliqua dolor amet</li>
                                    <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                                    <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                                    <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                                    <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                                    <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                                    <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                                    <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                                    <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                                </ul>
                                <div class="price">
                                    600 <span>SAR / yr</span>
                                </div>
                                <a href="#">أطلب الان</a>
                            </div>
                            <!-- box -->
                        </div>
                        <!-- Most Popular -->
                    </div>
                    <!-- box-plan -->

                    <div class="box-plan col-xs-12 col-md-4">
                        <div class="box">
                            <img src="img/plan3.png">
                            <h3>Light</h3>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. </p>
                            <ul>
                                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                                <li><i class="fa fa-check-circle"></i>ullamco est sit aliqua dolor amet</li>
                                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                                <li><i class="fa fa-check-circle"></i>Amet minim mollit non deserunt</li>
                            </ul>
                            <div class="price">
                                300 <span>SAR / yr</span>
                            </div>
                            <a href="#">أطلب الان</a>
                        </div>
                        <!-- box -->
                    </div>
                    <!-- box-plan -->
                </div>
                <!-- monthly -->


                <div class="palns yearly col-xs-12">yearly</div>
                <!-- yearly -->


            </div>
            <!--  -->
        </div>
        <!-- container -->
    </section>










    <section class="services">
        <div class="container">
            <div class="row">
                <h3 class="blue">خدماتنا</h3>
                <h1 class="title">خدمات مؤسسة الابداع الرقمي</h1>
                <p>حلول متخصصة لتطوير الأنظمة التقنية والبنية التحتية <br> باستخدام التقنيات الحديثة والمتخصصة.</p>
                <br>
                <br>

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="Web-Work.html">
                            <img src="img/services/ico1.png">
                            <h3>تصميم المواقع</h3>
                            <p>بخبرة تتجاوز العشرون عام، نقوم بتصميم وتطوير المواقع التعريفية والتفاعلية بأعلى جودة وأقل تكلفة.</p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="App-Work.html">
                            <img src="img/services/ico2.png">
                            <h3>تصميم التطبيقات</h3>
                            <p>نقوم بتطوير وتصميم تطبيقات الجوال باستخدام أحدث التقنيات لصنع أفضل البرمجيات.</p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="Branding-Work.html">
                            <img src="img/services/ico3.png">
                            <h3>الهويات البصرية</h3>
                            <p>نحن متخصصون في بناء العلامات التجارية وتطوير حلول التصميم الإبداعي التي يتردد صداها مع جمهور عملائنا وغيرهم. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="Hosting-2.html">
                            <img src="img/services/ico4.png">
                            <h3>باقات الاستضافات</h3>
                            <p> نقدم خدمات الاستضافة المشتركة والخاصة لمواقع الانترنت من خلال شبكة خوادم محلية وعالمية امنة وذات جودة عالية. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->


                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="https://invobot.net/">
                            <img src="img/services/ico6.png">
                            <h3>Invobot</h3>
                            <p> احصل على واتس اب بوت مرتبط بالفاتورة الخاصة بالعميل يمكنك من ارسال الفواتير إلى العملاء واستقبال تقييمات وردود أفعالهم بإستخدام الذكاء الاصطناعي ودون أي تدخل بشري. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->


                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="DevOps.html">
                            <img src="img/services/ico5.png">
                            <h3>DevOps</h3>
                            <p>مؤسسة الإبداع الرقمي تساعدك على بناء خطة DevOps وتنفيذ الأدوات والأتمتة وتحديد مؤشرات الأداء الرئيسية وتعزيز ثقافة DevOps في جملة واحدة. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

            </div>
            <!--  -->
        </div>
        <!-- container -->
    </section>





    <section class="services fkrh">
        <div class="container">
            <div class="row">
                <img src="img/fkrh.svg">
                <h1 class="title"> هل لديك فكرة ترغب في تنفيذها؟ <br> تواصل معنا الان </h1>
                <p>الان يمكنك الحصول على موقع خاص بشركتك على الانترنت والحصول على عناوين بريد <br> الكتروني لموظفينك من خلال عرض تصميم المواقع للشركات انقر هنا للمزيد من المعلومات.</p>
                <a href="#">تواصل معنا</a>
            </div>
            <!--  -->
        </div>
        <!-- container -->
    </section>








    <footer>
        <div class="container">
            <div class="row">
                <div class="block col-xs-12 col-md-5">
                    <img src="img/logo-footer.png">
                    <h6>
                        <i class="fa fa-phone"></i> +966552463239
                    </h6>
                    <h6>
                        <i class="fa fa-envelope-o"></i> sales@dc.net.sa
                    </h6>
                    <h6>
                        <i class="fa fa-skype"></i> dcnetsa
                    </h6>
                    <div class="media">
                        <a target="blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                    </div>
                    <!-- media -->
                </div>
                <!-- block -->
                <div class="block col-xs-12 col-md-7">
                    <div class="box col-xs-12 col-md-6">
                        <ul>
                            <li><a href="#">الرئيسية</a></li>
                            <li><a href="#"> نظام الاتش ار</a></li>
                            <li><a href="#"> باقات الاستضافات</a></li>
                            <li><a href="#"> تنفيذ المواقع</a></li>
                            <li><a href="#"> التطبيقات</a></li>
                            <li><a href="#"> أنظمة الاتمتة</a></li>
                            <li><a href="#"> من نحن</a></li>
                        </ul>
                    </div>
                    <!-- box -->
                    <div class="box col-xs-12 col-md-6">
                        <ul>
                            <li><a href="#">  حول الابداع الرقمي </a></li>
                            <li><a href="#">  شروط تقديم الخدمات </a></li>
                            <li><a href="#">  بيان مستوى الخدمة المقدمة </a></li>
                            <li><a href="#">  شروط الخصوصية </a></li>
                            <li><a href="#">  سياسة الحجب </a></li>
                            <li><a href="#">  التوصيات </a></li>
                            <li><a href="#">  وظائف </a></li>
                            <li><a href="#">  منطقة العميل </a></li>
                            <li><a href="#">  بعض اعمالنا وعملائنا </a></li>
                            <li><a href="#">  مدونة الابداع الرقمي </a></li>
                            <li><a href="#">  خريطة الموقع </a></li>
                        </ul>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

            </div>
            <!--  -->
        </div>
        <!-- container -->
    </footer>



    <div class="copy">
        ©حقوق النشر والطبع والتوزيع محفوظة 2019 (c) وجميع الحقوق محفوظة لمؤسسة الابداع الرقمي.
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/js.js"></script>
</body>

</html>