
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>مؤسسة الابداع الرقمي</title>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;700;900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>



  <header>
    <div class="container">
      <div class="row">
      <a href="index.html"><img class="logo" src="img/logo.png"></a>
      <div class="angle visible-xs hidden-sm"></div>

      <ul class="menu">
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="#">الخدمات <i class="fa fa-angle-down"></i></a>
          <ul>
            <li><a href="Web-Work.html">
              <img src="img/ico1.png">
              <h3>تصميم المواقع</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="App-Work.html">
              <img src="img/ico2.png">
              <h3>تصميم التطبيقات</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="Branding-Work.html">
              <img src="img/ico3.png">
              <h3>تصميم الهويات البصرية</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="Hosting-2.html">
              <img src="img/ico4.png">
              <h3>باقات الاستضافات <span>جديد</span></h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="ERP-Systems.html">
              <img src="img/ico5.png">
              <h3> انفوبوت <span>جديد</span></h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>
            <li><a href="https://invobot.net/">
              <img src="img/ico6.png">
              <h3>أنظمة الاتمت</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
            </a></li>

          </ul>
        </li>
        <li><a href="#">الحلول السحابية <i class="fa fa-angle-down"></i></a>
          <ul>
            <li><a href="Infrastructure-Solutions.html">
              <img src="img/ico1.png">
              <h3>حلول البنية التحتية</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
            <li><a href="Cloud-Solutions.html">
              <img src="img/ico2.png">
              <h3>الحلول السحابية</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
            <li><a href="Kubernetes-Services.html">
              <img src="img/ico3.png">
              <h3>خدمات كوبرنيتيس</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
            <li><a href="Site-Reliability-Engineering.html">
              <img src="img/ico3.png">
              <h3>هندسة موثوقية الموقع</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
            <li><a href="DevOps.html">
              <img src="img/ico4.png">
              <h3>DevOps   <span>جديد</span></h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
            <li><a href="SOC.html">
              <img src="img/ico5.png">
              <h3>SOC <span>جديد</span></h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
            <li><a href="Migrations.html">
              <img src="img/ico6.png">
              <h3>Migrations </h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
            <li><a href="Outstaffing.html">
              <img src="img/ico6.png">
              <h3>HR Outsourcing</h3>
              <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
            </a></li>
          </ul>
        
        </li>
        <li><a href="about.html">من نحن</a></li>

        

        
        <li class="but"><a href="contact.html"> تواصل معنا </a></li>
        <li class="but but-reg"><a href="reg.html">أدخل الي منطقة العميل</a></li>
      </ul>
        
      </div><!-- row -->
    </div><!-- container -->
  </header>








  <section class="head">
    <div class="container">
      <div class="row">
          
       <div class="block col-xs-12 col-md-5">
          <div class="dc">مؤسسة الأبداع الرقمي</div>
          <h1>حلول برمجية تمتاز <br> بالقوة والمرونة</h1>
          <p>تساعد مؤسسة الأبداع الرقمي فرق البيانات على إعداد معلومات ذكاء الأعمال ذاتية الخدمة والتي تتميز بالموثوقية وسهولة الصيانة.</p>
          <h5 class="h5">كيف؟ من خلال تطبيق أفضل الممارسات البرمجية: </h5>
          <ul>
            <li>فريق عمل مؤهل بخبرات وإمكانات عالية</li>
            <li>سجل مليء بالإنجازات والأعمال المتنوعة في مختلف القطاعات</li>
            <li>استخدام احدث التقنيات بأسعار تنافسية</li>
          </ul>

        </div><!-- block -->

        <div class="block col-xs-12 col-md-7" style="float: left;">
          <img src="img/img-head.svg">
        </div><!-- block -->

        <div class="block col-xs-12 col-md-5">
          <button>تواصل معانا</button>
          <button class="vid">من نحن</button>
          <!-- <button class="vid" data-toggle="modal" data-target="#video"> <i class="fa fa-play-circle"></i> فيديو توضيحي </button> -->
          <div class="logos col-12">
            <img src="img/logos-3.png" alt="">
            <img src="img/logos-2.png" alt="">
            <img src="img/logos-6.png" alt="">
            <img src="img/logos-1.png" alt="">
            <img src="img/logos-5.png" alt="">
            <img src="img/logos-4.png" alt="">
          </div>
        </div><!-- block -->





        <!-- <div class="modal fade" id="video" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog-centered modal-dialog" style="max-width: 700px;">
                <div class="modal-content">
                    <div class="modal-body">
                        <iframe class="iframe" width="100%" height="450px" src="https://www.youtube.com/embed/QATqbJiONN0"></iframe>
                    </div>
                </div>
            </div>
        </div> -->

     </div><!-- row -->  
    </div><!-- container -->  
    <div class="slider-logo-home col-xs-12">
      <div class="itme"><img src="img/com/image64.png" alt=""></div>
      <div class="itme"><img src="img/com/image65.png" alt=""></div>
      <div class="itme"><img src="img/com/image66.png" alt=""></div>
      <div class="itme"><img src="img/com/image67.png" alt=""></div>
      <div class="itme"><img src="img/com/image68.png" alt=""></div>
      <div class="itme"><img src="img/com/image69.png" alt=""></div>
      <div class="itme"><img src="img/com/image70.png" alt=""></div>
      <div class="itme"><img src="img/com/image71.png" alt=""></div>
      <div class="itme"><img src="img/com/image72.png" alt=""></div>
      <div class="itme"><img src="img/com/image64.png" alt=""></div>
      <div class="itme"><img src="img/com/image65.png" alt=""></div>
      <div class="itme"><img src="img/com/image66.png" alt=""></div>
      <div class="itme"><img src="img/com/image67.png" alt=""></div>
      <div class="itme"><img src="img/com/image68.png" alt=""></div>
      <div class="itme"><img src="img/com/image69.png" alt=""></div>
      <div class="itme"><img src="img/com/image70.png" alt=""></div>
      <div class="itme"><img src="img/com/image71.png" alt=""></div>
      <div class="itme"><img src="img/com/image72.png" alt=""></div>
    </div>
    
    
    <div class="container">
      <div class="row">

        <div class="blocks-item col-xs-12 col-md-4">
          <div class="box">
            <h3>خدمات برمجية متنوعة</h3>
				<ul>
					<li>نُقدم خدمات تطوير برمجيات مُخصصة تُلبي احتياجاتك بدقة. </li>
					<li>نُطور تطبيقات ويب وتطبيقات جوال عالية الجودة باستخدام أحدث التقنيات.</li>
					<li>نُقدم خدمات تطوير ودمج أنظمة ERP و CRM.</li>
					<li>نُقدم خدمات تطوير تطبيقات الذكاء الاصطناعي وتعلم الآلة.</li>
				</ul>
          </div>
        </div>

        <div class="blocks-item col-xs-12 col-md-4">
          <div class="box">
            <h3>حلول سحابية متخصصة</h3>
            	<ul>
					<li>نُقدم حلولاً سحابية مُتكاملة تُمكنك من الاستفادة من أفضل مزايا الحوسبة السحابية.</li>
					<li>نُساعدك على اختيار أفضل حل سحابي يناسب احتياجات عملك.</li>
					<li>نُقدم خدمات نقل البيانات إلى السحابة وتأمينها.</li>
					<li>نُقدم خدمات إدارة وتشغيل البنية التحتية السحابية.</li>
            	</ul>																				
          </div>
        </div>

        <div class="blocks-item col-xs-12 col-md-4">
          <div class="box">
            <h3>شريكك الاستراتيجي</h3>
            	<ul>
            		<li>نُقدم خدمات استشارية لمساعدتك على تحديد احتياجاتك التقنية وتطوير استراتيجية التحول التقني المُناسبة لعملك.</li>				
            		<li>نُساعدك على تنفيذ خطط التحول التقني بفعالية وكفاءة.</li>				
            		<li>نُقدم خدمات الدعم الفني المستمر لضمان سير عملك بسلاسة.</li>				
            	</ul>		
          </div>
        </div>

      </div><!-- row -->  
    </div><!-- container -->  
    
    
  </section>



  <section class="services">
    <div class="container">
      <div class="row">
        <h3 class="blue">عملائنا</h3>
        <h1 class="title">عملاء مؤسسة الابداع الرقمي</h1>          
          
 <div class="slider-logo-home col-xs-12">
      <div class="itme"><img src="img/logo/logo_02.png" alt=""></div>
      <div class="itme"><img src="img/logo/logo_05.png" alt=""></div>
      <div class="itme"><img src="img/logo/logo_08.png" alt=""></div>
      <div class="itme"><img src="img/logo/logo_10.png" alt=""></div>
      <div class="itme"><img src="img/logo/logo_13.png" alt=""></div>
      <div class="itme"><img src="img/logo/logo_16.png" alt=""></div>
      <div class="itme"><img src="img/logo/logo_25.png" alt=""></div>
      <div class="itme"><img src="img/logo/logo_28.png" alt=""></div>
      <div class="itme"><img src="img/logo/logo_31.png" alt=""></div>
      <div class="itme"><img src="img/logo/logo_33.png" alt=""></div>
      <div class="itme"><img src="img/logo/logo_36.png" alt=""></div>
      <div class="itme"><img src="img/logo/logo_44.png" alt=""></div>
      <div class="itme"><img src="img/logo/logo_47.png" alt=""></div>
      <div class="itme"><img src="img/logo/logo_50.png" alt=""></div>
      <div class="itme"><img src="img/logo/logo_53.png" alt=""></div>
      <div class="itme"><img src="img/logo/logo_56.png" alt=""></div>
      <div class="itme"><img src="img/logo/logo_59.png" alt=""></div>
      <div class="itme"><img src="img/logo/logo_68.png" alt=""></div>
      <div class="itme"><img src="img/logo/logo_71.png" alt=""></div>
      <div class="itme"><img src="img/logo/logo_74.png" alt=""></div>
      <div class="itme"><img src="img/logo/logo_77.png" alt=""></div>
      <div class="itme"><img src="img/logo/logo_78.png" alt=""></div>
      <div class="itme"><img src="img/logo/logo_79.png" alt=""></div>
      <div class="itme"><img src="img/logo/logo_80.png" alt=""></div>
      <div class="itme"><img src="img/logo/logo_81.png" alt=""></div>

    </div>



      </div><!-- row -->  
    </div><!-- container -->  
  </section>




  <section class="services">
    <div class="container">
      <div class="row">
        <h3 class="blue">خدماتنا</h3>
        <h1 class="title">خدمات مؤسسة الابداع الرقمي</h1>
        <p>حلول متخصصة لتطوير الأنظمة التقنية والبنية التحتية <br> باستخدام التقنيات الحديثة والمتخصصة.</p>
        <br>
        <br>

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <a href="Web-Work.html">
            <img src="img/services/ico1.png">
            <h3>تصميم المواقع</h3>
            <p>بخبرة تتجاوز العشرون عام، نقوم بتصميم وتطوير المواقع التعريفية والتفاعلية بأعلى جودة وأقل تكلفة.</p>
           </a>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <a href="App-Work.html">
            <img src="img/services/ico2.png">
            <h3>تصميم التطبيقات</h3>
            <p>نقوم بتطوير وتصميم تطبيقات الجوال باستخدام أحدث التقنيات لصنع أفضل البرمجيات.</p>
            </a>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <a href="Branding-Work.html">
            <img src="img/services/ico3.png">
            <h3>الهويات البصرية</h3>
            <p>نحن متخصصون في بناء العلامات التجارية وتطوير حلول التصميم الإبداعي التي يتردد صداها مع جمهور عملائنا وغيرهم. </p>
            </a>
          </div><!-- box -->
        </div><!-- block -->

        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <a href="Hosting-2.html">
            <img src="img/services/ico4.png">
            <h3>باقات الاستضافات</h3>
            <p>  نقدم خدمات الاستضافة المشتركة والخاصة لمواقع الانترنت من خلال شبكة خوادم محلية وعالمية امنة وذات جودة عالية.  </p>
            </a>
          </div><!-- box -->
        </div><!-- block -->


        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <a href="https://invobot.net/">
            <img src="img/services/ico6.png">
            <h3>Invobot</h3>
            <p> احصل على واتس اب بوت مرتبط بالفاتورة الخاصة بالعميل يمكنك من ارسال الفواتير إلى العملاء واستقبال تقييمات وردود أفعالهم بإستخدام الذكاء الاصطناعي ودون أي تدخل بشري. </p>
            </a>
          </div><!-- box -->
        </div><!-- block -->


        <div class="block col-xs-12 col-md-6">
          <div class="box">
            <a href="DevOps.html">
            <img src="img/services/ico5.png">
            <h3>DevOps</h3>
            <p>مؤسسة الإبداع الرقمي تساعدك على بناء خطة DevOps وتنفيذ الأدوات والأتمتة وتحديد مؤشرات الأداء الرئيسية وتعزيز ثقافة DevOps في جملة واحدة. </p>
            </a>
          </div><!-- box -->
        </div><!-- block -->

       </div><!--  -->  
    </div><!-- container -->  
  </section>













  <section class="services works">
    <div class="container">
      <div class="row">
        <h3 class="blue">أخر أعمالنا</h3>
        <h1 class="title">مشاريع مؤسسة الابداع الرقمي</h1>
        <p>نقدم لك في مؤسسة الابداع الرقمي مجموعة واسعة من الخيارات التي تلبي احتياجاتك <br> للاختيار منها وتشغيل النظام الخاص بك على الانترنت بكل سهولة. </p>
        <br>
        <br>

        <div class="baner">
         <a href="https://invobot.net/"> <img src="img/b2.svg"> </a>  
        </div><!--  -->
        <div class="baner">
         <a href="App-Work.html"> <img src="img/b3.svg"> </a>  
        </div><!--  -->
        <div class="baner">
         <a href="Web-Work.html"> <img src="img/b4.svg"> </a>  
        </div><!--  -->
        <div class="baner">
          <a href="Branding-Work.html"><img src="img/b5.svg">  </a> 
        </div><!--  -->

    </div><!--  -->  
    </div><!-- container -->  
  </section>








  <section class="services logos">
    <div class="container">
      <div class="row">
        <h1 class="title">نعمل على العديد من <span>التقنيات الشهيره</span> </h1>
        <br>
        <div class="slider-logo">
          <div class="item"><img src="img/logo/logo1.png"></div><!-- item -->
          <div class="item"><img src="img/logo/logo2.png"></div><!-- item -->
          <div class="item"><img src="img/logo/logo3.png"></div><!-- item -->
          <div class="item"><img src="img/logo/logo4.png"></div><!-- item -->
          <div class="item"><img src="img/logo/logo2.png"></div><!-- item -->
          <div class="item"><img src="img/logo/logo3.png"></div><!-- item -->
          
        </div><!-- slider-logo -->
      </div><!--  -->  
    </div><!-- container -->  
  </section>









<section class="services fkrh">
    <div class="container">
      <div class="row">
        <img src="img/fkrh.svg">
        <h1 class="title"> هل لديك فكرة ترغب في تنفيذها؟  <br>  تواصل معنا الان  </h1>
        <p>هل لديك متطلبات خاصة وتبحث عمن يرشدك لطريقة تنفيذها؟ <br> تواصل معنا الآن وسيقوم الموظف المختص بالتواصل معك وتوجيهك الى الخيارات المتوافقة مع طلباتك.</p>
        <a href="#">تواصل معنا</a>
      </div><!--  -->  
    </div><!-- container -->  
  </section>







 <footer>
    <div class="container">
      <div class="row">
        <div class="block col-xs-12 col-md-5">
          <img src="img/logo-footer.png">
           <h6>
             <i class="fa fa-phone"></i>  +966552463239
           </h6>
           <h6>
             <i class="fa fa-envelope-o"></i>  sales@dc.net.sa
           </h6>
           <h6>
             <i class="fa fa-skype"></i>  dcnetsa
           </h6>   
           <div class="media">
              <a target="blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
              <a target="blank" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
           </div><!-- media -->        
        </div><!-- block -->
        <div class="block col-xs-12 col-md-7">
          <div class="box col-xs-12 col-md-4">
            <ul>
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#"> نظام الاتش ار</a></li>
              <li><a href="#"> باقات الاستضافات</a></li>
              <li><a href="#"> تنفيذ المواقع</a></li>
              <li><a href="#"> التطبيقات</a></li>
              <li><a href="#"> أنظمة الاتمتة</a></li>
              <li><a href="#"> من نحن</a></li>
            </ul>
          </div><!-- box -->
          <div class="box col-xs-12 col-md-4">
            <ul>
               <li><a href="#">  حول الابداع الرقمي </a></li>
               <li><a href="#">  شروط تقديم الخدمات </a></li>
               <li><a href="#">  بيان مستوى الخدمة المقدمة </a></li>
               <li><a href="#">  شروط الخصوصية </a></li>
               <li><a href="#">  سياسة الحجب </a></li>
               <li><a href="#">  التوصيات </a></li>
               <li><a href="#">  وظائف </a></li>
               <li><a href="#">  منطقة العميل </a></li>
               <li><a href="#">  بعض اعمالنا وعملائنا </a></li>
               <li><a href="#">  مدونة الابداع الرقمي </a></li>
               <li><a href="#">  خريطة الموقع </a></li>
            </ul>
          </div><!-- box -->
          <div class="box col-xs-12 col-md-4">
            <ul>
               <li><a href="#">  حول الابداع الرقمي </a></li>
               <li><a href="#">  شروط تقديم الخدمات </a></li>
               <li><a href="#">  بيان مستوى الخدمة المقدمة </a></li>
               <li><a href="#">  شروط الخصوصية </a></li>
               <li><a href="#">  سياسة الحجب </a></li>
               <li><a href="#">  التوصيات </a></li>
               <li><a href="#">  وظائف </a></li>
               <li><a href="#">  منطقة العميل </a></li>
               <li><a href="#">  بعض اعمالنا وعملائنا </a></li>
               <li><a href="#">  مدونة الابداع الرقمي </a></li>
               <li><a href="#">  خريطة الموقع </a></li>
            </ul>
          </div><!-- box -->
        </div><!-- block -->

      </div><!--  -->  
    </div><!-- container -->  
  </footer>



  <div class="copy">
    ©حقوق النشر والطبع والتوزيع محفوظة 2019 (c) وجميع الحقوق محفوظة لمؤسسة الابداع الرقمي.
  </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/js.js"></script>
  </body>
</html>