<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>مؤسسة الابداع الرقمي</title>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;700;900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>



    <header>
        <div class="container">
            <div class="row">
                <a href="index.html"><img class="logo" src="img/logo.png"></a>
                <div class="angle visible-xs hidden-sm"></div>

                <ul class="menu">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="#">الخدمات <i class="fa fa-angle-down"></i></a>
                        <ul>
                            <li>
                                <a href="Web-Work.html">
                                    <img src="img/ico1.png">
                                    <h3>تصميم المواقع</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="App-Work.html">
                                    <img src="img/ico2.png">
                                    <h3>تصميم التطبيقات</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Branding-Work.html">
                                    <img src="img/ico3.png">
                                    <h3>تصميم الهويات البصرية</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Hosting-2.html">
                                    <img src="img/ico4.png">
                                    <h3>باقات الاستضافات <span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="ERP-Systems.html">
                                    <img src="img/ico5.png">
                                    <h3>نظام أتش أر<span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://invobot.net/">
                                    <img src="img/ico6.png">
                                    <h3>أنظمة الاتمت</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li><a href="#">الحلول السحابية <i class="fa fa-angle-down"></i></a>
                        <ul>
                            <li>
                                <a href="Infrastructure-Solutions.html">
                                    <img src="img/ico1.png">
                                    <h3>حلول البنية التحتية</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Cloud-Solutions.html">
                                    <img src="img/ico2.png">
                                    <h3>الحلول السحابية</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Kubernetes-Services.html">
                                    <img src="img/ico3.png">
                                    <h3>خدمات كوبرنيتيس</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Site-Reliability-Engineering.html">
                                    <img src="img/ico3.png">
                                    <h3>هندسة موثوقية الموقع</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="DevOps.html">
                                    <img src="img/ico4.png">
                                    <h3>DevOps <span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="SOC.html">
                                    <img src="img/ico5.png">
                                    <h3>SOC <span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Migrations.html">
                                    <img src="img/ico6.png">
                                    <h3>Migrations </h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Outstaffing.html">
                                    <img src="img/ico6.png">
                                    <h3>HR Outsourcing</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                        </ul>

                    </li>
                    <li><a href="about.html">من نحن</a></li>




                    <li class="but"><a href="contact.html"> تواصل معنا </a></li>
                    <li class="but but-reg"><a href="reg.html">أدخل الي منطقة العميل</a></li>
                </ul>

            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </header>








    <section class="head solutions devops kubernetes">
        <div class="cover">
            <div class="container">
                <div class="row">

                    <div class="block col-xs-12 col-md-5">
                        <div class="dc">الحلول السحابية</div>
                        <h1>خدمات كوبرنيتيس</h1>
                        <P>خدمات Kubernetes المتخصصة للنشر والقياس والتحسين بسلاسة</P>
                        <div class="but-box col-xs-12">
                            <button>تواصل معانا</button>
                            <button class="vid">من نحن</button>
                        </div>
                        <!-- block -->
                    </div>
                    <!-- block -->

                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </div>
        <!-- cover -->
    </section>



    <section class="benefits">
        <div class="container">
            <div class="row benefits-row">


                <div class="block  col-xs-12 col-md-6">
                    <h1>حلول الابداع الرقمي: خبراء إدارة وتشغيل Kubernetes</h1>
                    <p>حلول الابداع الرقمي هي الحل الشامل لإتقان Kubernetes. تحتاج الشركات اليوم إلى بنية تحتية قابلة للتكيف وموثوقة وقابلة للتوسع، وهنا يأتي دور Kubernetes. بصفتها منصة رائدة لإدارة وتشغيل حاويات البرامج، تتيح لك Kubernetes نشر وإدارة وتوسيع
                        تطبيقات الحاويات بكل سهولة. وهنا يأتي دورنا في الإبداع الرقمي.</p>
                    <h3>لماذا تختار حلول الابداع الرقمي لـ Kubernetes؟</h3>
                    <p>نحن نعلم أن Kubernetes يمكن أن يكون نظامًا معقدًا. لهذا السبب نقدم مجموعة كاملة من الخدمات لجعل رحلة Kubernetes الخاصة بك سلسة وناجحة.</p>
                    <a href="#">تواصل معانا</a>
                </div>


                <div class="all-benefits col-xs-12">

                    <div class="item-benefits col-xs-12 col-sm-6 ">
                        <div class="box-cover">
                            <div class="box">
                                <h4>إدارة Kubernetes بكل سهولة</h4>
                                <p>سنقوم بنشر مجموعات Kubernetes المصممة خصيصًا لك بسلاسة، مع تكوين خبير لتحسين الأداء ورفع كفاءة استخدام الموارد.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item-benefits col-xs-12 col-sm-6 ">
                        <div class="box-cover">
                            <div class="box">
                                <h4>تسليم مبسط للتطبيقات</h4>
                                <p> سنقوم بإعداد تسليم تطبيقي آلي وفعال باستخدام أنابيب CI/CD، باستخدام أحدث أدوات Kubernetes لتبسيط سير عمل التطوير الخاص بك.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                        <div class="box-cover">
                            <div class="box">
                                <h4>أمان يمكنك الاعتماد عليه</h4>
                                <p>نحن نتخذ إجراءات أمنية قوية لحماية الحاويات (containers)الخاصة بك. تضمن عمليات التحقق من التوافق وأفضل الممارسات الأمنية للحفاظ على البيانات.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                        <div class="box-cover">
                            <div class="box">
                                <h4>بناء الحاويات بكل بساطة</h4>
                                <p> لست متأكدًا مما إذا كانت الحاويات مناسبة لك؟ سنقوم بتقييم تطبيقاتك وإنشاء خطة استراتيجية لرحلة سلسة لبناء الحاويات الخاصة بنظامك.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                        <div class="box-cover">
                            <div class="box">
                                <h4>أداء دائم التشغيل</h4>
                                <p>نقدم مراقبة في الوقت الفعلي لمجموعات Kubernetes والتطبيقات الخاصة بك. بالإضافة إلى ذلك، نقدم حلول قابلية للتوسع لضمان نمو البنية التحتية الخاصة بك جنبًا إلى جنب مع عملك.</p>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>




    <section class="track">
        <div class="container">
            <div class="row">

                <h1>ميزة حلول الابداع الرقمي لـ Kubernetes</h1>
                <p>في عالم الأعمال سريع الخطى اليوم، تحتاج الشركات إلى أن تكون مرنة وقادرة على التكيف لتظل قادرة على المنافسة. إحدى الطرق الرئيسية التي تحقق بها الشركات ذلك هي الانتقال من البنية التحتية التقليدية إلى الحلول المستندة إلى السحابة. في Geeks
                    Solutions، نقدم حلولاً سحابية يمكن أن تساعد أعمالك على تبسيط العمليات وزيادة المرونة وخفض التكاليف. فوائد الانتقال إلى البنية التحتية السحابية</p>
                <div class="box col-xs-12">

                    <span class="col-xs-12 col-sm-6 col-md-3">
               إرشاد من الخبراء
                <p>يقدم فريقنا من خبراء إدارة Kubernetes المعتمدين (CKA) سنوات من الخبرة. نحن نتابع دائمًا أحدث تطورات Kubernetes لتقديم أفضل الحلول الممكنة لاحتياجات التوسع الخاصة بك.</p>
                
            </span>
                    <span class="col-xs-12 col-sm-6 col-md-3">
                توسيع بلا مجهود
                <p>Kubernetes هي الأفضل في مجال التوسع، وتضمن خدماتنا أن تتوسع البنية التحتية الخاصة بك دون جهد لتلبية متطلباتك المتزايدة.</p>
            </span>
                    <span class="col-xs-12 col-sm-6 col-md-3">
                حلول مراعية للتكلفة
                <p>نقوم بتصميم حلولنا لتحسين استخدام Kubernetes الخاص بك، مما يقلل التكاليف مع الحفاظ على الأداء العالي.</p>
            </span>
                    <span class="col-xs-12 col-sm-6 col-md-3">
                أمان لا مثيل له
                <p> مع إجراءات الأمن من الدرجة الأولى والالتزام الصارم بمعايير الامتثال، تكون تطبيقاتك وبياناتك آمنة في بيئات Kubernetes الخاصة بنا.</p>
            </span>


                </div>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>







    <section class="provide">
        <div class="container">
            <div class="row">
                <h1>تحسين تكاليف تشغيل Kubernetes الخاص بك</h1>
                <p>كفاءة التكلفة هي أولوية لخدمات Kubernetes الشاملة لدينا. سنعمل جنبًا إلى جنب مع فريقك لضمان أن نشر Kubernetes الخاص بك ليس فقط عالي الأداء ولكن أيضًا فعال من حيث التكلفة. ستساعدك استراتيجياتنا وأفضل ممارساتنا على الاستفادة من Kubernetes
                    إلى أقصى إمكاناتها مع إدارة موارد السحابة الخاصة بك بحكمة.</p>

                <div class="all-provide">

                    <div class="item-provide col-xs-12 col-md-6">
                        <div class="box">
                            <h4>مراجعة تخصيص الموارد</h4>
                            <p>سنقوم بتحليل مجموعات Kubernetes الخاصة بك للتأكد من تخصيص الموارد بشكل مثالي، مما يمنع الإفراط في استخدام الموارد ويقلل التكاليف.</p>
                        </div>
                    </div>
                    <div class="item-provide col-xs-12 col-md-6">
                        <div class="box">
                            <h4>الـ Auto-scaling الذكي</h4>
                            <p> سنقوم بتنفيذ حلول الـ Auto-scaling الذكية للتكيف مع أحمال العمل المتغيرة، مما يزيد من استخدام الموارد ويوفر لك المال.</p>
                        </div>
                    </div>
                    <div class="item-provide col-xs-12 col-md-4">
                        <div class="box">
                            <h4>تحسين الحاويات</h4>
                            <p>سنقوم بضبط تكوينات الحاويات الخاصة بك لتقليل إهدار الموارد وتحسين أداء التطبيقات.</p>
                        </div>
                    </div>
                    <div class="item-provide col-xs-12 col-md-4">
                        <div class="box">
                            <h4>تتبع التكلفة بشكل واضح</h4>
                            <p> احصل على رؤية كاملة لبنية تكلفة Kubernetes الخاصة بك مع تقارير منتظمة تسلط الضوء على فرص توفير التكاليف.</p>
                        </div>
                    </div>
                    <div class="item-provide col-xs-12 col-md-4">
                        <div class="box">
                            <h4>حلول فعالة من حيث التكلفة ومخصصة لك</h4>
                            <p> نقوم بتخصيص حلول تحسين تكلفة Kubernetes لاحتياجات عملك المحددة، مما يضمن تحقيق أقصى قدر من التوفير مع الحفاظ على الأداء العالي.</p>
                        </div>
                    </div>




                </div>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>




    <section class="moving">
        <div class="container">
            <div class="row">

                <div class="block col-xs-12 col-md-6">
                    <h1>الشراكة مع مؤسسة الحوسبة السحابية الأصلية (CNCF) </h1>
                    <p>
                        نفخر بأن نكون شركاء مع مؤسسة الحوسبة السحابية الأصلية (CNCF). تضعنا هذه الشراكة في مجموعة مختارة من مقدمي الخدمات المؤهلين مسبقًا والذين يتمتعون بسجل حافل في توجيه المؤسسات خلال رحلة Kubernetes الخاصة بهم. بصفتنا شريكًا في CNCF، نقدم مجموعة من الخدمات
                        القيمة التي لا تقدر بثمن، بما في ذلك دعم Kubernetes والاستشارات من الخبراء والخدمات المهنية والتدريب الشامل.</p>
                    <p>
                        تجسد شراكتنا مع CNCF التزامنا بمساعدة المؤسسات على طرح تطبيقات جديدة بشكل أسرع وأكثر كفاءة من أي وقت مضى. نحن نتفهم أهمية وجود شريك موثوق فيه ومفحوص لدعم احتياجات الإنتاج والتشغيل الخاصة بك. مع الإبداع الرقمي، لديك ضمان من محترف متمرس، يتماشى مع مهمة
                        CNCF المتمثلة في تطوير الحوسبة السحابية الأصلية وتمكين الشركات من اعتماد Kubernetes بثقة.<br> لنبدأ!
                        <br> اتصل بنا اليوم واكتشف كيف يمكن للإبداع الرقمي مساعدتك على إطلاق العنان لقوة Kubernetes!
                    </p>
                    <a href="#">تواصل معانا</a>
                </div>
                <div class="block block-img col-xs-12 col-md-6">
                    <img src="img/cncf.svg" alt="">
                </div>

            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>



    <section class="services">
        <div class="container">
            <div class="row">
                <h3 class="blue">خدماتنا</h3>
                <h1 class="title">خدمات مؤسسة الابداع الرقمي</h1>
                <p>حلول متخصصة لتطوير الأنظمة التقنية والبنية التحتية <br> باستخدام التقنيات الحديثة والمتخصصة.</p>
                <br>
                <br>

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="Web-Work.html">
                            <img src="img/services/ico1.png">
                            <h3>تصميم المواقع</h3>
                            <p>بخبرة تتجاوز العشرون عام، نقوم بتصميم وتطوير المواقع التعريفية والتفاعلية بأعلى جودة وأقل تكلفة.</p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="App-Work.html">
                            <img src="img/services/ico2.png">
                            <h3>تصميم التطبيقات</h3>
                            <p>نقوم بتطوير وتصميم تطبيقات الجوال باستخدام أحدث التقنيات لصنع أفضل البرمجيات.</p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="Branding-Work.html">
                            <img src="img/services/ico3.png">
                            <h3>الهويات البصرية</h3>
                            <p>نحن متخصصون في بناء العلامات التجارية وتطوير حلول التصميم الإبداعي التي يتردد صداها مع جمهور عملائنا وغيرهم. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="Hosting-2.html">
                            <img src="img/services/ico4.png">
                            <h3>باقات الاستضافات</h3>
                            <p> نقدم خدمات الاستضافة المشتركة والخاصة لمواقع الانترنت من خلال شبكة خوادم محلية وعالمية امنة وذات جودة عالية. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->


                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="https://invobot.net/">
                            <img src="img/services/ico6.png">
                            <h3>Invobot</h3>
                            <p> احصل على واتس اب بوت مرتبط بالفاتورة الخاصة بالعميل يمكنك من ارسال الفواتير إلى العملاء واستقبال تقييمات وردود أفعالهم بإستخدام الذكاء الاصطناعي ودون أي تدخل بشري. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->


                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="DevOps.html">
                            <img src="img/services/ico5.png">
                            <h3>DevOps</h3>
                            <p>مؤسسة الإبداع الرقمي تساعدك على بناء خطة DevOps وتنفيذ الأدوات والأتمتة وتحديد مؤشرات الأداء الرئيسية وتعزيز ثقافة DevOps في جملة واحدة. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

            </div>
            <!--  -->
        </div>
        <!-- container -->
    </section>











    <section class="services fkrh">
        <div class="container">
            <div class="row">
                <img src="img/fkrh.svg">
                <h1 class="title"> هل لديك فكرة ترغب في تنفيذها؟ <br> تواصل معنا الان </h1>
                <p>الان يمكنك الحصول على موقع خاص بشركتك على الانترنت والحصول على عناوين بريد <br> الكتروني لموظفينك من خلال عرض تصميم المواقع للشركات انقر هنا للمزيد من المعلومات.</p>
                <a href="#">تواصل معنا</a>
            </div>
            <!--  -->
        </div>
        <!-- container -->
    </section>







    <footer>
        <div class="container">
            <div class="row">
                <div class="block col-xs-12 col-md-5">
                    <img src="img/logo-footer.png">
                    <h6>
                        <i class="fa fa-phone"></i> +966552463239
                    </h6>
                    <h6>
                        <i class="fa fa-envelope-o"></i> sales@dc.net.sa
                    </h6>
                    <h6>
                        <i class="fa fa-skype"></i> dcnetsa
                    </h6>
                    <div class="media">
                        <a target="blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                    </div>
                    <!-- media -->
                </div>
                <!-- block -->
                <div class="block col-xs-12 col-md-7">
                    <div class="box col-xs-12 col-md-4">
                        <ul>
                            <li><a href="#">الرئيسية</a></li>
                            <li><a href="#"> نظام الاتش ار</a></li>
                            <li><a href="#"> باقات الاستضافات</a></li>
                            <li><a href="#"> تنفيذ المواقع</a></li>
                            <li><a href="#"> التطبيقات</a></li>
                            <li><a href="#"> أنظمة الاتمتة</a></li>
                            <li><a href="#"> من نحن</a></li>
                        </ul>
                    </div>
                    <!-- box -->
                    <div class="box col-xs-12 col-md-4">
                        <ul>
                            <li><a href="#">  حول الابداع الرقمي </a></li>
                            <li><a href="#">  شروط تقديم الخدمات </a></li>
                            <li><a href="#">  بيان مستوى الخدمة المقدمة </a></li>
                            <li><a href="#">  شروط الخصوصية </a></li>
                            <li><a href="#">  سياسة الحجب </a></li>
                            <li><a href="#">  التوصيات </a></li>
                            <li><a href="#">  وظائف </a></li>
                            <li><a href="#">  منطقة العميل </a></li>
                            <li><a href="#">  بعض اعمالنا وعملائنا </a></li>
                            <li><a href="#">  مدونة الابداع الرقمي </a></li>
                            <li><a href="#">  خريطة الموقع </a></li>
                        </ul>
                    </div>
                    <!-- box -->
                    <div class="box col-xs-12 col-md-4">
                        <ul>
                            <li><a href="#">  حول الابداع الرقمي </a></li>
                            <li><a href="#">  شروط تقديم الخدمات </a></li>
                            <li><a href="#">  بيان مستوى الخدمة المقدمة </a></li>
                            <li><a href="#">  شروط الخصوصية </a></li>
                            <li><a href="#">  سياسة الحجب </a></li>
                            <li><a href="#">  التوصيات </a></li>
                            <li><a href="#">  وظائف </a></li>
                            <li><a href="#">  منطقة العميل </a></li>
                            <li><a href="#">  بعض اعمالنا وعملائنا </a></li>
                            <li><a href="#">  مدونة الابداع الرقمي </a></li>
                            <li><a href="#">  خريطة الموقع </a></li>
                        </ul>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

            </div>
            <!--  -->
        </div>
        <!-- container -->
    </footer>



    <div class="copy">
        ©حقوق النشر والطبع والتوزيع محفوظة 2019 (c) وجميع الحقوق محفوظة لمؤسسة الابداع الرقمي.
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/js.js"></script>
</body>

</html>