<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>مؤسسة الابداع الرقمي</title>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;700;900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>


    <header>
        <div class="container">
            <div class="row">
                <a href="index.html"><img class="logo" src="img/logo.png"></a>
                <div class="angle visible-xs hidden-sm"></div>

                <ul class="menu">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="#">الخدمات <i class="fa fa-angle-down"></i></a>
                        <ul>
                            <li>
                                <a href="Web-Work.html">
                                    <img src="img/ico1.png">
                                    <h3>تصميم المواقع</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="App-Work.html">
                                    <img src="img/ico2.png">
                                    <h3>تصميم التطبيقات</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Branding-Work.html">
                                    <img src="img/ico3.png">
                                    <h3>تصميم الهويات البصرية</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Hosting-2.html">
                                    <img src="img/ico4.png">
                                    <h3>باقات الاستضافات <span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="ERP-Systems.html">
                                    <img src="img/ico5.png">
                                    <h3>نظام أتش أر<span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://invobot.net/">
                                    <img src="img/ico6.png">
                                    <h3>أنظمة الاتمت</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li><a href="#">الحلول السحابية <i class="fa fa-angle-down"></i></a>
                        <ul>
                            <li>
                                <a href="Infrastructure-Solutions.html">
                                    <img src="img/ico1.png">
                                    <h3>حلول البنية التحتية</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Cloud-Solutions.html">
                                    <img src="img/ico2.png">
                                    <h3>الحلول السحابية</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Kubernetes-Services.html">
                                    <img src="img/ico3.png">
                                    <h3>خدمات كوبرنيتيس</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Site-Reliability-Engineering.html">
                                    <img src="img/ico3.png">
                                    <h3>هندسة موثوقية الموقع</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="DevOps.html">
                                    <img src="img/ico4.png">
                                    <h3>DevOps <span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="SOC.html">
                                    <img src="img/ico5.png">
                                    <h3>SOC <span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Migrations.html">
                                    <img src="img/ico6.png">
                                    <h3>Migrations </h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Outstaffing.html">
                                    <img src="img/ico6.png">
                                    <h3>HR Outsourcing</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                        </ul>

                    </li>
                    <li><a href="about.html">من نحن</a></li>




                    <li class="but"><a href="contact.html"> تواصل معنا </a></li>
                    <li class="but but-reg"><a href="reg.html">أدخل الي منطقة العميل</a></li>
                </ul>

            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </header>








    <section class="head solutions devops engineering outstaffing">
        <div class="cover">
            <div class="container">
                <div class="row">

                    <div class="block col-xs-12 col-md-5">
                        <div class="dc">الحلول السحابية</div>
                        <h1> التوظيف الزائد</h1>
                        <p>عزِّز فريقك بالخبرة وأطلق العنان لقوة التوظيف الخارجي</p>
                        <div class="but-box col-xs-12">
                            <button>تواصل معانا</button>
                            <button class="vid">من نحن</button>
                        </div>
                        <!-- block -->
                    </div>
                    <!-- block -->

                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </div>
        <!-- cover -->
    </section>



    <section class="benefits">
        <div class="container">
            <div class="row benefits-row">


                <div class="block  col-xs-12 col-md-6">
                    <h1>خدمات التوظيف الخارجي </h1>
                    <p>نحن نعيد تعريف الطريقة التي توسع بها فريقك. يعد التوظيف الخارجي، المعروف أيضًا باسم زيادة عدد الموظفين، حلاً ديناميكيًا للشركات التي تسعى إلى زيادة قوتها العاملة بمواهب استثنائية دون متاعب التوظيف التقليدي. تم تصميم خدمات التوظيف الخارجية
                        لدينا لتمكين مؤسستك من خلال المهنيين المهرة الذين يعملون كامتداد سلس لفريقك.</p>
                    <a href="#">تواصل معانا</a>
                </div>


                <div class="all-benefits col-xs-12">

                    <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                        <div class="box-cover">
                            <div class="box">
                                <h4>التعاون المباشر</h4>
                                <p>يعمل المتخصصون لدينا مباشرة مع الشركة العميلة، وغالبًا ما يصبحون جزءًا لا يتجزأ من فريق العميل. إنهم يتبعون إجراءات العميل، ويعملون جنبًا إلى جنب مع الموظفين الداخليين، ويلتزمون بمعايير العميل وممارساته.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                        <div class="box-cover">
                            <div class="box">
                                <h4>قابلية التوسع</h4>
                                <p>يمكنك بسهولة توسيع نطاق فريقك لأعلى أو لأسفل استجابة لمتطلبات المشروع أو متطلبات العمل المتغيرة. حافظ على مرونة وتنافسية دون التزامات توظيف طويلة الأجل.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                        <div class="box-cover">
                            <div class="box">
                                <h4>فعالية التكلفة</h4>
                                <p>تجنب التكاليف العامة للتوظيف التقليدي، مثل التوظيف والتأهيل ومزايا الموظفين. ادفع فقط مقابل الموارد التي تحتاجها، عندما تحتاج إليها.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                        <div class="box-cover">
                            <div class="box">
                                <h4>خبرة</h4>
                                <p>يمكنك الوصول إلى خبراء متخصصين في الصناعة والذين يقدمون المعرفة والمهارات القيمة لمشاريعك، مما يضمن تحقيق النتائج المثلى. عادةً ما يتم توظيف المتخصصين لدينا بناءً على مهاراتهم وخبراتهم المتخصصة، مما يوفر موردًا قيمًا للعميل.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                        <div class="box-cover">
                            <div class="box">
                                <h4>تركيز المشروع</h4>
                                <p>اعتمد على المتخصصين لدينا لإدارة المشاريع وتنفيذ المهام وتسليم المشروع في الوقت المناسب. غالبًا ما يتم استخدام التوظيف الخارجي لمشاريع أو مهام محددة تتطلب خبرة أو قوة بشرية غير متوفرة بسهولة داخل مؤسسة العميل.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                        <div class="box-cover">
                            <div class="box">
                                <h4>تقليل العبء الإداري</h4>
                                <p>يعتني مزود التوظيف الخارجي بالمهام الإدارية مثل كشوف المرتبات وإدارة الموارد البشرية وتوفير مساحة العمل، مما يسمح للعميل بالتركيز على المشروع.</p>
                            </div>
                        </div>
                    </div>



                </div>

            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>




    <section class="track track-5  ">
        <div class="container">
            <div class="row">

                <h1>لماذا تختار مؤسسة الابداع الرقمي لخدمات التوظيف الخارجي؟ </h1>
                <div class="box col-xs-12">

                    <span class="col-xs-12 col-sm-6 col-md-3">
                الكفاءة
                <p>قم ببناء فريق ذو كفاءة عالية بسرعة دون الأطر الزمنية الطويلة للتوظيف التقليدي</p>
            </span>

                    <span class="col-xs-12 col-sm-6 col-md-3">
                توفير التكاليف
                <p>تخلص من نفقات التوظيف غير الضرورية وقم بتكييف القوى العاملة لديك مع متطلبات المشروع، مما يقلل من التكاليف العامة.</p>
            </span>

                    <span class="col-xs-12 col-sm-6 col-md-3">
                قابلية التوسع
                <p>اضبط حجم فريقك حسب الحاجة، والاستجابة لأعباء العمل المتقلبة أو المبادرات الجديدة بسهولة</p>
            </span>

                    <span class="col-xs-12 col-sm-6 col-md-3">
                التركيز على الكفاءات الأساسية
                <p>خصص المزيد من الوقت لأنشطة عملك الأساسية بينما نتعامل مع عملية التوظيف، مما يسمح لك بالبقاء مرنًا وتنافسيًا.</p>
            </span>

                    <span class="col-xs-12 col-sm-6 col-md-3">
                سنوات من الخبرة
                <p> مع تاريخ يعود إلى عام 2006، لدينا ثروة من الخبرة في تقديم خدمات التوظيف الخارجي. إن وجودنا الطويل الأمد في الصناعة يدل على تفانينا في تقديم المواهب الاستثنائية والدعم لعملائنا.</p>
            </span>

                </div>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>







    <section class="provide">
        <div class="container">
            <div class="row">
                <h1>خدمات التوظيف لدينا </h1>
                <p>نحن ندرك أهمية الحصول على الخبرة المناسبة في الوقت المناسب. توفر لك خدمات التوظيف الخارجية لدينا محترفين ماهرين ومستعدين للانضمام إلى فريقك كأعضاء متفوقين. يغطي خبراؤنا مجموعة واسعة من الأدوار ومجالات الخبرة لتلبية متطلبات مشروعك المتنوعة.
                    فيما يلي بعض الأدوار الرئيسية التي نقدمها:</p>
                <div class="all-provide">


                    <div class="item-provide col-xs-12 col-md-4">
                        <div class="box">
                            <h4>مهندس عمليات التطوير</h4>
                            <p>يتمتع مهندسو DevOps لدينا بخبرة جيدة في الأتمتة والتكامل المستمر والنشر. فهي تساعد على تبسيط عمليات التطوير والعمليات لديك، وتحسين التعاون، وتسريع تسليم المشروع.</p>
                        </div>
                    </div>

                    <div class="item-provide col-xs-12 col-md-4">
                        <div class="box">
                            <h4>مهندس السحابة</h4>
                            <p>استفد من مهندسي السحابة لدينا لإدارة البنية التحتية السحابية وتحسينها على منصات مثل AWS أو Azure أو Google Cloud. إنها تضمن أن البيئة السحابية الخاصة بك متاحة بدرجة عالية وقابلة للتطوير وفعالة من حيث التكلفة.</p>
                        </div>
                    </div>

                    <div class="item-provide col-xs-12 col-md-4">
                        <div class="box">
                            <h4>مهندس موثوقية الموقع</h4>
                            <p>نحن ندرك الدور الحاسم الذي يلعبه مهندسو موثوقية الموقع (SREs) في ضمان موثوقية البنية التحتية الرقمية الحديثة وتوافرها وأدائها. تم تصميم خدمات SRE الخاصة بنا لتمكين المؤسسات بالخبرة والأدوات اللازمة لبناء وصيانة أنظمة مرنة تلبي
                                متطلبات مشهد الأعمال الديناميكي اليوم.</p>
                        </div>
                    </div>

                    <div class="item-provide col-xs-12 col-md-4">
                        <div class="box">
                            <h4>خبير كوبرنيتس</h4>
                            <p>ضمان النشر والإدارة الفعالين للتطبيقات المعبأة في حاويات بتوجيه من خبراء Kubernetes لدينا. إنهم يمتلكون معرفة متعمقة بتنسيق الحاويات ويمكنهم مساعدتك في استغلال الإمكانات الكاملة لـ Kubernetes.</p>
                        </div>
                    </div>

                    <div class="item-provide col-xs-12 col-md-4">
                        <div class="box">
                            <h4>فريق دعم استضافة المواقع</h4>
                            <p>يتخصص فريق دعم استضافة الويب لدينا في إدارة وصيانة بيئات الاستضافة، مما يضمن الأداء الأمثل والأمان ووقت التشغيل لمواقع الويب والتطبيقات الخاصة بك. إنهم ماهرون في حل المشكلات المتعلقة بالاستضافة، وتحسين تكوينات الخادم، وتوفير
                                دعم ممتاز للعملاء لتعزيز تجربة الاستضافة لعملائك والمستخدمين النهائيين.</p>
                        </div>
                    </div>

                    <div class="item-provide col-xs-12 col-md-4">
                        <div class="box">
                            <h4>مهندس الدعم الفني</h4>
                            <p>يمكنك الوصول إلى متخصصي الدعم الفني (L1/L2/L3) المجهزين جيدًا لتقديم المساعدة لعملائك أو فرقك الداخلية. إنهم ماهرون في استكشاف الأخطاء وإصلاحها، وإدارة التذاكر، وضمان العمليات دون انقطاع، وتعزيز رضا العملاء.</p>
                        </div>
                    </div>


                </div>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>





    <section class="logo-outstaffing">
        <div class="item"><img src="img/logo-outstaffing/1.svg" alt=""></div>
        <div class="item"><img src="img/logo-outstaffing/2.svg" alt=""></div>
        <div class="item"><img src="img/logo-outstaffing/3.svg" alt=""></div>
        <div class="item"><img src="img/logo-outstaffing/4.svg" alt=""></div>
        <div class="item"><img src="img/logo-outstaffing/5.svg" alt=""></div>
        <div class="item"><img src="img/logo-outstaffing/6.svg" alt=""></div>
        <div class="item"><img src="img/logo-outstaffing/1.svg" alt=""></div>
        <div class="item"><img src="img/logo-outstaffing/2.svg" alt=""></div>
        <div class="item"><img src="img/logo-outstaffing/3.svg" alt=""></div>
        <div class="item"><img src="img/logo-outstaffing/4.svg" alt=""></div>
        <div class="item"><img src="img/logo-outstaffing/5.svg" alt=""></div>
        <div class="item"><img src="img/logo-outstaffing/6.svg" alt=""></div>
    </section>





    <section class="services">
        <div class="container">
            <div class="row">
                <h3 class="blue">خدماتنا</h3>
                <h1 class="title">خدمات مؤسسة الابداع الرقمي</h1>
                <p>حلول متخصصة لتطوير الأنظمة التقنية والبنية التحتية <br> باستخدام التقنيات الحديثة والمتخصصة.</p>
                <br>
                <br>

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="Web-Work.html">
                            <img src="img/services/ico1.png">
                            <h3>تصميم المواقع</h3>
                            <p>بخبرة تتجاوز العشرون عام، نقوم بتصميم وتطوير المواقع التعريفية والتفاعلية بأعلى جودة وأقل تكلفة.</p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="App-Work.html">
                            <img src="img/services/ico2.png">
                            <h3>تصميم التطبيقات</h3>
                            <p>نقوم بتطوير وتصميم تطبيقات الجوال باستخدام أحدث التقنيات لصنع أفضل البرمجيات.</p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="Branding-Work.html">
                            <img src="img/services/ico3.png">
                            <h3>الهويات البصرية</h3>
                            <p>نحن متخصصون في بناء العلامات التجارية وتطوير حلول التصميم الإبداعي التي يتردد صداها مع جمهور عملائنا وغيرهم. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="Hosting-2.html">
                            <img src="img/services/ico4.png">
                            <h3>باقات الاستضافات</h3>
                            <p> نقدم خدمات الاستضافة المشتركة والخاصة لمواقع الانترنت من خلال شبكة خوادم محلية وعالمية امنة وذات جودة عالية. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->


                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="https://invobot.net/">
                            <img src="img/services/ico6.png">
                            <h3>Invobot</h3>
                            <p> احصل على واتس اب بوت مرتبط بالفاتورة الخاصة بالعميل يمكنك من ارسال الفواتير إلى العملاء واستقبال تقييمات وردود أفعالهم بإستخدام الذكاء الاصطناعي ودون أي تدخل بشري. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->


                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="DevOps.html">
                            <img src="img/services/ico5.png">
                            <h3>DevOps</h3>
                            <p>مؤسسة الإبداع الرقمي تساعدك على بناء خطة DevOps وتنفيذ الأدوات والأتمتة وتحديد مؤشرات الأداء الرئيسية وتعزيز ثقافة DevOps في جملة واحدة. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

            </div>
            <!--  -->
        </div>
        <!-- container -->
    </section>











    <section class="services fkrh">
        <div class="container">
            <div class="row">
                <img src="img/fkrh.svg">
                <h1 class="title"> هل لديك فكرة ترغب في تنفيذها؟ <br> تواصل معنا الان </h1>
                <p>الان يمكنك الحصول على موقع خاص بشركتك على الانترنت والحصول على عناوين بريد <br> الكتروني لموظفينك من خلال عرض تصميم المواقع للشركات انقر هنا للمزيد من المعلومات.</p>
                <a href="#">تواصل معنا</a>
            </div>
            <!--  -->
        </div>
        <!-- container -->
    </section>







    <footer>
        <div class="container">
            <div class="row">
                <div class="block col-xs-12 col-md-5">
                    <img src="img/logo-footer.png">
                    <h6>
                        <i class="fa fa-phone"></i> +966552463239
                    </h6>
                    <h6>
                        <i class="fa fa-envelope-o"></i> sales@dc.net.sa
                    </h6>
                    <h6>
                        <i class="fa fa-skype"></i> dcnetsa
                    </h6>
                    <div class="media">
                        <a target="blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                    </div>
                    <!-- media -->
                </div>
                <!-- block -->
                <div class="block col-xs-12 col-md-7">
                    <div class="box col-xs-12 col-md-4">
                        <ul>
                            <li><a href="#">الرئيسية</a></li>
                            <li><a href="#"> نظام الاتش ار</a></li>
                            <li><a href="#"> باقات الاستضافات</a></li>
                            <li><a href="#"> تنفيذ المواقع</a></li>
                            <li><a href="#"> التطبيقات</a></li>
                            <li><a href="#"> أنظمة الاتمتة</a></li>
                            <li><a href="#"> من نحن</a></li>
                        </ul>
                    </div>
                    <!-- box -->
                    <div class="box col-xs-12 col-md-4">
                        <ul>
                            <li><a href="#">  حول الابداع الرقمي </a></li>
                            <li><a href="#">  شروط تقديم الخدمات </a></li>
                            <li><a href="#">  بيان مستوى الخدمة المقدمة </a></li>
                            <li><a href="#">  شروط الخصوصية </a></li>
                            <li><a href="#">  سياسة الحجب </a></li>
                            <li><a href="#">  التوصيات </a></li>
                            <li><a href="#">  وظائف </a></li>
                            <li><a href="#">  منطقة العميل </a></li>
                            <li><a href="#">  بعض اعمالنا وعملائنا </a></li>
                            <li><a href="#">  مدونة الابداع الرقمي </a></li>
                            <li><a href="#">  خريطة الموقع </a></li>
                        </ul>
                    </div>
                    <!-- box -->
                    <div class="box col-xs-12 col-md-4">
                        <ul>
                            <li><a href="#">  حول الابداع الرقمي </a></li>
                            <li><a href="#">  شروط تقديم الخدمات </a></li>
                            <li><a href="#">  بيان مستوى الخدمة المقدمة </a></li>
                            <li><a href="#">  شروط الخصوصية </a></li>
                            <li><a href="#">  سياسة الحجب </a></li>
                            <li><a href="#">  التوصيات </a></li>
                            <li><a href="#">  وظائف </a></li>
                            <li><a href="#">  منطقة العميل </a></li>
                            <li><a href="#">  بعض اعمالنا وعملائنا </a></li>
                            <li><a href="#">  مدونة الابداع الرقمي </a></li>
                            <li><a href="#">  خريطة الموقع </a></li>
                        </ul>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

            </div>
            <!--  -->
        </div>
        <!-- container -->
    </footer>



    <div class="copy">
        ©حقوق النشر والطبع والتوزيع محفوظة 2019 (c) وجميع الحقوق محفوظة لمؤسسة الابداع الرقمي.
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/js.js"></script>
</body>

</html>