<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>مؤسسة الابداع الرقمي</title>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;700;900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>



    <header>
        <div class="container">
            <div class="row">
                <a href="index.html"><img class="logo" src="img/logo.png"></a>
                <div class="angle visible-xs hidden-sm"></div>

                <ul class="menu">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="#">الخدمات <i class="fa fa-angle-down"></i></a>
                        <ul>
                            <li>
                                <a href="Web-Work.html">
                                    <img src="img/ico1.png">
                                    <h3>تصميم المواقع</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="App-Work.html">
                                    <img src="img/ico2.png">
                                    <h3>تصميم التطبيقات</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Branding-Work.html">
                                    <img src="img/ico3.png">
                                    <h3>تصميم الهويات البصرية</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Hosting-2.html">
                                    <img src="img/ico4.png">
                                    <h3>باقات الاستضافات <span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="ERP-Systems.html">
                                    <img src="img/ico5.png">
                                    <h3>نظام أتش أر<span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://invobot.net/">
                                    <img src="img/ico6.png">
                                    <h3>أنظمة الاتمت</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li><a href="#">الحلول السحابية <i class="fa fa-angle-down"></i></a>
                        <ul>
                            <li>
                                <a href="Infrastructure-Solutions.html">
                                    <img src="img/ico1.png">
                                    <h3>حلول البنية التحتية</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Cloud-Solutions.html">
                                    <img src="img/ico2.png">
                                    <h3>الحلول السحابية</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Kubernetes-Services.html">
                                    <img src="img/ico3.png">
                                    <h3>خدمات كوبرنيتيس</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Site-Reliability-Engineering.html">
                                    <img src="img/ico3.png">
                                    <h3>هندسة موثوقية الموقع</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="DevOps.html">
                                    <img src="img/ico4.png">
                                    <h3>DevOps <span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="SOC.html">
                                    <img src="img/ico5.png">
                                    <h3>SOC <span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Migrations.html">
                                    <img src="img/ico6.png">
                                    <h3>Migrations </h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Outstaffing.html">
                                    <img src="img/ico6.png">
                                    <h3>HR Outsourcing</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                        </ul>

                    </li>
                    <li><a href="about.html">من نحن</a></li>




                    <li class="but"><a href="contact.html"> تواصل معنا </a></li>
                    <li class="but but-reg"><a href="reg.html">أدخل الي منطقة العميل</a></li>
                </ul>

            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </header>








    <section class="head solutions devops engineering">
        <div class="cover">
            <div class="container">
                <div class="row">

                    <div class="block col-xs-12 col-md-5">
                        <div class="dc">الحلول السحابية</div>
                        <h1> هندسة موثوقية الموقع</h1>
                        <p>مراقبة استباقية على مدار 24 ساعة طوال أيام الأسبوع، والاستجابة السريعة للحوادث، والتحسين المستمر</p>
                        <div class="but-box col-xs-12">
                            <button>تواصل معانا</button>
                            <button class="vid">من نحن</button>
                        </div>
                        <!-- block -->
                    </div>
                    <!-- block -->

                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </div>
        <!-- cover -->
    </section>



    <section class="benefits">
        <div class="container">
            <div class="row benefits-row">


                <div class="block  col-xs-12 col-md-6">
                    <h1>ضمان استمرارية عملك: خدمات هندسة اعتمادية الموقع (SRE) من الابداع الرقمي </h1>
                    <p>في عالم الأعمال الرقمي سريع الوتيرة، تعتبر موثوقية البنية التحتية الرقمية هي الركيزة الأساسية لنجاح أي شركة. هنا يأتي دور خدمات هندسة اعتمادية الموقع (SRE) من الابداع الرقمي. <br> نحن نؤمن بأهمية مهندسي اعتمادية الموقع (SREs) في الحفاظ
                        على تشغيل أنظمتك بسلاسة وكفاءة على مدار الساعة. خدماتنا مصممة لمنح مؤسستك الأدوات والخبرات اللازمة لبناء أنظمة مرنة قادرة على مواكبة متطلبات العمل المتغيرة.<br> ما هو مهندس اعتمادية الموقع (SRE)؟<br> مهندس اعتمادية الموقع (SRE)
                        هو خبير تقني يجمع بين مهارات هندسة البرمجيات التقليدية والمبادئ التشغيلية. يركز مهندسو اعتمادية الموقع على سد الفجوة بين فريقي التطوير والتشغيل، وذلك عن طريق أتمتة العمليات وتعزيز قابلية مراقبة النظام والحد من المخاطر.<br> لماذا
                        تحتاج إلى دعم هندسة اعتمادية الموقع على مدار الساعة طوال أيام الأسبوع؟
                    </p>
                    <a href="#">تواصل معانا</a>
                </div>


                <div class="all-benefits col-xs-12">

                    <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                        <div class="box-cover">
                            <div class="box">
                                <h4>مراقبة دائمة</h4>
                                <p> نراقب أنظمتك باستمرار على مدار الساعة طوال أيام الأسبوع، مما يضمن اكتشاف أي مشاكل في وقت مبكر والتعامل معها قبل أن تؤثر على عملك.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                        <div class="box-cover">
                            <div class="box">
                                <h4>أداء متميز</h4>
                                <p> يعمل مهندسو اعتمادية الموقع لدينا على تحسين أداء النظام باستمرار لتوفير تجربة مستخدم سلسة وخالية من التعطل.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                        <div class="box-cover">
                            <div class="box">
                                <h4>استجابة سريعة للطوارئ</h4>
                                <p>بفضل فريقنا المتواجد على مدار الساعة، نضمن استجابة فورية لأي مشاكل تقنية وإيجاد حلول سريعة لتقليل تأثيرها على عملك.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                        <div class="box-cover">
                            <div class="box">
                                <h4>تقليل وقت التوقف</h4>
                                <p> نساعدك على تقليل وقت تعطل النظام إلى أدنى حد من خلال المراقبة الاستباقية والاستجابة الفورية للطوارئ، مما يضمن توفر النظام واستمرارية عملك.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                        <div class="box-cover">
                            <div class="box">
                                <h4>قابلية تطوير عالية</h4>
                                <p>نعمل على بناء أنظمة مرنة وقابلة للتطوير لتلبية احتياجاتك المتنامية، سواء كان ذلك زيادة في حجم البيانات أو عدد المستخدمين.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-benefits col-xs-12 col-sm-6 col-md-4">
                        <div class="box-cover">
                            <div class="box">
                                <h4>توفير التكاليف</h4>
                                <p>تساعد المراقبة الاستباقية والصيانة الوقائية على منع المشكلات قبل حدوثها، مما يوفر لك الوقت والموارد على المدى الطويل.</p>
                            </div>
                        </div>
                    </div>




                </div>

            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>




    <section class="track track-5">
        <div class="container">
            <div class="row">

                <h1>لماذا تختار الابداع الرقمي لخدمات هندسة اعتمادية الموقع (SRE)؟</h1>
                <p>نحن ندرك أن كل عميل لديه متطلبات وتوقعات فريدة عندما يتعلق الأمر بمستويات الخدمة. ولهذا السبب نقدم اتفاقيات مستوى الخدمة المرنة (SLAs) المصممة خصيصًا لتلبية احتياجاتك الخاصة.</p>
                <div class="box col-xs-12">

                    <span class="col-xs-12 col-sm-6 col-md-3">
                الخبرة
                <p>يتمتع فريقنا من SREs ذوي الخبرة بخبرة عميقة في تصميم وتنفيذ وإدارة أنظمة موثوقة للغاية وقابلة للتطوير.</p>
            </span>

                    <span class="col-xs-12 col-sm-6 col-md-3">
                حلول مخصصة
                <p>نقوم بتصميم خدمات SRE الخاصة بنا لتتوافق مع الأهداف والمتطلبات والتحديات المحددة لكل عميل، مما يضمن النتائج والقيمة المثلى. </p>
            </span>

                    <span class="col-xs-12 col-sm-6 col-md-3">
                النهج الاستباقي
                <p> نعتمد نهجًا استباقيًا فيما يتعلق بموثوقية النظام وأدائه، مع الاستفادة من الأتمتة وأفضل الممارسات لتوقع المشكلات ومنع حدوثها قبل حدوثها.</p>
            </span>

                    <span class="col-xs-12 col-sm-6 col-md-3">
                التحسين المستمر
                <p>نحن ملتزمون بالتحسين المستمر والابتكار، ونعمل باستمرار على تطوير منهجيات وأدوات SRE الخاصة بنا للبقاء في صدارة التقنيات الناشئة واتجاهات الصناعة.</p>
            </span>

                    <span class="col-xs-12 col-sm-6 col-md-3">
                الشراكة التعاونية
                <p>نعطي الأولوية للتعاون والتواصل، ونعمل بشكل وثيق مع العملاء لفهم احتياجاتهم وأهدافهم وتقديم حلول تتجاوز التوقعات.</p>
            </span>




                </div>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>







    <section class="provide">
        <div class="container">
            <div class="row">
                <h1>اتصل بنا اليوم واستفسر عن خدمات هندسة اعتمادية الموقع من الابداع الرقمي واكتشف كيف يمكننا مساعدتك على ضمان استمرارية عملك! </h1>
                <p>نحن نقدم مجموعة شاملة من خدمات SRE المصممة خصيصًا لتلبية الاحتياجات الفريدة لكل مؤسسة. تتعاون شركات SRE ذات الخبرة لدينا بشكل وثيق مع العملاء لتنفيذ أفضل الممارسات والاستراتيجيات لتحقيق والحفاظ على موثوقية وأداء النظام العالي.</p>
                <div class="all-provide">


                    <div class="item-provide col-xs-12 col-md-4">
                        <div class="box">
                            <h4>خبرة واسعة</h4>
                            <p>يمتلك فريقنا من مهندسي اعتمادية الموقع خبرة عميقة في تصميم وتنفيذ وإدارة أنظمة عالية الموثوقية وقابلة للتطوير.</p>
                        </div>
                    </div>
                    <div class="item-provide col-xs-12 col-md-4">
                        <div class="box">
                            <h4>حلول مخصصة</h4>
                            <p>نعمل على تخصيص خدماتنا لتلبية احتياجاتك ومتطلباتك الخاصة، مما يضمن تحقيق أفضل النتائج الممكنة.</p>
                        </div>
                    </div>
                    <div class="item-provide col-xs-12 col-md-4">
                        <div class="box">
                            <h4>نهج استباقي</h4>
                            <p> نتبنى نهجًا استباقيًا لموثوقية وأداء النظام، حيث نعتمد على الأتمتة وأفضل الممارسات لتوقع المشاكل والوقاية منها مسبقًا.</p>
                        </div>
                    </div>
                    <div class="item-provide col-xs-12 col-md-4">
                        <div class="box">
                            <h4>التطوير المستمر</h4>
                            <p>نلتزم دائمًا بالتحسين المستمر والابتكار، ونقوم بتحديث منهجيات وأدوات هندسة اعتمادية الموقع الخاصة بنا لمواكبة أحدث التطورات التقنية.</p>
                        </div>
                    </div>
                    <div class="item-provide col-xs-12 col-md-4">
                        <div class="box">
                            <h4>شراكة فعالة</h4>
                            <p> نؤمن بأهمية العمل المشترك والتعاون الوثيق مع عملائنا لفهم احتياجاتهم وأهدافهم وتقديم حلول تتجاوز توقعاتهم.</p>
                        </div>
                    </div>
                    <div class="item-provide col-xs-12 col-md-4">
                        <div class="box">
                            <h4>اتفاقيات مرنة لمستوى الخدمة (SLA)</h4>
                            <p> نتفهم أن لكل شركة متطلبات خاصة بمستوى الخدمة. لهذا السبب نقدم اتفاقيات مرنة لمستوى الخدمة (SLA) تتوافق مع احتياجاتك الفردية. سواء كنت تبحث عن ضمانات للتشغيل أو أوقات استجابة محددة، فإننا نلتزم بتلبية متطلبات اتفاقية مستوى الخدمة
                                الخاصة بك لنضمن حصولك على الخدمة التي تلبي أهداف عملك.</p>
                        </div>
                    </div>




                </div>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>






    <section class="services">
        <div class="container">
            <div class="row">
                <h3 class="blue">خدماتنا</h3>
                <h1 class="title">خدمات مؤسسة الابداع الرقمي</h1>
                <p>حلول متخصصة لتطوير الأنظمة التقنية والبنية التحتية <br> باستخدام التقنيات الحديثة والمتخصصة.</p>
                <br>
                <br>

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="Web-Work.html">
                            <img src="img/services/ico1.png">
                            <h3>تصميم المواقع</h3>
                            <p>بخبرة تتجاوز العشرون عام، نقوم بتصميم وتطوير المواقع التعريفية والتفاعلية بأعلى جودة وأقل تكلفة.</p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="App-Work.html">
                            <img src="img/services/ico2.png">
                            <h3>تصميم التطبيقات</h3>
                            <p>نقوم بتطوير وتصميم تطبيقات الجوال باستخدام أحدث التقنيات لصنع أفضل البرمجيات.</p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="Branding-Work.html">
                            <img src="img/services/ico3.png">
                            <h3>الهويات البصرية</h3>
                            <p>نحن متخصصون في بناء العلامات التجارية وتطوير حلول التصميم الإبداعي التي يتردد صداها مع جمهور عملائنا وغيرهم. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="Hosting-2.html">
                            <img src="img/services/ico4.png">
                            <h3>باقات الاستضافات</h3>
                            <p> نقدم خدمات الاستضافة المشتركة والخاصة لمواقع الانترنت من خلال شبكة خوادم محلية وعالمية امنة وذات جودة عالية. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->


                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="https://invobot.net/">
                            <img src="img/services/ico6.png">
                            <h3>Invobot</h3>
                            <p> احصل على واتس اب بوت مرتبط بالفاتورة الخاصة بالعميل يمكنك من ارسال الفواتير إلى العملاء واستقبال تقييمات وردود أفعالهم بإستخدام الذكاء الاصطناعي ودون أي تدخل بشري. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->


                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="DevOps.html">
                            <img src="img/services/ico5.png">
                            <h3>DevOps</h3>
                            <p>مؤسسة الإبداع الرقمي تساعدك على بناء خطة DevOps وتنفيذ الأدوات والأتمتة وتحديد مؤشرات الأداء الرئيسية وتعزيز ثقافة DevOps في جملة واحدة. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

            </div>
            <!--  -->
        </div>
        <!-- container -->
    </section>











    <section class="services fkrh">
        <div class="container">
            <div class="row">
                <img src="img/fkrh.svg">
                <h1 class="title"> هل لديك فكرة ترغب في تنفيذها؟ <br> تواصل معنا الان </h1>
                <p>الان يمكنك الحصول على موقع خاص بشركتك على الانترنت والحصول على عناوين بريد <br> الكتروني لموظفينك من خلال عرض تصميم المواقع للشركات انقر هنا للمزيد من المعلومات.</p>
                <a href="#">تواصل معنا</a>
            </div>
            <!--  -->
        </div>
        <!-- container -->
    </section>







    <footer>
        <div class="container">
            <div class="row">
                <div class="block col-xs-12 col-md-5">
                    <img src="img/logo-footer.png">
                    <h6>
                        <i class="fa fa-phone"></i> +966552463239
                    </h6>
                    <h6>
                        <i class="fa fa-envelope-o"></i> sales@dc.net.sa
                    </h6>
                    <h6>
                        <i class="fa fa-skype"></i> dcnetsa
                    </h6>
                    <div class="media">
                        <a target="blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                    </div>
                    <!-- media -->
                </div>
                <!-- block -->
                <div class="block col-xs-12 col-md-7">
                    <div class="box col-xs-12 col-md-4">
                        <ul>
                            <li><a href="#">الرئيسية</a></li>
                            <li><a href="#"> نظام الاتش ار</a></li>
                            <li><a href="#"> باقات الاستضافات</a></li>
                            <li><a href="#"> تنفيذ المواقع</a></li>
                            <li><a href="#"> التطبيقات</a></li>
                            <li><a href="#"> أنظمة الاتمتة</a></li>
                            <li><a href="#"> من نحن</a></li>
                        </ul>
                    </div>
                    <!-- box -->
                    <div class="box col-xs-12 col-md-4">
                        <ul>
                            <li><a href="#">  حول الابداع الرقمي </a></li>
                            <li><a href="#">  شروط تقديم الخدمات </a></li>
                            <li><a href="#">  بيان مستوى الخدمة المقدمة </a></li>
                            <li><a href="#">  شروط الخصوصية </a></li>
                            <li><a href="#">  سياسة الحجب </a></li>
                            <li><a href="#">  التوصيات </a></li>
                            <li><a href="#">  وظائف </a></li>
                            <li><a href="#">  منطقة العميل </a></li>
                            <li><a href="#">  بعض اعمالنا وعملائنا </a></li>
                            <li><a href="#">  مدونة الابداع الرقمي </a></li>
                            <li><a href="#">  خريطة الموقع </a></li>
                        </ul>
                    </div>
                    <!-- box -->
                    <div class="box col-xs-12 col-md-4">
                        <ul>
                            <li><a href="#">  حول الابداع الرقمي </a></li>
                            <li><a href="#">  شروط تقديم الخدمات </a></li>
                            <li><a href="#">  بيان مستوى الخدمة المقدمة </a></li>
                            <li><a href="#">  شروط الخصوصية </a></li>
                            <li><a href="#">  سياسة الحجب </a></li>
                            <li><a href="#">  التوصيات </a></li>
                            <li><a href="#">  وظائف </a></li>
                            <li><a href="#">  منطقة العميل </a></li>
                            <li><a href="#">  بعض اعمالنا وعملائنا </a></li>
                            <li><a href="#">  مدونة الابداع الرقمي </a></li>
                            <li><a href="#">  خريطة الموقع </a></li>
                        </ul>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

            </div>
            <!--  -->
        </div>
        <!-- container -->
    </footer>



    <div class="copy">
        ©حقوق النشر والطبع والتوزيع محفوظة 2019 (c) وجميع الحقوق محفوظة لمؤسسة الابداع الرقمي.
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/js.js"></script>
</body>

</html>