<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>مؤسسة الابداع الرقمي</title>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;700;900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>



    <header>
        <div class="container">
            <div class="row">
                <a href="index.html"><img class="logo" src="img/logo.png"></a>
                <div class="angle visible-xs hidden-sm"></div>

                <ul class="menu">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="#">الخدمات <i class="fa fa-angle-down"></i></a>
                        <ul>
                            <li>
                                <a href="Web-Work.html">
                                    <img src="img/ico1.png">
                                    <h3>تصميم المواقع</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="App-Work.html">
                                    <img src="img/ico2.png">
                                    <h3>تصميم التطبيقات</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Branding-Work.html">
                                    <img src="img/ico3.png">
                                    <h3>تصميم الهويات البصرية</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Hosting-2.html">
                                    <img src="img/ico4.png">
                                    <h3>باقات الاستضافات <span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="ERP-Systems.html">
                                    <img src="img/ico5.png">
                                    <h3>نظام أتش أر<span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://invobot.net/">
                                    <img src="img/ico6.png">
                                    <h3>أنظمة الاتمت</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية.</p>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li><a href="#">الحلول السحابية <i class="fa fa-angle-down"></i></a>
                        <ul>
                            <li>
                                <a href="Infrastructure-Solutions.html">
                                    <img src="img/ico1.png">
                                    <h3>حلول البنية التحتية</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Cloud-Solutions.html">
                                    <img src="img/ico2.png">
                                    <h3>الحلول السحابية</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Kubernetes-Services.html">
                                    <img src="img/ico3.png">
                                    <h3>خدمات كوبرنيتيس</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Site-Reliability-Engineering.html">
                                    <img src="img/ico3.png">
                                    <h3>هندسة موثوقية الموقع</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="DevOps.html">
                                    <img src="img/ico4.png">
                                    <h3>DevOps <span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="SOC.html">
                                    <img src="img/ico5.png">
                                    <h3>SOC <span>جديد</span></h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Migrations.html">
                                    <img src="img/ico6.png">
                                    <h3>Migrations </h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                            <li>
                                <a href="Outstaffing.html">
                                    <img src="img/ico6.png">
                                    <h3>HR Outsourcing</h3>
                                    <p>نقدم خدمات الاستضافة المشتركة لمواقع الانترنت من خلال شبكة خوادم عالية الجودة لدى كبريات مراكز البيانات العالمية، تم انشائها ويتم مراقبتها على مدار الساعة من قبل فريق ماهر ومختص في هذا المجال.</p>
                                </a>
                            </li>
                        </ul>

                    </li>
                    <li><a href="about.html">من نحن</a></li>




                    <li class="but"><a href="contact.html"> تواصل معنا </a></li>
                    <li class="but but-reg"><a href="reg.html">أدخل الي منطقة العميل</a></li>
                </ul>

            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </header>








    <section class="head head-bg des">
        <div class="container">
            <div class="row">

                <div class="block col-xs-12 col-md-5">
                    <h2>تصميم
                        <div style="color:#01a0c8">مواقع الانترنت</div>
                    </h2>
                    <p>على اختلاف ما تتطلبه مواقع الانترنت من تصاميم وبرمجيات وادوات فاننا في مؤسسة الابداع الرقمي مستعدون لحجز وتصميم وبرمجة المواقع من الالف الى الياء بما يتخلل ذلك من عمليات حجز لاسم الموقع وتحليل الموقع وحجز و استضافة مواقع الانترنت وكذلك
                        تنفيذ التصميم المطلوب وتنفيذ اي عمليات برمجة قد يتطلبها الموقع وفق اعلى المعايير المتبعة في تصميم وبرمجة مواقع الانترنت.</p>
                </div>
                <!-- block -->
                <div class="block col-xs-12 col-md-12">
                    <img src="img/web.svg">
                </div>
                <!-- block -->

                <div class="links links-center">
                    <a href="#">المشاريع</a>
                    <a href="#">الفوائد</a>
                    <a href="#">ما نقدمه</a>
                    <a href="#">خدمات أخرى</a>
                </div>
                <!-- links -->


            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>





    <section class="services ">
        <div class="container">
            <div class="row">
                <h1 class="title"> مشاريع مؤسسة الابداع الرقمي</h1>
            </div>
            <!--  -->
        </div>
        <!-- container -->
        <div class="slider-pro">
            <div class="items">
                <a href="Web-details.html"><img src="img/web/web1.svg"></a>
            </div>
            <div class="items">
                <a href="Web-details2.html"><img src="img/web/web2.svg"></a>
            </div>
            <div class="items">
                <a href="Web-details3.html"><img src="img/web/web3.svg"></a>
            </div>
        </div>
    </section>





    <section class="services clear col-xs-12">
        <div class="container">
            <div class="row">
                <div class="blocks col-xs-12 col-md-6">
                    <div class="before"></div>
                    <h2>فوائد من وجود تطبيقات <br> الهاتف المحمول </h2>
                    <p>في عالم اليوم سريع الخطى، لم يعد هناك وقت للبحث عن المعلومات على أجهزة الكمبيوتر. يُفضّل المستخدمون الحصول على ما يريدون بسهولة وسرعة من خلال الإنترنت.</p>
                    <p>ولذلك، فإن امتلاك موقع إلكتروني لعملك أصبح ضرورة أساسية لا غنى عنها، فهو يمنحك:</p>
                    <ul>
                        <li>وصولاً عالميًا: يتيح لك الموقع الوصول إلى عملاء محتملين من جميع أنحاء العالم، دون أي قيود جغرافية.</li>
                        <li>تعزيز التفاعل مع العملاء: يُتيح الموقع تفاعلًا مباشرًا وسريعًا مع العملاء، مما يُحسّن تجربتهم ويُعزّز ولاءهم لعلامتك التجارية.</li>
                        <li>زيادة المبيعات: يُسهّل الموقع على العملاء عملية الشراء، مما يُؤدي إلى زيادة المبيعات وتحقيق أرباح أكبر.</li>
                        <li>تحسين خدمة العملاء: يُمكن من خلال الموقع تقديم خدمة عملاء مُميزة ودعم فوري للعملاء، مما يُساهم في حلّ مشاكلهم وتعزيز رضاهم.</li>
                        <li>جمع البيانات وتحليلها: يُتيح الموقع جمع بيانات قيّمة عن سلوكيات العملاء وتفضيلاتهم، مما يُساعدك على تحسين استراتيجيات التسويق وتطوير منتجات وخدمات تلبي احتياجاتهم بشكل أفضل.</li>
                        <li>بناء علامة تجارية قوية: يُساهم الموقع في بناء علامة تجارية قوية وتعزيز حضورها في السوق من خلال التواجد الدائم على الإنترنت.</li>
                    </ul>
                    <p>لا تفوت هذه الفرصة! تواصل معنا اليوم لبدء تصميم وتطوير موقع إلكتروني احترافي لعملك.</p>

                </div>
                <!-- blocks -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>



    <section class="services clear col-xs-12">
        <div class="container">
            <div class="row">
                <div class="blocks col-xs-12">
                    <div class="before"></div>
                    <h2>ما نقدمه في برمجة وتطوير <br> تطبيقات الهواتف الذكية </h2>

                    <div class="links">
                        <a href="#">خدمات مابعد البيع</a>
                        <a href="#">برمجيات خالية من الاخطاء</a>
                        <a href="#">عمل عالي الجودة</a>
                        <a href="#">عمل واجهات UI/UX</a>
                        <a href="#">واجهات سهلة الاستخدام</a>
                        <a href="#">نتائج أسرع</a>
                        <a href="#">موارد عالية الخبرة</a>
                        <a href="#">فريق من المطورين الحماسيين</a>
                        <a href="#">قيمة تجارية عالية</a>
                        <a href="#">دعم فني مستمر</a>
                        <a href="#">الشفافية الكاملة مع العملاء</a>
                        <a href="#">اسعار مناسبة</a>
                    </div>
                    <!-- links -->
                </div>
                <!-- blocks -->

                <div class="blocks col-xs-12">
                    <div class="slider-work">

                        <div class="items">

                            <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                                <a href="#">
                                    <div><img src="img/works/1.jpg"></div>
                                    <h4>مؤسسة البازغي للتجارة</h4>
                                </a>
                            </div>

                            <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                                <a href="#">
                                    <div><img src="img/works/2.jpg"></div>
                                    <h4>متجر ادراج</h4>
                                </a>
                            </div>

                            <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                                <a href="#">
                                    <div><img src="img/works/3.jpg"></div>
                                    <h4>شركة لجان للاستشارات المهنية</h4>
                                </a>
                            </div>



                            <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                                <a href="#">
                                    <div><img src="img/works/5.jpg"></div>
                                    <h4>أرت ماب</h4>
                                </a>
                            </div>

                            <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                                <a href="#">
                                    <div><img src="img/works/6.jpg"></div>
                                    <h4>متعتنا</h4>
                                </a>
                            </div>

                            <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                                <a href="#">
                                    <div><img src="img/works/7.jpg"></div>
                                    <h4>ساريم</h4>
                                </a>
                            </div>

                            <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                                <a href="#">
                                    <div><img src="img/works/8.jpg"></div>
                                    <h4>شركة شنان الخليج للمقاولات</h4>
                                </a>
                            </div>

                            <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                                <a href="#">
                                    <div><img src="img/works/9.jpg"></div>
                                    <h4>منارات العميد</h4>
                                </a>
                            </div>

                            <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                                <a href="#">
                                    <div><img src="img/works/10.jpg"></div>
                                    <h4>الخيام</h4>
                                </a>
                            </div>

                        </div><!-- items -->




                        <div class="items">


                            <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                                <a href="#">
                                    <div><img src="img/works/11.jpg"></div>
                                    <h4>الحلول الرشيدة</h4>
                                </a>
                            </div>


                            <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                                <a href="#">
                                    <div><img src="img/works/12.jpg"></div>
                                    <h4>صالح العثيم </h4>
                                </a>
                            </div>

                            <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                                <a href="#">
                                    <div><img src="img/works/13.jpg"></div>
                                    <h4>مؤسسة المجد الفريدة</h4>
                                </a>
                            </div>

                            <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                                <a href="#">
                                    <div><img src="img/works/14.jpg"></div>
                                    <h4>مؤسسة المشاريع الحديثة المتطورة</h4>
                                </a>
                            </div>

                            <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                                <a href="#">
                                    <div><img src="img/works/15.jpg"></div>
                                    <h4>جمعية البر الخيرية رياض الخبراء</h4>
                                </a>
                            </div>

                            <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                                <a href="#">
                                    <div><img src="img/works/16.jpg"></div>
                                    <h4>جمعية البر الخيرية بالدليمية</h4>
                                </a>
                            </div>

                            <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                                <a href="#">
                                    <div><img src="img/works/17.jpg"></div>
                                    <h4>جمعية التوحد</h4>
                                </a>
                            </div>

                            <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                                <a href="#">
                                    <div><img src="img/works/18.jpg"></div>
                                    <h4>مكتب سلطان محمد الجفران</h4>
                                </a>
                            </div>

                            <div class="row-3 col-xs-12 col-sm-6 col-md-4">
                                <a href="#">
                                    <div><img src="img/works/21.jpg"></div>
                                    <h4>تمكين</h4>
                                </a>
                            </div>





                        </div><!-- items -->



                    </div><!-- slider-work -->
                </div><!-- blocks -->

            </div><!-- row -->
        </div><!-- container -->
    </section>















    <section class="services">
        <div class="container">
            <div class="row">
                <h3 class="blue">خدماتنا</h3>
                <h1 class="title">خدمات مؤسسة الابداع الرقمي</h1>
                <p>حلول متخصصة لتطوير الأنظمة التقنية والبنية التحتية <br> باستخدام التقنيات الحديثة والمتخصصة.</p>
                <br>
                <br>

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="Web-Work.html">
                            <img src="img/services/ico1.png">
                            <h3>تصميم المواقع</h3>
                            <p>بخبرة تتجاوز العشرون عام، نقوم بتصميم وتطوير المواقع التعريفية والتفاعلية بأعلى جودة وأقل تكلفة.</p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="App-Work.html">
                            <img src="img/services/ico2.png">
                            <h3>تصميم التطبيقات</h3>
                            <p>نقوم بتطوير وتصميم تطبيقات الجوال باستخدام أحدث التقنيات لصنع أفضل البرمجيات.</p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="Branding-Work.html">
                            <img src="img/services/ico3.png">
                            <h3>الهويات البصرية</h3>
                            <p>نحن متخصصون في بناء العلامات التجارية وتطوير حلول التصميم الإبداعي التي يتردد صداها مع جمهور عملائنا وغيرهم. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="Hosting-2.html">
                            <img src="img/services/ico4.png">
                            <h3>باقات الاستضافات</h3>
                            <p> نقدم خدمات الاستضافة المشتركة والخاصة لمواقع الانترنت من خلال شبكة خوادم محلية وعالمية امنة وذات جودة عالية. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->


                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="https://invobot.net/">
                            <img src="img/services/ico6.png">
                            <h3>Invobot</h3>
                            <p> احصل على واتس اب بوت مرتبط بالفاتورة الخاصة بالعميل يمكنك من ارسال الفواتير إلى العملاء واستقبال تقييمات وردود أفعالهم بإستخدام الذكاء الاصطناعي ودون أي تدخل بشري. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->


                <div class="block col-xs-12 col-md-6">
                    <div class="box">
                        <a href="DevOps.html">
                            <img src="img/services/ico5.png">
                            <h3>DevOps</h3>
                            <p>مؤسسة الإبداع الرقمي تساعدك على بناء خطة DevOps وتنفيذ الأدوات والأتمتة وتحديد مؤشرات الأداء الرئيسية وتعزيز ثقافة DevOps في جملة واحدة. </p>
                        </a>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

            </div>
            <!--  -->
        </div>
        <!-- container -->
    </section>










    <section class="services fkrh">
        <div class="container">
            <div class="row">
                <img src="img/fkrh.svg">
                <h1 class="title"> هل لديك فكرة ترغب في تنفيذها؟ <br> تواصل معنا الان </h1>
                <p>الان يمكنك الحصول على موقع خاص بشركتك على الانترنت والحصول على عناوين بريد <br> الكتروني لموظفينك من خلال عرض تصميم المواقع للشركات انقر هنا للمزيد من المعلومات.</p>
                <a href="#">تواصل معنا</a>
            </div>
            <!--  -->
        </div>
        <!-- container -->
    </section>








    <footer>
        <div class="container">
            <div class="row">
                <div class="block col-xs-12 col-md-5">
                    <img src="img/logo-footer.png">
                    <h6>
                        <i class="fa fa-phone"></i> +966552463239
                    </h6>
                    <h6>
                        <i class="fa fa-envelope-o"></i> sales@dc.net.sa
                    </h6>
                    <h6>
                        <i class="fa fa-skype"></i> dcnetsa
                    </h6>
                    <div class="media">
                        <a target="blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        <a target="blank" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                    </div>
                    <!-- media -->
                </div>
                <!-- block -->
                <div class="block col-xs-12 col-md-7">
                    <div class="box col-xs-12 col-md-6">
                        <ul>
                            <li><a href="#">الرئيسية</a></li>
                            <li><a href="#"> نظام الاتش ار</a></li>
                            <li><a href="#"> باقات الاستضافات</a></li>
                            <li><a href="#"> تنفيذ المواقع</a></li>
                            <li><a href="#"> التطبيقات</a></li>
                            <li><a href="#"> أنظمة الاتمتة</a></li>
                            <li><a href="#"> من نحن</a></li>
                        </ul>
                    </div>
                    <!-- box -->
                    <div class="box col-xs-12 col-md-6">
                        <ul>
                            <li><a href="#">  حول الابداع الرقمي </a></li>
                            <li><a href="#">  شروط تقديم الخدمات </a></li>
                            <li><a href="#">  بيان مستوى الخدمة المقدمة </a></li>
                            <li><a href="#">  شروط الخصوصية </a></li>
                            <li><a href="#">  سياسة الحجب </a></li>
                            <li><a href="#">  التوصيات </a></li>
                            <li><a href="#">  وظائف </a></li>
                            <li><a href="#">  منطقة العميل </a></li>
                            <li><a href="#">  بعض اعمالنا وعملائنا </a></li>
                            <li><a href="#">  مدونة الابداع الرقمي </a></li>
                            <li><a href="#">  خريطة الموقع </a></li>
                        </ul>
                    </div>
                    <!-- box -->
                </div>
                <!-- block -->

            </div>
            <!--  -->
        </div>
        <!-- container -->
    </footer>



    <div class="copy">
        ©حقوق النشر والطبع والتوزيع محفوظة 2019 (c) وجميع الحقوق محفوظة لمؤسسة الابداع الرقمي.
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/js.js"></script>
</body>

</html>